@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body {
    background-color: #505050;
}
.card-related-content {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    width: 335px;
    height: 430px;
    display: block;
    margin: none;
    .image-container {
        background-color: rgba(64, 146, 223, 0.5);
        height: 250px;
        img {
            width: 100%;
        }
    }
    .copy-container {
        position: relative;
        width: 100%;
        height: 180px;
        .copy-text {
            width: 260px;
            padding: 20px 0 0 30px;
            margin: 0;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.75;
            color: #000000;
        }
        .copy-link {
            font-size: 14px;
            font-weight: 500;
            line-height: 1.71;
            color: #3e3e3e;
            text-transform: uppercase;
            position: absolute;
            bottom: 20px;
            left: 30px;
            text-decoration: none;
            width: 100%;
            i.fas.fa-angle-right {
                margin-left: 15px;
                font-size: 16px;
                color: #3e3e3e;
                position: absolute;
                bottom: 4px;
            }
        }
    }
}
