.flavour-by-fire {
	//BANNER
	.banner-container {
		.banner-card-container {
			text-align: left;
			background-color: #ffffff;
			.label {
				width: 60px;
				height: 40px;
				margin-left: 83px;
				margin-top: 25px;
				// background-color: #be63f7;
				div {
					height: 100%;
					span {
						font-size: 14px;
						font-weight: bold;
						color: #ffffff;
						text-transform: uppercase;
					}
				}
			}
			.title-container {
				margin-top: 60px;
				margin-bottom: 20px;
				&.with-label {
					margin-top: 20px;
				}
				.title {
					font-size: 36px;
					font-weight: bold;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.32;
					letter-spacing: normal;
					color: black;
					text-transform: uppercase;
				}
			}
			.text-container {
				.text {
					font-size: 16px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.63;
					letter-spacing: normal;
					color: #3e3e3e;
				}
			}
			.btn-container {
				.content-button {
					width: 100%;
					font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
			.image-container {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					height: 100%;
					width: 100%;
					display: none;
				}
			}
			//DESKTOP
			@media screen and (min-width: 768px) {
				height: 420px;
				margin-bottom: 40px;
				.content-container {
					padding-right: 110px;
				}
				.text-container,
				.title-container {
					padding-left: 83px;
				}
				.text-container {
					padding-bottom: 20px;
				}
				.btn-container {
					height: 45px;
					width: 160px;
					margin-left: 83px;
				}
				.image-container {
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						border-top: 425px solid #ffffff;
						border-right: 80px solid transparent;
						width: 0;
					}
					.desktop-img {
						display: block;
					}
				}
			}
			//MOBILE
			@media screen and (max-width: 768px) {
				flex-wrap: wrap;
				margin-top: 0;
				height: 660px;
				margin-bottom: 45px;
				.label {
					margin-left: 20px;
					margin-top: 15px;
				}
				.text-container,
				.title-container {
					padding: 20px;
					padding-top: 0;
					margin: 0;
					.text {
						font-size: 16px;
						font-weight: normal;
						line-height: 1.63;
						color: #3e3e3e;
					}
					.title {
						font-size: 28px;
						font-weight: bold;
					}
				}
				.title-container {
					margin-top: 75px;
					&.with-label {
						margin-top: 20px;
					}
				}
				.btn-container {
					width: 88%;
					height: 45px;
					margin-left: 6%;
					margin-right: 6%;
				}
				.image-container {
					.phone-img {
						display: block;
						position: absolute;
						height: 280px;
						left: 0;
						bottom: 0;
					}
				}
			}
		}
	}
	.image-outside-horizontal-card-container {
		@border-color: #50af01;
		.image-outside-horizontal-card {
			display: flex;
			width: 845px;
			height: 334px;
			position: relative;
			.content-container {
				width: 100%;
				border: 5px solid @border-color;
				z-index: 1;
				.title-container {
					width: 380px;
					padding-left: 80px;
					padding-top: 35px;
					padding-right: 85px;
				}
				.description-container {
					padding: 0;
					width: 380px;
					padding-left: 80px;
					padding-top: 20px;
					padding-right: 85px;
				}
				.btn-container {
					.content-button {
						width: 100%;
						font-size: 14px;
						text-align: center;
						display: block;
						padding: 13px 0;
						background-color: #f2af0c;
						color: #000;
						text-decoration: none;
						text-transform: uppercase;
						bottom: 2px;
						font-weight: 500;
						&:hover {
							background-color: #ffc800;
							color: #000;
						}
					}
				}
			}
			.image-container {
				position: absolute;
				right: -100px;
				top: -40px;
				z-index: 0;
				height: 415px;
				width: 410px;
				background-color: rgba(64, 146, 223, 0.5);
				overflow: hidden;
				img {
					width: 100%;
					height: auto;
					object-fit: cover;
				}
			}
		}
		//Desktop
		@media (min-width: 768px) {
			padding-bottom: 40px;
			padding-top: 40px;
			padding-left: 14%;
			.image-outside-horizontal-card {
				.content-container {
					.title-container {
						width: 530px;
						font-size: 18px;
						font-weight: bold;
						text-align: center;
						text-transform: uppercase;
					}
					.description-container {
						padding-right: 48px;
						padding-left: 110px;
						width: 580px;
						font-size: 15px;
						text-align: center;
					}
					.btn-container {
						width: 162px;
						height: 44px;
						margin-top: 30px;
						margin-left: 180px;
						margin-bottom: 20px;
					}
				}
				&.image-left {
					.content-container {
						display: flex;
						flex-direction: column;
						align-items: flex-end;
						justify-content: center;
						.title-container {
							padding-top: 0;
						}
					}
					.image-container {
						right: unset;
						left: -100px;
					}
				}
				&.only-text {
					height: unset;
					.content-container {
						border: 5px solid @border-color;
						display: flex;
						flex-direction: column;
						align-items: center;
						align-self: center;
						padding-bottom: 30px;
					}
				}
			}
		}
		//MOBILE
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
			padding-top: 30px;
			.image-outside-horizontal-card {
				width: 100%;
				height: unset;
				flex-wrap: wrap;
				.content-container {
					padding-bottom: 20px;
					order: 1;
					// height: 728px;
					.title-container {
						padding-left: 30px;
						padding-top: 410px;
						padding-right: 30px;
						width: unset;
						font-size: 18px;
						font-weight: bold;
						text-align: center;
						text-transform: uppercase;
					}
					.description-container {
						font-size: 20px;
						text-align: center;
						color: #3e3e3e;
						width: unset;
						padding-left: 35px;
						padding-right: 35px;
						padding-top: 30px;
					}
					.btn-container {
						height: 45px;
						width: 160px;
						margin-top: 40px;
						margin-left: 25%;
					}
				}
				.image-container {
					order: 0;
					position: absolute;
					top: -30px;
					z-index: 0;
					width: 102vw;
					right: -6.7%;
				}
				&.only-text {
					.content-container {
						border: 5px solid @border-color;
						padding-top: 20px;
						.title-container {
							padding-top: 0;
						}
					}
				}
			}
		}
	}

	.box-container {
		@component-background-color: #3e3e3e;
		@component-height: unset;
		display: flex;
		margin-right: 18%;
		margin-left: 18%;
		position: relative;
		color: white;
		background-color: @component-background-color;
		height: @component-height;
		align-items: center;
		.image-container {
			height: 110px;
			width: 110px;
			min-width: 110px;
			background-color: rgba(64, 146, 223, 0.5);
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
		.body-container {
			width: 100%;
			text-align: left;
			.box-text {
				margin: 0;
				margin-left: 20px;
				font-size: 18px;
				line-height: 1.56;
				font-weight: 300;
				width: 65%;
			}
			.box-button {
				&.display-block {
					position: unset;
				}
				height: 44px;
				width: 130px;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 40px;
				margin: auto 0;
				.content-button {
					width: 100%;
					font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
		}
		//ROUND IMAGE VERSION
		&.round-image {
			border-radius: 56px 0px 0px 56px;
			.image-container {
				border-radius: 56px;
				margin-left: -2px;
			}
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			&,
			&.round-image {
				flex-flow: column;
				margin-left: 0;
				margin-right: 0;
				border-radius: unset;

				.image-container {
					height: 110px;
					width: 110px;
					margin: auto;
					margin-top: 20px;
					margin-bottom: -1px;
				}
				.body-container {
					.box-text {
						width: unset;
						margin: unset;
						padding-top: 20px;
						padding-bottom: 20px;
						padding-right: 35px;
						padding-left: 35px;
					}
					.box-button {
						position: unset;
						width: 88%;
						margin-left: 6%;
						margin-right: 6%;
						margin-bottom: 40px;
					}
				}
			}
		}
	}
	.tabs-table-container {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 40px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 80px;
		}
		position: relative;
		.porcentual-block {
			z-index: 3;
			bottom: -65px;
			position: absolute;
			width: 100%;
			.porcentual-description {
				font-size: 16px;
				line-height: 1.63;
				padding-top: 17px;
				padding-bottom: 17px;
				padding-left: 20px;
				border: 4px solid #00b39f;
				padding-right: 75px;
				background-color: white;
				.porcentual-number-container {
					position: absolute;
					bottom: -20px;
					right: -35px;
					color: white;
					border-radius: 50%;
					background-color: #00b39f;
					width: 100px;
					height: 100px;
					.porcentual-number {
						padding-top: 29px;
						font-size: 25px;
						font-weight: bold;
						line-height: 1.6;
						text-align: center;
						color: #ffffff;
					}
				}
			}
			//MOBILE
			@media (max-width: 768px) {
				bottom: -100px;
				left: -14px;
				.porcentual-description {
					padding-right: 80px;
					.porcentual-number-container {
						width: 110px;
						height: 110px;
						.porcentual-number {
							padding-top: 35px;
						}
					}
				}
			}
		}
		.tab [type="radio"] {
			display: none;
		}

		.tab [type="radio"]:checked ~ .label {
			background: rgba(242, 175, 12, 0.12);
			padding-bottom: 17px;
			padding-top: 17px;
			border-bottom: 2px solid #f2af0c;
			z-index: 2;
		}

		//DESKTOP
		@media (min-width: 768px) {
			width: 100%;
			height: 780px;
			padding-right: 10%;
			padding-left: 10%;
		}

		//MOBILE
		@media (max-width: 768px) {
			height: 320px;
			margin-bottom: 40px;
		}

		//MOBILE SPECIAL FOR 320PX RESOLUTION
		@media (max-width: 321px) {
			height: 320px;
			margin-bottom: 40px;
		}

		.tab [type="radio"]:checked ~ .label ~ .content {
			z-index: 1;
			display: flex;
		}

		.tabs {
			position: relative;
			clear: both;
			margin: 0;
			padding-top: 25px;
			white-space: nowrap;
			display: flex;
			width: 100%;
			border-bottom: 2px solid #979797;
			.download-tab-btn {
				display: none;
			}
			//DESKTOP
			@media (min-width: 768px) {
				.download-tab-btn {
					position: absolute;
					top: 40px;
					right: 0;
					font-size: 14px;
					display: block;
					a {
						color: #4092df;
						i {
							margin-right: 10px;
						}
					}
				}
			}
			.tab {
				vertical-align: top;
				.text-container {
					.the-colection {
						font-size: 16px;
						font-weight: 500;
						line-height: 1.63;
						text-transform: uppercase;
						border-bottom: 1px solid #b9b9b9;
						padding-bottom: 5px;
						margin-bottom: 40px;
					}
					.title {
						font-size: 24px;
						font-weight: bold;
						line-height: 1.5;
						padding-bottom: 20px;
					}
					.text {
						font-size: 16px;
						line-height: 1.63;
						color: #3e3e3e;
					}
				}
				//DESKTOP
				@media (min-width: 768px) {
					display: block;
					height: 650px;
					padding-top: 0;
					.text-container {
						width: 300px;
						padding-top: 170px;
					}
					.image-container {
						height: 525px;
						width: 435px;
						margin-left: 70px;
						margin-top: 70px;
						img {
							width: 100%;
							height: 100%;
						}
					}
					&.show-desktop {
						display: block;
					}
					&.show-phone {
						display: none;
					}
				}
				//MOBILE
				@media (max-width: 768px) {
					.the-colection {
						padding-top: 20px;
					}
					.image-container {
						width: 252px;
						height: 302px;
						margin: auto;
						margin-top: 40px;
					}
					&.show-desktop {
						display: none;
					}
					&.show-phone {
						display: block;
					}
				}

				.label {
					font-size: 14px;
					text-transform: uppercase;
					font-weight: bold;
					min-height: 50px;
					line-height: 50px;
					margin: auto;
					padding-left: 20px;
					padding-right: 20px;
					padding-bottom: 17px;
					padding-top: 17px;
					border-bottom: 2px solid #979797;

					&:hover {
						cursor: pointer;
					}
				}

				.content {
					white-space: normal;
					top: 77px;
					left: 0;
					right: 0;
					bottom: 0;
					display: none;
					width: 100%;
					// padding-top: 40px;
					padding-left: 10%;
					padding-right: 10%;
					padding-bottom: 50px;
					position: absolute;
					background-color: white;
					height: 650px;
					text-align: left;
					.text {
						font-size: 16px;
						line-height: 1.63;
						color: #3e3e3e;
						padding-bottom: 45px;
					}
					.youtube-video {
						width: 100%;
						height: 516px;
					}
					ol,
					ul {
						counter-reset: my-awesome-counter;
						list-style: none;
						padding-left: 45px;

						li {
							margin-bottom: 10px;
							counter-increment: my-awesome-counter;
							position: relative;
							&:last-child {
								margin-bottom: 0;
							}

							p {
								font-family: Roboto;
								font-size: 16px;
								font-weight: normal;
								font-stretch: normal;
								font-style: normal;
								line-height: 1.63;
								letter-spacing: normal;
								color: #000000;
							}
							&:before {
								content: counter(my-awesome-counter);
								color: #fff;
								font-size: 11px;
								font-weight: bold;
								position: absolute;
								--size: 25px;
								left: calc(-1 * var(--size) - 20px);
								line-height: var(--size);
								width: var(--size);
								height: var(--size);
								top: 0;
								background: #3e3e3e;
								border-radius: 50%;
								text-align: center;
							}
						}
					}

					ul {
						padding-left: 25px;

						li {
							&:before {
								content: "";
								color: #fff;
								/* font-size : 10px; */
								font-weight: bold;
								position: absolute;
								--size: 8px;
								left: calc(-1 * var(--size) - 15px);
								line-height: var(--size);
								width: var(--size);
								height: var(--size);
								top: 9px;
								background: #7d7773;
								border-radius: 50%;
								text-align: center;
							}
						}
					}
				}
			}
		}

		//MOBILE
		@media (max-width: 768px) {
			flex-wrap: wrap;
			height: 800px;
			.tabs {
				flex-wrap: wrap;
				justify-content: center;
				.tab {
					margin-top: 0;
					flex-wrap: wrap;
					justify-content: center;
					border-bottom: none;

					.content {
						top: 128px;
						padding-left: 5%;
						padding-right: 5%;
						height: unset;
						.youtube-video {
							height: 228px;
						}
					}
				}
				.tab [type="radio"]:checked ~ .label ~ .content {
					z-index: 1;
					display: table;
					top: 130px;
				}
			}
		}
	}
	.titles-and-descriptions {
        text-align: left;
		.general-title {
			//DESKTOP COMPONENT SEPARATION
			@media screen and (min-width: 768px) {
				padding-bottom: 40px;
			}
			//MOBILE COMPONENT SEPARATION
			@media screen and (max-width: 768px) {
				padding-bottom: 40px;
			}
			font-size: 28px;
			font-weight: bold;
			line-height: 1.43;
			color: #000000;
			padding-left: 18%;
			padding-right: 18%;
			text-transform: uppercase;
		}
		.general-description {
			//DESKTOP COMPONENT SEPARATION
			@media screen and (min-width: 768px) {
				padding-bottom: 80px;
			}
			//MOBILE COMPONENT SEPARATION
			@media screen and (max-width: 768px) {
				padding-bottom: 80px;
			}
			font-size: 20px;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.6;
			color: #3e3e3e;
			padding-right: 18%;
			padding-left: 18%;
			text-align: left;
		}
		.related-title {
			//DESKTOP COMPONENT SEPARATION
			@media screen and (min-width: 768px) {
				margin-bottom: 50px;
			}
			//MOBILE COMPONENT SEPARATION
			@media screen and (max-width: 768px) {
				margin-bottom: 50px;
			}
			font-size: 28px;
			font-weight: bold;
			line-height: 1.43;
			color: #000000;
			text-transform: uppercase;
			border-bottom: 1px solid #7d7773;
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			.general-title {
				font-size: 24px;
				padding-left: 6%;
				padding-right: 5%;
			}
			.general-description {
				padding-left: 6%;
				padding-right: 5%;
			}
			.related-title {
				font-size: 24px;
				margin-left: 6%;
				margin-right: 6%;
			}
		}
	}

	.vertical-card-container-related-article {
		@media (min-width: 768px) {
			padding-left: 10%;
			padding-right: 10%;
			display: flex;
			margin-right: -1rem;
			margin-left: -1rem;
		}
		// CARD RELATED STYLES
		.card-related-content {
			font-family: 'Roboto', sans-serif;
			height: 430px;
			display: block;

			@media (min-width: 768px) {
				padding-right: 1rem;
				padding-left: 1rem;
				width: 33.3333%;
				flex: 1 1 auto;
			}
			@media (max-width: 768px) {
				padding-left: 6%;
				padding-right: 6%;
				margin-bottom: 4%;
			}
		}
		.card-related-content .image-container {
			background-color: rgba(64, 146, 223, 0.5);
			height: 250px;
		}
		.card-related-content .image-container img {
			width: 100%;
			height: 100%;
		}
		.card-related-content .copy-container {
			background-color: #ffffff;
			position: relative;
			width: 100%;
			height: 180px;
		}
		.card-related-content .copy-container .copy-text {
			padding: 20px 30px;
			margin: 0;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: bold;
			line-height: 1.75;
			color: #000000;
		}
		.card-related-content .copy-container .copy-link {
			font-size: 14px;
			font-weight: 500;
			line-height: 1.71;
			color: #4092df;
			text-transform: uppercase;
			position: absolute;
			bottom: 20px;
			left: 30px;
			text-decoration: none;
		}
		.card-related-content .copy-container .copy-link:hover {
			border-bottom: 2px solid;
			margin-bottom: -2px;
		}
		.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
			margin-left: 15px;
			font-size: 16px;
			color: #4092df;
			position: absolute;
			bottom: 4px;
		}
    }
    .spacer-1 {
        padding-top: 60px;
    }
}
// Edit styles out content page
.slds-col--padded.contentRegion.comm-layout-column {
	padding: 0;
}
.cCP_NewsDetail .detail-date.p-16-white-bold,
.cCP_NewsDetail .btn-div.content-button-container {
	display: none;
}
.cCP_NewsDetail {
	margin: unset;
	padding: unset;
	background-color: transparent;
}
