<style>
.image-outside-horizontal-card-container {
  padding-top: 40px;
}
.image-outside-horizontal-card-container .image-outside-horizontal-card {
  display: flex;
  width: 845px;
  height: 334px;
  position: relative;
}
.image-outside-horizontal-card-container .image-outside-horizontal-card .content-container {
  width: 100%;
  border: 5px solid #ff0068;
  z-index: 1;
}
.image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .title-container {
  width: 380px;
  padding-left: 80px;
  padding-top: 35px;
  padding-right: 85px;
}
.image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .description-container {
  padding: 0;
  width: 380px;
  padding-left: 80px;
  padding-top: 20px;
  padding-right: 85px;
}
.image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .btn-container .content-button {
  width: 100%;
  font-size: 14px;
  text-align: center;
  display: block;
  padding: 13px 0;
  background-color: #f2af0c;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  bottom: 2px;
  font-weight: 500;
}
.image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .btn-container .content-button:hover {
  background-color: #ffc800;
  color: #000;
}
.image-outside-horizontal-card-container .image-outside-horizontal-card .image-container {
  position: absolute;
  right: -100px;
  top: -40px;
  z-index: 0;
  height: 415px;
  width: 410px;
  background-color: rgba(64, 146, 223, 0.5);
}
.image-outside-horizontal-card-container .image-outside-horizontal-card .image-container img {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .image-outside-horizontal-card-container {
    padding-bottom: 40px;
    padding-left: 14%;
  }
  .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .title-container {
    width: 530px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 25px;
  }
  .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .description-container {
    width: 530px;
    text-align: center;
    font-size: 16px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .btn-container {
    width: 162px;
    height: 44px;
    margin-top: 26px;
    margin-left: 180px;
  }
}
@media (max-width: 768px) {
  .image-outside-horizontal-card-container {
    padding-left: 6%;
    padding-right: 6%;
  }
  .image-outside-horizontal-card-container .image-outside-horizontal-card {
    width: 100%;
    height: unset;
    flex-wrap: wrap;
  }
  .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container {
    order: 1;
  }
  .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .title-container {
    padding-left: 30px;
    padding-top: 410px;
    padding-right: 30px;
    width: unset;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
  .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .description-container {
    font-size: 20px;
    text-align: center;
    color: #3e3e3e;
    width: unset;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 30px;
  }
  .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .btn-container {
    height: 45px;
    width: 160px;
    margin-top: 40px;
    margin-left: 25%;
    margin-bottom: 20px;
  }
  .image-outside-horizontal-card-container .image-outside-horizontal-card .image-container {
    order: 0;
    position: absolute;
    top: -30px;
    z-index: 0;
    width: 102vw;
    right: -6.7%;
  }
}

</style>

<div class="image-outside-horizontal-card-container">
    <div class="image-outside-horizontal-card">
        <div class="content-container">
            <div class="title-container">
                <span class="title">The Christmas Reindeer is a proven hit with customers, and profitable too, driving +£6 per serve. </span>
            </div>
            <div class="description-container">
                <span class="description">We're giving away a FREE box of 16 Chocolate reindeers exclusively to MyDiageo users. Simply apply below for your chance to receive these goodies. Stocks are limited so get your order in quick!.</span>
            </div>
            <div class="btn-container">
                <a href="https://mailchi.mp/mydiageo/baileysreindeer" target="_blank" class="content-button">Request now</a>
            </div>
        </div>
        <div class="image-container">
            <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MUg1" />
        </div>
    </div>
</div>