<style>
.icon-and-description-container {
  display: flex;
  text-align: left;
}
.icon-and-description-container .item-container {
  display: flex;
}
.icon-and-description-container .item-container .image-container {
  height: 96px;
  width: 96px;
}
.icon-and-description-container .item-container .image-container img {
  width: 100%;
  height: 100%;
}
.icon-and-description-container .item-container .descrition-container {
  text-align: left;
  width: 240px;
  margin-left: 40px;
  padding-right: 30px;
}
.icon-and-description-container .item-container .descrition-container .title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.icon-and-description-container .item-container .descrition-container .description {
  font-size: 18px;
  line-height: 1.56;
}
@media screen and (min-width: 768px) {
  .icon-and-description-container {
    margin-bottom: 80px;
  }
  .icon-and-description-container .item-container {
    border-right: 1px solid black;
    margin-left: 70px;
  }
  .icon-and-description-container .item-container:last-child {
    border-right: unset;
  }
  .icon-and-description-container .item-container:first-child {
    margin-left: unset;
  }
}
@media (max-width: 768px) {
  .icon-and-description-container {
    flex-flow: column;
  }
  .icon-and-description-container .item-container {
    flex-flow: column;
    padding-bottom: 40px;
    text-align: center;
  }
  .icon-and-description-container .item-container .image-container {
    margin: auto;
    margin-bottom: 20px;
  }
  .icon-and-description-container .item-container .descrition-container {
    width: 88%;
    margin-right: 6%;
    margin-left: 6%;
    padding: unset;
  }
}

</style>

<div class="icon-and-description-container">
    <div class="item-container">
        <div class="image-container">
            <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=REPLACE" />
        </div>
        <div class="descrition-container">
            <!-- <p class="title">SIMPLE TO SERVE</p> -->
            <p class="description"><b>89%</b> of consumers would treat themselves</p>
        </div>
    </div>
    <div class="item-container">
        <div class="image-container">
            <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=REPLACE" />
        </div>
        <div class="descrition-container">
            <!-- <p class="title">every occasion</p> -->
            <p class="description"><b>71%</b> spend more on food & drink</p>
        </div>
    </div>
    <div class="item-container">
        <div class="image-container">
            <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=REPLACE" />
        </div>
        <div class="descrition-container">
            <!-- <p class="title">Consumer appeal</p> -->
            <p class="description"><b>41%</b> most likely to pay a premium price for alcohol</p>
        </div>
    </div>
</div>