<style>
.mixed-content-block-image-left {
  text-align: left;
  background-color: #f2f2f2;
}
@media (min-width: 768px) {
  .mixed-content-block-image-left .mixed-content-card-container {
    padding-left: 5%;
    padding-right: 5%;
  }
}
@media (max-width: 768px) {
  .mixed-content-block-image-left .mixed-content-card-container {
    padding-left: 6%;
    padding-right: 6%;
    padding-bottom: 80px;
  }
}
.mixed-content-block-image-left .mixed-content-card-container .mixed-content-block {
  font-family: 'Roboto', sans-serif;
  background-color: transparent;
}
.mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .copy-container .content-title {
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
}
.mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .copy-container .content-text {
  color: #3e3e3e;
}
.mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .copy-container .content-button {
  font-size: 14px;
  background-color: #f2af0c;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
}
.mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .copy-container .content-button:hover {
  background-color: #ffc800;
  color: #000;
}
.mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .image-container {
  background-color: rgba(64, 146, 223, 0.5);
}
.mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .image-container img {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block {
    width: 100%;
    display: flex;
    height: 340px;
    margin-bottom: 80px;
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block.image-left .copy-container {
    order: 0;
    padding-right: 115px;
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block.image-left .image-container {
    order: 1;
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block.image-right .copy-container {
    order: 1;
    padding-left: 115px;
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block.image-right .image-container {
    order: 0;
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .copy-container {
    height: 100%;
    width: 100%;
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .copy-container .content-title {
    font-size: 18px;
    padding-top: 60px;
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .copy-container .content-button {
    padding: 10px 25px;
    font-size: 14px;
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .copy-container .content-text {
    padding: 20px 0;
    font-size: 16px;
    line-height: 26px;
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .image-container {
    height: 100%;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: unset;
    margin-bottom: 40px;
    margin-top: 10px;
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .copy-container {
    width: 100%;
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .copy-container .content-title {
    font-size: 20px;
    font-weight: bold;
    line-height: 32px;
    color: #000000;
    text-transform: uppercase;
    padding-top: 20px;
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .copy-container .content-text {
    font-size: 16px;
    padding-top: 10px;
    color: #3e3e3e;
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .copy-container .content-button {
    width: 100%;
    font-size: 14px;
    text-align: center;
    display: block;
    padding: 13px 0;
    background-color: #f2af0c;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    bottom: 2px;
    font-weight: 500;
    margin-top: 20px;
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .image-container {
    height: 250px;
    margin-left: -7%;
    margin-right: -7%;
    width: 114%;
    background-color: rgba(64, 146, 223, 0.5);
  }
  .mixed-content-block-image-left .mixed-content-card-container .mixed-content-block .image-container img {
    width: 100%;
    height: 100%;
  }
}

</style>

<div class="mixed-content-block-image-left">

    <div class="mixed-content-card-container">
        <div class="mixed-content-block image-left">
            <div class="image-container">
                <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MUg1"
                    alt="" />
            </div>
            <div class="copy-container">
                <p class="content-title">Missed out on the Baileys Reindeer? No problem at all.</p>
                <p class="content-text">Look for alternative delicious chocolate vessels to pour your Baileys in and
                    decorate. Your customers will love the effort and extravagance of this indulgent and festive treat!
                </p>
            </div>
        </div>
    </div>
</div>