//BANNER
.banner-container {
	//DESKTOP COMPONENT SEPARATION
	@media screen and (min-width: 768px) {
		padding-bottom: 40px;
	}
	//MOBILE COMPONENT SEPARATION
	@media screen and (max-width: 768px) {
		padding-bottom: 80px;
	}
	.banner-card-container {
		text-align: left;
		background-color: #ffffff;
		.label {
			height: 40px;
			margin-left: 83px;
			margin-top: 25px;
			width: 125px;
			background-color: #51ae00;
			div {
				height: 100%;
				span {
					font-size: 14px;
					font-weight: bold;
					color: #ffffff;
					text-transform: uppercase;
				}
			}
		}
		.title-container {
			margin-top: 60px;
			margin-bottom: 20px;
			// &.with-label {
			// 	margin-top: 20px;
			// }
			.title {
				font-size: 38px;
				font-weight: bold;
				font-style: normal;
				font-stretch: normal;
				line-height: 1.32;
				letter-spacing: normal;
				color: black;
				text-transform: uppercase;
			}
		}
		.text-container {
			.text {
				font-size: 16px;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				line-height: 1.63;
				letter-spacing: normal;
				color: #3e3e3e;
			}
		}
		.btn-container {
			.content-button {
				width: 100%;
				font-size: 14px;
				text-align: center;
				display: block;
				padding: 13px 0;
				background-color: #f2af0c;
				color: #000;
				text-decoration: none;
				text-transform: uppercase;
				bottom: 2px;
				font-weight: 500;
				&:hover {
					background-color: #ffc800;
					color: #000;
				}
			}
		}
		.image-container {
			position: relative;
			width: 100%;
			height: 100%;
			background-color: rgba(64, 146, 223, 0.5);
			img {
				height: 100%;
				width: 100%;
				display: none;
			}
		}
		//DESKTOP
		@media screen and (min-width: 768px) {
			height: 420px;
			.content-container {
				padding-right: 110px;
			}
			.text-container,
			.title-container {
				padding-left: 83px;
			}
			.text-container {
				padding-bottom: 20px;
			}
			.btn-container {
				height: 45px;
				width: 160px;
				margin-left: 83px;
			}
			.image-container {
				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					border-top: 425px solid #ffffff;
					border-right: 80px solid transparent;
					width: 0;
				}
				.desktop-img {
					display: block;
				}
			}
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			flex-wrap: wrap;
			margin-top: 0;
			height: 630px;
			.label {
				margin-left: 20px;
				margin-top: 15px;
			}
			.text-container,
			.title-container {
				padding: 20px;
				padding-top: 0;
				margin: 0;
				.text {
					font-size: 16px;
					font-weight: normal;
					line-height: 1.63;
					color: #3e3e3e;
				}
				.title {
					font-size: 28px;
					font-weight: bold;
				}
			}
			.title-container {
				margin-top: 75px;
				&.with-label {
					margin-top: 20px;
				}
			}
			.btn-container {
				width: 88%;
				height: 45px;
				margin-left: 6%;
				margin-right: 6%;
			}
			.image-container {
				.phone-img {
					display: block;
					position: absolute;
					height: 280px;
					left: 0;
					bottom: 0;
				}
			}
		}
	}
}