.youtube-video {
	//DESKTOP COMPONENT SEPARATION
	@media screen and (min-width: 768px) {
		margin-bottom: 80px;
	}
	//MOBILE COMPONENT SEPARATION
	@media screen and (max-width: 768px) {
		margin-bottom: 80px;
	}
	background-color: rgba(64, 146, 223, 0.5);
	&.one {
		margin-left: 18%;
		margin-right: 18%;
		iframe {
			width: 100%;
			height: 515px;
		}
	}
	&.two {
		margin-left: 9%;
		margin-right: 9%;
		iframe {
			width: 100%;
			height: 600px;
		}
	}
	//MOBILE
	@media screen and (max-width: 768px) {
		&.one,
		&.two {
			margin-left: 0;
			margin-right: 0;
			iframe {
				height: 230px;
			}
		}
	}
}