.banner-container {
	font-family: Roboto, sans-serif;
	.banner-card-container {
		text-align: left;
		background-color: #ffffff;
		display: flex;
		.content-container {
			flex: 0 0 auto;
			width: 50%;
			.label {
				display: flex;
				justify-content: center;
				align-content: center;
				align-items: center;
				margin: auto;
				height: 40px;
				margin-left: 83px;
				margin-top: 25px;
				width: 125px;
				background-color: #51ae00;
				span {
					font-size: 14px;
					font-weight: bold;
					color: #ffffff;
					text-transform: uppercase;
				}
			}
			.title-container {
				margin-top: 60px;
				margin-bottom: 20px;
				&.with-label {
					margin-top: 20px;
				}
				.title {
					font-size: 38px;
					font-weight: bold;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.32;
					letter-spacing: normal;
					color: black;
					text-transform: uppercase;
				}
			}
			.text-container {
				.text {
					font-size: 16px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.63;
					letter-spacing: normal;
					color: #3e3e3e;
				}
			}
			.btn-container {
				.content-button {
					width: 100%;
					font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
		}
		.concont {
			flex: 0 0 auto;
			width: 50%;
			.image-container {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
					display: none;
				}
			}
		}
		//DESKTOP
		@media screen and (min-width: 768px) {
			height: 420px;
			.text-container,
			.title-container {
				padding-left: 83px;
			}
			.text-container {
				padding-bottom: 20px;
			}
			.btn-container {
				height: 45px;
				width: 160px;
				margin-left: 83px;
				margin-bottom: 30px;
			}
			.concont {
				.image-container {
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						border-top: 425px solid #ffffff;
						border-right: 80px solid transparent;
						width: 0;
					}
					.desktop-img {
						display: block;
					}
				}
			}
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			flex-flow: column;
			margin-top: 0;
			.content-container {
				width: 100%;
				padding: 10px 0;
				.label {
					margin-left: 20px;
					margin-top: 15px;
				}
				.text-container,
				.title-container {
					padding: 20px;
					margin: 0;
					.text {
						font-size: 16px;
						font-weight: normal;
						line-height: 1.63;
						color: #3e3e3e;
						margin: 0;
					}
					.title {
						font-size: 28px;
						font-weight: bold;
						margin: 0;
					}
				}
				.title-container {
					&.with-label {
						margin-top: 20px;
					}
				}
				.btn-container {
					width: 88%;
					height: 45px;
					margin-left: 6%;
					margin-right: 6%;
				}
			}
			.concont {
				width: 100%;
				height: 280px;
				.image-container {
					.phone-img {
						display: block;
						position: absolute;
						height: 280px;
						left: 0;
						bottom: 0;
					}
				}
			}
		}
	}
}
.icon-and-description-container {
    display: flex;
    justify-content: center;
    text-align: left;
    .item-container {
        display: flex;

        .image-container {
            height: 96px;
            width: 96px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .descrition-container {
            text-align: left;
            width: 240px;
            margin-left: 40px;
            padding-right: 30px;
            .title {
                font-size: 20px;
                text-transform: uppercase;
                font-weight: bold;
            }
            .description {
                font-size: 18px;
                line-height: 1.56;
            }
        }
    }
    //DESKTOP
    @media screen and (min-width: 768px) {
        .item-container {
            border-right: 1px solid black;
            margin-left: 70px;
            .descrition-container {
                align-self: center;
            }
            &:last-child {
                border-right: unset;
            }
            &:first-child {
                margin-left: unset;
            }
            &:only-child {
                .descrition-container {
                    max-width: 684px;
                    width: unset;
                    padding-right: unset;
                }
                
            }
        }
    }
    //MOBILE
    @media (max-width: 768px) {
        flex-flow: column;
        .item-container {
            flex-flow: column;
            padding-bottom: 40px;
            text-align: center;
            .image-container {
                margin: auto;
                margin-bottom: 20px;
            }
            .descrition-container {
                width: 88%;
                margin-right: 6%;
                margin-left: 6%;
                padding: unset;
            }
        }
    }
}
.horizontal-cards-container {
	@general-color: #553222;

	//Desktop
	@media (min-width: 768px) {
		display: flex;
		margin-right: -1rem;
		margin-left: -1rem;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	// HORIZONTAL CARD
	.card-container {
		text-align: left;
		margin-bottom: 25px;
		box-sizing: border-box;
		.image-container {
			background-color: rgba(64, 146, 223, 0.5);
			overflow: hidden;
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
		.content-container {
			background-color: #ffffff;
			.icon {
				height: 35px;
			}
			.content-title {
				font-size: 18px;
				line-height: 32px;
				font-weight: bold;
				margin: unset;
			}
			.content-text {
				font-size: 16px;
				line-height: 26px;
				margin: unset;
			}
		}
		//DESKTOP
		@media (min-width: 768px) {
			height: 250px;
			display: flex;
			padding-right: 1rem;
			padding-left: 1rem;
			width: 50%;
			flex: 1 1 auto;
			margin-bottom: unset;
			.image-container {
				width: 45%;
			}
			.content-container {
				width: 54%;
				padding-top: 44px;
				padding-right: 30px;
				padding-bottom: 30px;
				padding-left: 50px;
			}
			&.image-left {
				.image-container {
					order: 0;
					border-right: 5px solid @general-color;
				}
				.content-container {
					order: 1;
				}
			}
			&.image-right {
				.image-container {
					order: 1;
					border-left: 5px solid @general-color;
				}
				.content-container {
					order: 0;
				}
			}
		}
		//MOBILE
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
			margin-bottom: 4%;
			.image-container {
				height: 260px;
				width: 100%;
				border-bottom: 5px solid @general-color;
			}
			.content-container {
				width: 100%;
				padding-top: 40px;
				padding-bottom: 30px;
				.icon {
					padding-right: 30px;
					padding-left: 30px;
				}
				.content-title {
					padding-right: 30px;
					padding-left: 30px;
				}
				.content-text {
					padding-right: 30px;
					padding-left: 30px;
				}
			}
		}
	}
}
.youtube-video {
	background-color: rgba(64, 146, 223, 0.5);
	&.one {
		margin-left: 18%;
		margin-right: 18%;
		iframe {
			width: 100%;
			height: 515px;
		}
	}
	&.two {
		margin-left: 9%;
		margin-right: 9%;
		iframe {
			width: 100%;
			height: 600px;
		}
	}
	//MOBILE
	@media screen and (max-width: 768px) {
		&.one,
		&.two {
			margin-left: 0;
			margin-right: 0;
			iframe {
				height: 230px;
			}
		}
	}
}
.vertical-card-container {
	@media (min-width: 768px) {
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		margin-right: -1rem;
		margin-left: -1rem;
	}
	// CARD RELATED STYLES
	.card-related-content {
		font-family: 'Roboto', sans-serif;
		height: unset;
		display: block;

		@media (min-width: 768px) {
			padding-right: 1rem;
			padding-left: 1rem;
			width: 33.3333%;
			flex: 1 1 auto;
		}
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
			margin-bottom: 4%;
		}
	}
	.card-related-content .image-container {
		background-color: rgba(64, 146, 223, 0.5);
		border-bottom: 4px solid #0041a5;
		height: 250px;
	}
	.card-related-content .image-container img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.card-related-content .copy-container {
		background-color: #ffffff;
		position: relative;
		width: 100%;
		height: 95px;
	}
	.card-related-content .copy-container .copy-text {
		padding: 20px 30px;
		margin: 0;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: bold;
		line-height: 1.75;
		color: #000000;
	}
	.card-related-content .copy-container .copy-link {
		font-size: 14px;
		font-weight: 500;
		line-height: 1.71;
		color: #4092df;
		text-transform: uppercase;
		position: absolute;
		bottom: 20px;
		left: 30px;
		text-decoration: none;
	}
	.card-related-content .copy-container .copy-link:hover {
		border-bottom: 2px solid;
		margin-bottom: -2px;
	}
	.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
		margin-left: 15px;
		font-size: 16px;
		color: #4092df;
		position: absolute;
		bottom: 4px;
	}
}
.box-container {
	@component-background-color: #3e3e3e;
	@image-height-desktop: 110px;
	@image-width-desktop: 110px;
	@image-height-mobile: 110px;
	@image-width-mobile: 110px;

	display: flex;
	margin-right: 18%;
	margin-left: 18%;
	position: relative;
	color: white;
	background-color: @component-background-color;
	align-items: center;
	min-height: 110px;
	&.full-image {
		.image-container {
			min-width: 100%;
		}
	}
	&.button-position-unset {
		.body-container {
			.box-text {
				width: unset;
			}
			.box-button {
				position: unset;
				padding-left: 20px;
				padding-top: 10px;
			}
		}
	}
	.image-container {
		height: @image-height-desktop;
		width: @image-width-desktop;
		min-width: 110px;
		background-color: rgba(64, 146, 223, 0.5);
		img {
			height: 100%;
			object-fit: cover;
			width: 100%;
		}
	}
	.body-container {
		width: 100%;
		text-align: left;
		.box-text {
			margin: 0;
			margin-left: 20px;
			font-size: 18px;
			line-height: 1.56;
			font-weight: 300;
			width: 65%;
		}
		.box-button {
			height: 44px;
			width: 130px;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 40px;
			margin: auto 0;
			.content-button {
				width: 100%;
				font-size: 14px;
				text-align: center;
				display: block;
				padding: 13px 0;
				background-color: #f2af0c;
				color: #000;
				text-decoration: none;
				text-transform: uppercase;
				bottom: 2px;
				font-weight: 500;
				&:hover {
					background-color: #ffc800;
					color: #000;
				}
			}
		}
	}
	//ROUND IMAGE VERSION
	&.round-image {
		border-radius: 56px 0px 0px 56px;
		.image-container {
			border-radius: 56px;
			margin-left: -2px;
		}
	}
	//MOBILE
	@media screen and (max-width: 768px) {
		&,
		&.round-image {
			flex-flow: column;
			margin-left: 0;
			margin-right: 0;
			border-radius: unset;

			.image-container {
				height: @image-height-mobile;
				width: @image-width-mobile;
				margin: auto;
				margin-top: 20px;
				margin-bottom: -1px;
			}
			.body-container {
				.box-text {
					text-align: center;
					width: unset;
					margin: unset;
					padding-top: 20px;
					padding-bottom: 20px;
					padding-right: 35px;
					padding-left: 35px;
				}
				.box-button {
					position: unset;
					width: 88%;
					margin-left: 6%;
					margin-right: 6%;
					margin-bottom: 40px;
				}
			}
		}
	}
}

.download-block {
	overflow: hidden;
	position: relative;
	.tab {
		&-label {
			display: flex;
			justify-content: space-between;

			position: relative;
			border-bottom: 1px solid #b9b9b9;
			border-top: 1px solid #b9b9b9;
			height: 95px;
			font-size: 18px;
			line-height: 28px;
			text-transform: uppercase;
			font-weight: bold;
			text-align: left;
			height: inherit;
			padding-top: 35px;
			padding-bottom: 35px;
			padding-left: 60px;
			width: 100%;

			background-color: rgba(255, 255, 255, 0.5);

			cursor: pointer;
			/* Icon */
			&::after {
				content: "\276F";
				width: 1em;
				height: 1em;
				text-align: center;
				color: #f2af0c;
				left: 1.5%;
				font-size: 25px;
				transition: all 0.35s;
				position: absolute;
			}
		}
		&-content {
			max-height: 0;
			padding: 0 40px;
			background: white;
			transition: all .55s;
		}
		&-button {
			position: absolute;
			top: 40px;
			right: 40px;
			color: #4092df;
			font-size: 14px;
			font-weight: 500;
			i {
				padding-right: 10px;
			}
		}
	}
	input {
		display: none;
		&:checked {
			+ .tab-label {
				background-color: #ffffff;
				border-bottom: unset;
				&::after {
					transform: rotate(90deg);
				}
			}
			~ .tab-content {
				max-height: unset;
			}
		}
	}
	.download-body {
		position: relative;
		padding-bottom: 0;
		.download-card-container {
			display: flex;
			padding-bottom: 20px;
			flex-wrap: wrap;
			.download-card {
				width: 18.6%;
				margin-left: 20px;
				padding-top: 20px;
				&:nth-child(5n-4) {
					margin-left: 0;
				}

				.image-container {
					height: 170px;
					img {
						height: 100%;
						width: 100%;
						object-fit: cover;
					}
				}
				.body-container {
					background-color: #f2f2f2;
					height: 185px;
					text-align: left;
					padding-top: 10px;
					padding-left: 10%;
					padding-right: 10%;
					padding-bottom: 20px;
					position: relative;
					.title-text {
						font-size: 12px;
						font-weight: bold;
						line-height: 22px;
						color: #0041a5;
						text-transform: uppercase;
					}
					.description-text {
						padding-top: 10px;
						font-size: 16px;
						line-height: 20px;
						word-break: break-word;
					}
					.download-card-btn {
						margin-top: 20px;
						border: 1px solid;
						text-transform: uppercase;
						font-size: 14px;
						line-height: 24px;
						position: absolute;
						width: 80%;
						bottom: 15px;
						.download-link-box {
							color: #3e3e3e;
							display: flex;
							justify-content: center;
							text-decoration: unset;
							padding-top: 10px;
							padding-bottom: 10px;
							i {
								margin-right: 10px;
							}
							&:hover {
								background-color: #3e3e3e;
								color: #ffffff;
								i {
									color: #ffffff;
								}
							}
						}
					}
				}
			}
		}
		.btn-see-more {
			height: 40px;
			margin-bottom: 20px;
			.see-more-text {
				position: absolute;
				right: 60px;
				background: #3e3e3e;
				padding: 10px 20px;
				text-transform: uppercase;
				text-decoration: unset;
				color: #f2af0c;
				&:hover {
					color: #3e3e3e;
					background-color: #f2af0c;
					border: 1px solid #3e3e3e;
				}
			}
		}
		.download-footer {
			padding-bottom: 40px;
			font-size: 12px;
			line-height: 18px;
			text-align: left;
			color: #3e3e3e;
		}
	}
	//MOBILE
	@media (max-width: 768px) {
		.tab-button {
			display: none;
		}
		.download-body {
			padding: 0 20px 0 20px;
			.download-card-container {
				flex-direction: column;
				.download-card {
					width: 100%;
					height: unset;
					margin-left: 0;
					margin-bottom: 20px;
					.image-container {
						height: 225px;
					}
				}
			}
		}
		.download-footer {
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 25px;
		}
	}
}

.titles-and-descriptions {
	text-align: left;
	.related-title {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 50px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 50px;
		}
		font-size: 28px;
		font-weight: bold;
		line-height: 1.43;
		color: #000000;
		text-transform: uppercase;
		border-bottom: 1px solid #7d7773;
	}
	//MOBILE
	@media screen and (max-width: 768px) {
		.related-title {
			font-size: 24px;
			margin-left: 6%;
			margin-right: 6%;
		}
	}
}

.vertical-card-container-related-article {
	text-align: left;
	@media (min-width: 768px) {
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		margin-right: -1rem;
		margin-left: -1rem;
	}
	// CARD RELATED STYLES
	.card-related-content {
		font-family: 'Roboto', sans-serif;
		height: 430px;
		display: block;

		@media (min-width: 768px) {
			padding-right: 1rem;
			padding-left: 1rem;
			width: 33.3333%;
			flex: 1 1 auto;
		}
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
			margin-bottom: 4%;
		}
	}
	.card-related-content .image-container {
		background-color: rgba(64, 146, 223, 0.5);
		height: 250px;
	}
	.card-related-content .image-container img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.card-related-content .copy-container {
		background-color: #ffffff;
		position: relative;
		width: 100%;
		height: 150px;
	}
	.card-related-content .copy-container .copy-text {
		padding: 20px 30px;
		margin: 0;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: bold;
		line-height: 1.75;
		color: #000000;
	}
	.card-related-content .copy-container .copy-link {
		font-size: 14px;
		font-weight: 500;
		line-height: 1.71;
		color: #4092df;
		text-transform: uppercase;
		position: absolute;
		bottom: 20px;
		left: 30px;
		text-decoration: none;
	}
	.card-related-content .copy-container .copy-link:hover {
		border-bottom: 2px solid;
		margin-bottom: -2px;
	}
	.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
		margin-left: 15px;
		font-size: 16px;
		color: #4092df;
		position: absolute;
		bottom: 4px;
	}
}