.banner-card-container {
    background-color: #ffffff;
    display: flex;
    width: 100%;
    .text-container {
        .text {
            text-transform: uppercase;
            font-weight: bold;
        }
    }
    .image-container {
        position: relative;
        width: 100%;
        img {
            height: 100%;
            width: 100%;
        }
    }
    //DESKTOP
    @media screen and (min-width: 768px) {
        height: 420px;
        .text-container {
            height: 150px;
            padding-top: 120px;
            padding-left: 83px;
            margin-right: 90px;
            .text {
                font-size: 38px;
            }
        }
        .image-container {
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                border-top: 425px solid #ffffff;
                border-right: 80px solid transparent;
                width: 0;
            }
        }
    }
    //MOBILE
    @media screen and (max-width: 768px) {
        flex-wrap: wrap;
        .text-container {
            height: 338px;
            padding-top: 100px;
            padding-left: 20px;
            padding-right: 20px;
            .text {
                font-size: 28px;
            }
        }
        .image-container {
            img {
                height: 280px;
            }
        }
    }
}