<style>
.titles-and-descriptions .general-title {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.43;
  color: #000000;
  padding-left: 18%;
  padding-right: 18%;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .titles-and-descriptions .general-title {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 768px) {
  .titles-and-descriptions .general-title {
    padding-bottom: 40px;
  }
}
.titles-and-descriptions .general-description {
  font-size: 20px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  color: #3e3e3e;
  padding-right: 18%;
  padding-left: 18%;
}
@media screen and (min-width: 768px) {
  .titles-and-descriptions .general-description {
    padding-bottom: 80px;
  }
}
@media screen and (max-width: 768px) {
  .titles-and-descriptions .general-description {
    padding-bottom: 80px;
  }
}
.titles-and-descriptions .related-title {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.43;
  color: #000000;
  text-transform: uppercase;
  border-bottom: 1px solid #7d7773;
}
@media screen and (min-width: 768px) {
  .titles-and-descriptions .related-title {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 768px) {
  .titles-and-descriptions .related-title {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 768px) {
  .titles-and-descriptions .general-title {
    font-size: 24px;
    padding-left: 6%;
    padding-right: 5%;
  }
  .titles-and-descriptions .general-description {
    padding-left: 6%;
    padding-right: 5%;
  }
  .titles-and-descriptions .related-title {
    font-size: 24px;
    margin-left: 6%;
    margin-right: 6%;
  }
}
@media (min-width: 768px) {
  .vertical-card-container-related-article {
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    margin-right: -1rem;
    margin-left: -1rem;
  }
}
.vertical-card-container-related-article .card-related-content {
  font-family: 'Roboto', sans-serif;
  height: 430px;
  display: block;
}
@media (min-width: 768px) {
  .vertical-card-container-related-article .card-related-content {
    padding-right: 1rem;
    padding-left: 1rem;
    width: 33.3333%;
    flex: 1 1 auto;
  }
}
@media (max-width: 768px) {
  .vertical-card-container-related-article .card-related-content {
    padding-left: 6%;
    padding-right: 6%;
    margin-bottom: 4%;
  }
}
.vertical-card-container-related-article .card-related-content .image-container {
  background-color: rgba(64, 146, 223, 0.5);
  height: 250px;
}
.vertical-card-container-related-article .card-related-content .image-container img {
  width: 100%;
  height: 100%;
}
.vertical-card-container-related-article .card-related-content .copy-container {
  background-color: #ffffff;
  position: relative;
  width: 100%;
  height: 180px;
}
.vertical-card-container-related-article .card-related-content .copy-container .copy-text {
  padding: 20px 30px;
  margin: 0;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.75;
  color: #000000;
}
.vertical-card-container-related-article .card-related-content .copy-container .copy-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.71;
  color: #4092df;
  text-transform: uppercase;
  position: absolute;
  bottom: 20px;
  left: 30px;
  text-decoration: none;
}
.vertical-card-container-related-article .card-related-content .copy-container .copy-link:hover {
  border-bottom: 2px solid;
  margin-bottom: -2px;
}
.vertical-card-container-related-article .card-related-content .copy-container .copy-link i.fas.fa-angle-right {
  margin-left: 15px;
  font-size: 16px;
  color: #4092df;
  position: absolute;
  bottom: 4px;
}

</style>


<div class="titles-and-descriptions">
    <p class="related-title">RELATED articles</p>
</div>

<div class="vertical-card-container-related-article">

    <div class="card-related-content ">
        <div class="image-container">
            <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006XOqe" />
        </div>
        <div class="copy-container">
            <p class="copy-text">Keep the sales flowing with matchpint</p>
            <a href="https://www.mydiageo.com/s/cp-content/a4P4G000000KEN9" class="copy-link">Find out more<i
                    class="fas fa-angle-right"></i></a>
        </div>
    </div>

    <div class="card-related-content">
        <div class="image-container">
            <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006XOkv" />
        </div>
        <div class="copy-container">
            <p class="copy-text">The latest beer trends and insights</p>
            <a href="https://www.mydiageo.com/s/cp-content/a4PD00000001VDUMA2/trendsbeerinsightjune18?retUrl=https%3A%2F%2Fwww.mydiageo.com%2Fs%2Fdiscover"
                class="copy-link">Find out more<i class="fas fa-angle-right"></i></a>
        </div>
    </div>

    <div class="card-related-content">
        <div class="image-container">
            <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006XOl0" />
        </div>
        <div class="copy-container">
            <p class="copy-text">7Cs’ Programme to delivering great looking & great tasting Guinness</p>
            <a href="https://www.mydiageo.com/s/landing?menu=IRL-get-the-basics-right" class="copy-link">Find out
                more<i class="fas fa-angle-right"></i></a>
        </div>
    </div>
</div>