.banner-container {
	font-family: Roboto, sans-serif;
	.banner-card-container {
		text-align: left;
		background-color: #ffffff;
		display: flex;
		.content-container {
			flex: 0 0 auto;
			width: 50%;
			.label {
				display: flex;
				justify-content: center;
				align-content: center;
				align-items: center;
				margin: auto;
				height: 40px;
				margin-left: 83px;
				margin-top: 25px;
				width: 125px;
				background-color: #51ae00;
				span {
					font-size: 14px;
					font-weight: bold;
					color: #ffffff;
					text-transform: uppercase;
				}
			}
			.title-container {
				margin-top: 60px;
				margin-bottom: 20px;
				&.with-label {
					margin-top: 20px;
				}
				.title {
					font-size: 38px;
					font-weight: bold;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.32;
					letter-spacing: normal;
					color: black;
					text-transform: uppercase;
				}
			}
			.text-container {
				.text {
					font-size: 16px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.63;
					letter-spacing: normal;
					color: #3e3e3e;
				}
			}
			.btn-container {
				.content-button {
					width: 100%;
                    font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: bold;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
		}
		.concont {
			flex: 0 0 auto;
			width: 50%;
			.image-container {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
					display: none;
				}
			}
		}
		//DESKTOP
		@media screen and (min-width: 768px) {
			height: 420px;
			.text-container,
			.title-container {
				padding-left: 83px;
			}
			.text-container {
				padding-bottom: 20px;
			}
			.btn-container {
				height: 45px;
				width: 200px;
				margin-left: 83px;
				margin-bottom: 30px;
			}
			.concont {
				.image-container {
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						border-top: 425px solid #ffffff;
						border-right: 80px solid transparent;
						width: 0;
					}
					.desktop-img {
						display: block;
					}
				}
			}
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			flex-flow: column;
			margin-top: 0;
			.content-container {
				width: 100%;
				padding: 10px 0;
				.label {
					margin-left: 20px;
					margin-top: 15px;
				}
				.text-container,
				.title-container {
					padding: 20px;
					margin: 0;
					.text {
						font-size: 16px;
						font-weight: normal;
						line-height: 1.63;
						color: #3e3e3e;
						margin: 0;
					}
					.title {
						font-size: 28px;
						font-weight: bold;
						margin: 0;
					}
				}
				.title-container {
					&.with-label {
						margin-top: 20px;
					}
				}
				.btn-container {
					width: 88%;
					height: 45px;
					margin-left: 6%;
					margin-right: 6%;
				}
			}
			.concont {
				width: 100%;
				height: 280px;
				.image-container {
					.phone-img {
						display: block;
						position: absolute;
						height: 280px;
						left: 0;
						bottom: 0;
					}
				}
			}
		}
	}
}

.withuot-padding-left {
    padding-left: 3%;
}

.vertical-card-container {
	padding-bottom: 80px;
	@media (min-width: 768px) {
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		margin-right: -1rem;
		margin-left: -1rem;
		&.border-bottom {
			padding-left: 0;
			padding-right: 0;
		}
	}
	// CARD RELATED STYLES
	.card-related-content {
		font-family: 'Roboto', sans-serif;
		height: 430px;
		display: block;

		@media (min-width: 768px) {
			padding-right: 1rem;
			padding-left: 1rem;
			width: 33.3333%;
			flex: 1 1 auto;
		}
		@media (max-width: 768px) {
			margin-bottom: 4%;
		}
	}
	&.border-bottom .card-related-content .image-container {
		border-bottom: 4px solid #f2af0c;
	}
	.card-related-content .image-container {
		background-color: rgba(64, 146, 223, 0.5);
		height: 250px;
	}
	.card-related-content .image-container img {
		width: 100%;
		height: 100%;
	}
	.card-related-content .copy-container {
		background-color: #ffffff;
		position: relative;
		width: 100%;
		height: 180px;
	}
	.card-related-content .copy-container .copy-text {
		padding: 20px 30px;
		margin: 0;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: bold;
		line-height: 1.75;
		color: #000000;
	}
	.card-related-content .copy-container .description {
		font-family: Roboto;
		font-size: 16px;
		line-height: 1.63;
		color: #3e3e3e;
		padding-left: 30px;
		padding-right: 20px;
		padding-bottom: 30px;
	}
	.card-related-content .copy-container .copy-link {
		font-size: 14px;
		font-weight: 500;
		line-height: 1.71;
		color: #4092df;
		text-transform: uppercase;
		position: absolute;
		bottom: 20px;
		left: 30px;
		text-decoration: none;
	}
	.card-related-content .copy-container .copy-link:hover {
		border-bottom: 2px solid;
		margin-bottom: -2px;
	}
	.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
		margin-left: 15px;
		font-size: 16px;
		color: #4092df;
		position: absolute;
		bottom: 4px;
	}
}

.image-text-list-block {
	display: flex;
	flex-wrap: wrap;
	margin-left: 9%;
	margin-right: 9%;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: left;
	&.with-background {
		background-color: #ffffff;
	}
	a {
		color: rgb(41, 89, 162);
		&:hover {
			color: rgb(33, 71, 129);
			text-decoration: underline;
		}
	}
	.list-column {
		display: flex;
		// min-height: 150px;
		margin-bottom: 30px;
		align-self: center;
		&:last-child {
			margin-bottom: unset;
		}
		.list-column-image {
			height: 375px;
			width: 50%;
			overflow: hidden;
			align-self: center;
			background-color: rgba(64, 146, 223, 0.5);
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.list-column-text {
			justify-content: center;
			display: flex;
			flex-direction: column;
			width: 49%;
			.list-column-text-title {
				font-size: 18px;
				font-weight: 500;
				line-height: 1.56;
				text-transform: uppercase;
				margin-bottom: 10px;
			}
			.list-column-text-description {
				font-size: 16px;
				line-height: 1.63;
				color: #3e3e3e;
            }
            //DESKTOP
            @media screen and (min-width: 768px) {
                .btn-container {
                    height: 45px;
                    width: 200px;
                    margin-top: 20px;
                }
            }
            //MOBILE
            @media screen and (max-width: 768px) {
                .btn-container {
                    width: 88%;
                    height: 45px;
                    margin-left: 6%;
                    margin-right: 6%;
                }
            }
            .btn-container {
				.content-button {
					width: 100%;
                    font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: bold;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
		}
		&.image-left {
			.list-column-image {
				order: 1;
				margin-right: 1%;
			}
			.list-column-text {
				order: 2;
				padding-left: 25px;
			}
		}
		&.image-right {
			.list-column-image {
				order: 2;
				margin-left: 1%;
			}
			.list-column-text {
				order: 1;
				padding-right: 25px;
			}
		}
		&.image-small {
			.list-column-image {
				height: 110px;
				width: 110px;
				min-width: 110px;
			}
			.list-column-text {
				width: unset;
			}
		}
	}
	//MOBILE
	@media screen and (max-width: 768px) {
		margin-left: 6%;
		margin-right: 6%;
		padding-left: 6%;
		padding-right: 6%;
		.list-column {
			height: unset;
			flex-flow: column;
			.list-column-image {
				width: 100%;
				height: 220px;
			}
			.list-column-text {
				margin-top: 10px;
				padding: unset;
				width: 100%;
			}
			&.image-left {
				.list-column-image {
					order: 1;
					padding: unset;
				}
				.list-column-text {
					order: 2;
					padding: unset;
				}
			}
			&.image-right {
				.list-column-image {
					order: 1;
					padding: unset;
				}
				.list-column-text {
					order: 2;
					padding: unset;
				}
			}
		}
	}
}

.recipe {
	@general-color: #00b39f;
	@desktop-real-tab-content-height: 350px;
	@desktop-content-height: @desktop-real-tab-content-height - 75px; // 75px = 50px tab height + 25px tabs padding top
	.content-card-recipes {
		padding-left: 108px;
		background: rgba(255, 255, 255, 0.5);
		padding-top: 40px;
		padding-bottom: 110px;
		text-align: left;

		&.transparent-background {
			background-color: transparent;
		}
		.recipe-header {
			display: flex;
			flex-direction: column;
			.recipes-top {
				position: relative;
				.recipes-factor-and-difficulty {
					position: absolute;
					top: 0;
					right: 109px;
					
				}
				.recipes-title {
					font-size: 28px;
					font-weight: bold;
				}
				.recipes-tag-container {
					display: flex;
					padding-top: 10px;
					padding-bottom: 40px;
					.recipes-tag {
						font-size: 14px;
						font-weight: 500;
						line-height: 1.71;
						color: #ffffff;
						background-color: @general-color;
						padding: 8px 10px;
						margin-left: 5px;
						&:first-child {
							margin-left: 0;
						}
					}
					@media (max-width: 768px) {
						flex-flow: wrap;
						padding-bottom: 10px;
					}
				}
			}
			.recipes-description {
				font-size: 16px;
				line-height: 26px;
				text-align: left;
				padding-bottom: 40px;
			}
			.recipe-information {
				.recipes-medium {
					float: left;
					display: inline-flex;
					border-right: 2px solid #b9b9b9;
					padding-left: 20px;
					padding-right: 20px;
					height: 50px;
					width: 21.5%;
					position: relative;
					.recipes-medium-title {
						display: flex;
						font-size: 16px;
						line-height: 26px;
						text-transform: uppercase;
						font-weight: bold;
					}
					.description {
						position: absolute;
						bottom: 0;
					}
				}
			}
			.only-mobile-recipes-factor-and-difficulty {
				display: none;
			}
			.recipes-top .recipes-factor-and-difficulty,
			.only-mobile-recipes-factor-and-difficulty {
				.puntuation-block {
					display: flex;
					margin: 2px;
					width: fit-content;
					border: 1px solid @general-color;
					.p-title {
						font-size: 13px;
						font-weight: 500;
						line-height: 1.38;
						background-color: @general-color;
						color: #ffffff;
						padding: 4px 8px;
						text-transform: uppercase;
						min-width: 100px;
						width: 100px;
						white-space: nowrap;
						text-align: center;
					}
					.puntuation-container {
						padding-left: 10px;
						min-width: 95px;
						padding-right: 5px;
						color: #bebebe;

						.far.fa-grin {
							font-size: 20px;
							padding-right: 5px;
							padding-top: 3px;
						}

						.fas.fa-cocktail {
							font-size: 17px;
							padding-right: 5px;
							padding-top: 3px;
						}

						.selected {
							color: @general-color;
						}
					}
				}
				.difficulty {
					margin-top: 15px;
				}
			}
		}
		.recipe-body {
			.recipes-ingredients-method {
				display: flex;
				.recipes-image-content {
					background-color: rgba(64, 146, 223, 0.5);
					//DESKTOP
					@media (min-width: 768px) {
						width: 44%;
						height: 316px;
						margin-top: 25px;
						margin-right: 25px;
					}
					img {
						height: 100%;
						width: 100%;
						object-fit: cover;
					}
				}
				.tab-table-container {
					height: @desktop-real-tab-content-height;
					position: relative;
					.porcentual-block {
						z-index: 3;
						bottom: -65px;
						position: absolute;
						width: 100%;
						.porcentual-content {
							.porcentual-number-container {
								position: absolute;
								bottom: -15px;
								right: -35px;
								color: white;
								border-radius: 50%;
								background-color: @general-color;
								width: 100px;
								height: 100px;
								text-align: center;
								.porcentual-number {
									padding-top: 10px;
									font-size: 25px;
									font-weight: bold;
									line-height: 1.6;
									color: #ffffff;
								}
							}
							&.with-description {
								font-size: 16px;
								line-height: 1.63;
								padding-top: 17px;
								padding-bottom: 17px;
								padding-left: 20px;
								border: 4px solid @general-color;
								padding-right: 75px;
								background-color: white;
								.porcentual-number-container {
									bottom: -15px;
								}
							}
						}
						//MOBILE
						@media (max-width: 768px) {
							bottom: -100px;
							left: -14px;
							.porcentual-description {
								padding-right: 80px;
								.porcentual-number-container {
									width: 110px;
									height: 110px;
								}
							}
						}
					}
					.tab [type="radio"] {
						display: none;
					}

					.tab [type="radio"]:checked ~ .label {
						background: rgba(242, 175, 12, 0.12);
						padding-bottom: 17px;
						padding-top: 17px;
						border-bottom: 2px solid #f2af0c;
						z-index: 2;
					}

					//DESKTOP
					@media (min-width: 768px) {
						width: 44%;
					}

					.tab [type="radio"]:checked ~ .label ~ .content {
						z-index: 1;
						display: table;
					}

					.tabs {
						position: relative;
						clear: both;
						margin: 0;
						padding-top: 25px;
						white-space: nowrap;
						display: flex;
						width: 100%;
						border-bottom: 2px solid #979797;
						.download-tab-btn {
							display: none;
						}
						//DESKTOP
						@media (min-width: 768px) {
							.download-tab-btn {
								position: absolute;
								top: 40px;
								right: 0;
								font-size: 14px;
								display: block;
								a {
									color: #4092df;
									i {
										margin-right: 10px;
									}
								}
							}
						}
						.tab {
							vertical-align: top;

							.label {
								font-size: 14px;
								text-transform: uppercase;
								font-weight: bold;
								min-height: 50px;
								line-height: 50px;
								margin: auto;
								padding-left: 20px;
								padding-right: 20px;
								padding-bottom: 17px;
								padding-top: 17px;
								border-bottom: 2px solid #979797;

								&:hover {
									cursor: pointer;
								}
							}

							.content {
								white-space: normal;
								top: 77px;
								left: 0;
								right: 0;
								bottom: 0;
								display: none;
								width: 100%;
								padding: 20px;
								position: absolute;
								background-color: white;
								height: @desktop-content-height;

								ol,
								ul {
									height: inherit;
									counter-reset: my-awesome-counter;
									list-style: none;
									padding-left: 45px;

									li {
										margin-bottom: 10px;
										counter-increment: my-awesome-counter;
										position: relative;
										&:last-child {
											margin-bottom: 0;
										}

										p {
											font-family: Roboto;
											font-size: 16px;
											font-weight: normal;
											font-stretch: normal;
											font-style: normal;
											line-height: 1.63;
											letter-spacing: normal;
											color: #000000;
										}
										&:before {
											content: counter(my-awesome-counter);
											color: #fff;
											font-size: 11px;
											font-weight: bold;
											position: absolute;
											--size: 25px;
											left: calc(-1 * var(--size) - 20px);
											line-height: var(--size);
											width: var(--size);
											height: var(--size);
											top: 0;
											background: #3e3e3e;
											border-radius: 50%;
											text-align: center;
										}
									}
								}

								ul {
									padding-left: 25px;

									li {
										&:before {
											content: "";
											color: #fff;
											/* font-size : 10px; */
											font-weight: bold;
											position: absolute;
											--size: 8px;
											left: calc(-1 * var(--size) - 15px);
											line-height: var(--size);
											width: var(--size);
											height: var(--size);
											top: 9px;
											background: #7d7773;
											border-radius: 50%;
											text-align: center;
										}
									}
								}
							}
						}
					}

					//MOBILE
					@media (max-width: 768px) {
						flex-wrap: wrap;

						.tab {
							margin-top: -6px;

							.content {
								top: 71px;
							}
						}
						.tab [type="radio"]:checked ~ .label ~ .content {
							z-index: 1;
							display: table;
							top: 71px;
						}
					}
				}
			}
		}
		//MOBILE
		@media (max-width: 768px) {
			padding-left: unset;
			padding-right: unset;
			padding-bottom: 40px;
			.recipe-header {
				padding-right: 6%;
				padding-left: 6%;
				.recipes-top {
					.recipes-factor-and-difficulty {
						display: none;
					}
					.recipes-title {
						margin-bottom: 20px;
					}
				}
				.recipes-description {
					padding-bottom: 20px;
				}
				.recipe-information {
					.recipes-medium {
						float: unset;
						display: block;
						width: 100%;
						border: none;
						padding: 0;
						margin-bottom: 20px;
					}
				}
				.only-mobile-recipes-factor-and-difficulty {
					display: block;
					.wow-factor {
						img {
							height: 40px;
						}
					}
					.difficulty {
						margin-top: 20px;
						img {
							height: 40px;
						}
					}
				}
			}
			.recipe-body {
				padding-right: 6%;
				padding-left: 6%;
				.recipes-ingredients-method {
					flex-direction: column;
					.recipes-image-content {
						margin-top: 25px;
						margin-right: 25px;
						width: 100%;
					}
				}
			}
		}
		.only-mobile-download-tab-btn {
			text-align: left;
			display: none;
			//MOBILE
			@media (max-width: 768px) {
				margin-top: 87px;
				padding-right: 6%;
				padding-left: 6%;
				display: block;
				a {
					color: #4092df;
					i {
						margin-right: 10px;
					}
				}
			}
		}
	}

	&.doble-recipe {
		display: flex;
		.content-card-recipes {
			&.one-of-two {
				padding-right: .75rem;
				padding-left: .75rem;
				width: 50%;
				.recipe-header {
					.recipes-top {
						.recipes-tag-container {
							flex-flow: wrap;
							padding-bottom: 10px;
						}
					}
				}
				.recipe-body {
					.recipes-ingredients-method {
						.tab-table-container {
							width: 100%;
							margin-bottom: 40px;
							flex-wrap: wrap;
							.porcentual-block {
								// bottom: -85px;
								.porcentual-description {
									padding-right: 80px;
									.porcentual-number-container {
										width: 110px;
										height: 110px;
									}
								}
							}
							.tab {
								margin-top: -6px;

								.content {
									top: 71px;
								}
							}
							.tab [type="radio"]:checked ~ .label ~ .content {
								z-index: 1;
								display: table;
								top: 71px;
							}
						}
					}
				}
				padding-left: unset;
				padding-right: unset;
				padding-bottom: 40px;
				.recipe-header {
					padding-right: 6%;
					padding-left: 6%;
					.recipes-top {
						.recipes-factor-and-difficulty {
							display: none;
						}
						.recipes-title {
							margin-bottom: 20px;
						}
					}
					.recipes-description {
						padding-bottom: 20px;
					}
					.recipe-information {
						.recipes-medium {
							float: unset;
							display: block;
							width: 100%;
							border: none;
							padding: 0;
							margin-bottom: 20px;
						}
					}
					.only-mobile-recipes-factor-and-difficulty {
						display: block;
						.wow-factor {
							img {
								height: 40px;
							}
						}
						.difficulty {
							margin-top: 20px;
							img {
								height: 40px;
							}
						}
					}
				}
				.recipe-body {
					padding-right: 6%;
					padding-left: 6%;
					.recipes-ingredients-method {
						flex-direction: column;
						.recipes-image-content {
							margin-top: 25px;
							margin-right: 25px;
							width: 100%;
						}
					}
				}
			}
			.only-mobile-download-tab-btn {
				margin-top: 87px;
				padding-right: 6%;
				padding-left: 6%;
				a {
					color: #4092df;
					i {
						margin-right: 10px;
					}
				}
			}
		}
		@media (max-width: 768px) {
			flex-direction: column;
			.content-card-recipes.one-of-two {
				width: 100%;
			}
		}
	}
}

.titles-and-descriptions {
	text-align: left;
	.related-title {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 50px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 50px;
		}
		font-size: 28px;
		font-weight: bold;
		line-height: 1.43;
		color: #000000;
		text-transform: uppercase;
		border-bottom: 1px solid #7d7773;
	}
	//MOBILE
	@media screen and (max-width: 768px) {
		.related-title {
			font-size: 24px;
			margin-left: 6%;
			margin-right: 6%;
		}
	}
}

.vertical-card-container-related-article {
	text-align: left;
	@media (min-width: 768px) {
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		margin-right: -1rem;
		margin-left: -1rem;
	}
	// CARD RELATED STYLES
	.card-related-content {
		font-family: 'Roboto', sans-serif;
		height: 430px;
		display: block;

		@media (min-width: 768px) {
			padding-right: 1rem;
			padding-left: 1rem;
			width: 33.3333%;
			flex: 1 1 auto;
		}
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
			margin-bottom: 4%;
		}
	}
	.card-related-content .image-container {
		background-color: rgba(64, 146, 223, 0.5);
		height: 250px;
	}
	.card-related-content .image-container img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.card-related-content .copy-container {
		background-color: #ffffff;
		position: relative;
		width: 100%;
		height: 150px;
	}
	.card-related-content .copy-container .copy-text {
		padding: 20px 30px;
		margin: 0;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: bold;
		line-height: 1.75;
		color: #000000;
	}
	.card-related-content .copy-container .copy-link {
		font-size: 14px;
		font-weight: 500;
		line-height: 1.71;
		color: #4092df;
		text-transform: uppercase;
		position: absolute;
		bottom: 20px;
		left: 30px;
		text-decoration: none;
	}
	.card-related-content .copy-container .copy-link:hover {
		border-bottom: 2px solid;
		margin-bottom: -2px;
	}
	.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
		margin-left: 15px;
		font-size: 16px;
		color: #4092df;
		position: absolute;
		bottom: 4px;
	}
}