<style>
.BaileysBrandPage {
  text-align: left;
  background-color: #f2f2f2;
}
@media (min-width: 768px) {
  .BaileysBrandPage .small-banner-card-container {
    padding-left: 11%;
    padding-right: 11%;
  }
}
.BaileysBrandPage .small-banner-card-container .mixed-content-block {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  height: 540px;
  width: 335px;
}
.BaileysBrandPage .small-banner-card-container .mixed-content-block .copy-container {
  height: 288px;
  box-sizing: border-box;
  width: 100%;
}
.BaileysBrandPage .small-banner-card-container .mixed-content-block .copy-container .content-title {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.63;
  color: #000000;
  margin: 0;
  text-transform: uppercase;
  padding-top: 20px;
}
.BaileysBrandPage .small-banner-card-container .mixed-content-block .copy-container .content-text {
  font-size: 16px;
  padding-top: 10px;
  line-height: 1.63;
  color: #3e3e3e;
  margin: 0;
}
.BaileysBrandPage .small-banner-card-container .mixed-content-block .copy-container .content-button {
  width: 100%;
  font-size: 14px;
  text-align: center;
  display: block;
  padding: 13px 0;
  background-color: #f2af0c;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  position: absolute;
  bottom: 2px;
  font-weight: 500;
}
.BaileysBrandPage .small-banner-card-container .mixed-content-block .copy-container .content-button:hover {
  background-color: #ffc800;
  color: #000;
}
.BaileysBrandPage .small-banner-card-container .mixed-content-block .image-container {
  width: 335px;
  height: 250px;
  background-color: rgba(64, 146, 223, 0.5);
}
.BaileysBrandPage .small-banner-card-container .mixed-content-block .image-container img {
  width: 100%;
}
@media (min-width: 768px) {
  .BaileysBrandPage .small-banner-card-container {
    padding-left: 18%;
    padding-right: 18%;
    padding-top: 0;
  }
  .BaileysBrandPage .small-banner-card-container .mixed-content-block {
    height: 190px;
    width: 100%;
  }
  .BaileysBrandPage .small-banner-card-container .mixed-content-block .copy-container {
    float: left;
    height: 100%;
    width: 63%;
    padding-left: 35px;
    padding-right: 80px;
  }
  .BaileysBrandPage .small-banner-card-container .mixed-content-block .copy-container .content-text {
    padding-bottom: 5px;
    font-size: 18px;
  }
  .BaileysBrandPage .small-banner-card-container .mixed-content-block .copy-container .content-button {
    position: relative;
    width: 185px;
  }
  .BaileysBrandPage .small-banner-card-container .mixed-content-block .image-container {
    height: 100%;
    width: 37%;
    float: left;
  }
  .BaileysBrandPage .small-banner-card-container .mixed-content-block .image-container img {
    height: 100%;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .BaileysBrandPage .small-banner-card-container {
    padding-top: 60px;
  }
  .BaileysBrandPage .small-banner-card-container .mixed-content-block {
    position: relative;
    width: 100%;
    height: unset;
  }
  .BaileysBrandPage .small-banner-card-container .mixed-content-block .image-container {
    width: 100%;
    height: 220px;
  }
  .BaileysBrandPage .small-banner-card-container .mixed-content-block .image-container img {
    height: 100%;
  }
  .BaileysBrandPage .small-banner-card-container .mixed-content-block .copy-container {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    height: unset;
  }
  .BaileysBrandPage .small-banner-card-container .mixed-content-block .copy-container .content-text {
    padding-top: 30px;
    font-size: 18px;
  }
  .BaileysBrandPage .small-banner-card-container .mixed-content-block .copy-container .content-button {
    position: relative;
    margin-top: 30px;
  }
}

</style>

<div class="BaileysBrandPage">
    <div class="small-banner-card-container">
        <div class="mixed-content-block">
            <div class="image-container">
                <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MaRl" />
            </div>
            <div class="copy-container">
                <p class="content-text">Hay un incremental del 43% de consumidores que está experimentando con Baileys
                    en postres y bebidas calientes. No te pierdas algunas de las más alucinantes creaciones que hemos
                    visto…
                </p>
                <a href="" target="_blank" class="content-button">instagram DE BAILEYS</a>
            </div>
        </div>
    </div>
</div>