<style>
.BaileysBrandPage {
  text-align: left;
  background-color: #f2f2f2;
}
.BaileysBrandPage .image-text-block {
  display: flex;
  padding-left: 18%;
  padding-bottom: 90px;
}
.BaileysBrandPage .image-text-block .itb-image-container {
  width: 80px;
  height: 80px;
  margin-right: 25px;
}
.BaileysBrandPage .image-text-block .itb-image-container img {
  height: 100%;
  width: 100%;
}
.BaileysBrandPage .image-text-block .itb-text-container {
  width: 735px;
  font-size: 20px;
  line-height: 1.6;
  color: #3e3e3e;
}
@media (max-width: 768px) {
  .BaileysBrandPage .image-text-block {
    flex-flow: column;
    padding-left: 6%;
    padding-right: 6%;
    text-align: center;
  }
  .BaileysBrandPage .image-text-block .itb-image-container {
    margin: auto;
    margin-bottom: 40px;
  }
  .BaileysBrandPage .image-text-block .itb-text-container {
    width: unset;
  }
}

</style>

<div class="BaileysBrandPage">

    <div class="image-text-block">
        <div class="itb-image-container">
            <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MaPQ" alt="" />
        </div>
        <div class="itb-text-container">
            <p>El 88% de los consumidores piden postre, el 90% café o infusión. Baileys puede ayudar a los consumidores a animarse y a incrementar tu beneficio</p>
        </div>
    </div>
</div>