<style>
.download-block {
  background-color: #ffffff;
}
.download-block .download-header {
  position: relative;
  border-bottom: 1px solid #e3e3e3;
  border-top: 1px solid #e3e3e3;
  height: 95px;
}
.download-block .download-header .title {
  font-size: 18px;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;
  height: inherit;
  padding-top: 35px;
  padding-left: 60px;
}
.download-block .download-header .download-btn {
  position: absolute;
  top: 38px;
  right: 40px;
  font-size: 14px;
}
.download-block .download-header .download-btn a {
  color: #4092df;
}
.download-block .download-header .download-btn a i {
  margin-right: 10px;
}
.download-block .download-body {
  padding: 40px;
  padding-bottom: 0;
}
.download-block .download-body .download-card-container {
  display: flex;
  padding-bottom: 20px;
}
.download-block .download-body .download-card-container .download-card {
  width: 220px;
  height: 355px;
  margin-left: 20px;
}
.download-block .download-body .download-card-container .download-card:first-child {
  margin-left: 0;
}
.download-block .download-body .download-card-container .download-card .image-container {
  height: 170px;
}
.download-block .download-body .download-card-container .download-card .image-container img {
  height: 100%;
  width: 100%;
}
.download-block .download-body .download-card-container .download-card .body-container {
  background-color: #f2f2f2;
  height: 185px;
  text-align: left;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.download-block .download-body .download-card-container .download-card .body-container .title-text {
  font-size: 12px;
  font-weight: bold;
  line-height: 22px;
  color: #0041a5;
  text-transform: uppercase;
}
.download-block .download-body .download-card-container .download-card .body-container .description-text {
  padding-top: 10px;
  font-size: 16px;
  line-height: 20px;
  word-break: break-word;
}
.download-block .download-body .download-card-container .download-card .body-container .download-card-btn {
  margin-top: 20px;
  border: 1px solid;
  padding-top: 10px;
  padding-left: 40px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
}
.download-block .download-body .download-card-container .download-card .body-container .download-card-btn .download-link-box {
  color: #3e3e3e;
}
.download-block .download-body .download-card-container .download-card .body-container .download-card-btn .download-link-box i {
  margin-right: 10px;
}
.download-block .download-footer {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  font-size: 12px;
  line-height: 18px;
  text-align: left;
  color: #3e3e3e;
}
@media (max-width: 768px) {
  .download-block .download-header .title {
    padding-top: 21px;
    padding-left: 21px;
    height: unset;
  }
  .download-block .download-header .download-btn {
    position: unset;
    text-align: left;
    padding-left: 20px;
  }
  .download-block .download-body {
    padding: 20px;
  }
  .download-block .download-body .download-card-container {
    flex-direction: column;
  }
  .download-block .download-body .download-card-container .download-card {
    width: 100%;
    height: unset;
    margin-left: 0;
    margin-bottom: 20px;
  }
  .download-block .download-body .download-card-container .download-card .image-container {
    height: 225px;
  }
  .download-block .download-footer {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 25px;
  }
}

</style>


<div class="download-block">
    <div class="download-header">
        <div class="title">
            <p>SOCIAL MEDIA DOWNLOADS</p>
        </div>
        <div class="download-btn">
            <a href="/"><i class="fas fa-download"></i>Descargar todo</a>
        </div>
    </div>
    <div class="download-body">
        <div class="download-card-container">
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">Social media image</p>
                    <p class="description-text">001_A_HOT_CHOC.jpg</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">Social media image</p>
                    <p class="description-text">1_LATTE_SET_V03.jpg</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">Social media image</p>
                    <p class="description-text">002_A_OVER_ICE_CREAM.jpg</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">Social media image</p>
                    <p class="description-text">8_ESPRESSO MARTINI_SET_V02.jpg</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXI2"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">pos image</p>
                    <p class="description-text">3_OVER ICE_V02.jpg</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="download-card-container">
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">Social media image</p>
                    <p class="description-text">4_AMERICANO_SET_V03.jpg</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">Social media image</p>
                    <p class="description-text">7_AFFOGATO_SET_V03.jpg</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">Social media image</p>
                    <p class="description-text">Baileys Brownie Tower.jpg</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">Social media image</p>
                    <p class="description-text">006_A_CAKE_MPU.jpg</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXI2"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">Social media image</p>
                    <p class="description-text">6_ICE CREAM_SET_V03.jpg</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="download-footer">
            <p>Al utilizar estos activos, usted acepta asegurarse de que su comercialización de productos Diageo
                mediante el uso de activos digitales proporcionados por nosotros se adhiera en todo momento al Diageo
                Marketing Code ("DMC"), cuya copia está disponible en www.diageo.com. Si no cumple con él en su uso de
                los activos digitales, nos reservamos el derecho de exigirle que retire los activos de sus canales de
                redes sociales y no le proporcionaremos ningún activo adicional. Si se le solicita, acepta eliminar los
                activos de sus canales de redes sociales de inmediato.</p>
        </div>
    </div>
</div>
<div class="download-block">
    <div class="download-header">
        <div class="title">
            <p>Social Media Videos</p>
        </div>
        <!-- <div class="download-btn">
            <a href="/"><i class="fas fa-download"></i> Download all</a>
        </div> -->
    </div>
    <div class="download-body">
        <div class="download-card-container">
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">SOCIAL MEDIA VIDEO</p>
                    <p class="description-text">104_BA2022_FWM_020_GB_001.mov</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">SOCIAL MEDIA VIDEO</p>
                    <p class="description-text">150_BA2202_OIC_005_GB_005.mov</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">SOCIAL MEDIA VIDEO</p>
                    <p class="description-text">152_BA2202_BCL_005_GB_006.mov</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">SOCIAL MEDIA VIDEO</p>
                    <p class="description-text">178_BA1786_ANTLR_010_GB_001.mp4</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXI2"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">SOCIAL MEDIA VIDEO</p>
                    <p class="description-text">178_BA2202_REIN_020_GB_001.mp4</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="download-card-container">
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">SOCIAL MEDIA VIDEO</p>
                    <p class="description-text">187_BA2202_HOT_020_GB_001.mp4</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">SOCIAL MEDIA VIDEO</p>
                    <p class="description-text">187_BA2202_HOT_020_GB_001.mp4</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="download-footer">
            <p>Al utilizar estos activos, usted acepta asegurarse de que su comercialización de productos Diageo
                mediante el uso de activos digitales proporcionados por nosotros se adhiera en todo momento al Diageo
                Marketing Code ("DMC"), cuya copia está disponible en www.diageo.com. Si no cumple con él en su uso de
                los activos digitales, nos reservamos el derecho de exigirle que retire los activos de sus canales de
                redes sociales y no le proporcionaremos ningún activo adicional. Si se le solicita, acepta eliminar los
                activos de sus canales de redes sociales de inmediato.</p>
        </div>
    </div>
</div>

<div class="download-block">
    <div class="download-header">
        <div class="title">
            <p>POINT OF SALE</p>
        </div>
        <!-- <div class="download-btn">
            <a href="/"><i class="fas fa-download"></i> Download all</a>
        </div> -->
    </div>
    <div class="download-body">
        <div class="download-card-container">
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">POINT OF SALE</p>
                    <p class="description-text">Baileys_UK_Menu_Cards_No_Prices.pdf</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
            <div class="download-card">
                <div class="image-container">
                    <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MXHx"
                        alt="" />
                </div>
                <div class="body-container">
                    <p class="title-text">POINT OF SALE</p>
                    <p class="description-text">Baileys_GB_Menu_Cards_With_Prices.pdf</p>
                    <div class="download-card-btn">
                        <a href="#" target="_blank" class="download-link-box"><i
                                class="fas fa-download"></i>Descargar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="download-footer">
            <p>Al utilizar estos activos, usted acepta asegurarse de que su comercialización de productos Diageo
                mediante el uso de activos digitales proporcionados por nosotros se adhiera en todo momento al Diageo
                Marketing Code ("DMC"), cuya copia está disponible en www.diageo.com. Si no cumple con él en su uso de
                los activos digitales, nos reservamos el derecho de exigirle que retire los activos de sus canales de
                redes sociales y no le proporcionaremos ningún activo adicional. Si se le solicita, acepta eliminar los
                activos de sus canales de redes sociales de inmediato.</p>
        </div>
    </div>
</div>