@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

body {
    background-color: #b1b1b1;
    box-sizing: border-box;    
}

.card-layout {
    font-family: 'Roboto', sans-serif;
    width: 300px;
    height: 442px;
    background-color: #ffffff;
    margin: auto;
    .image-container {
        width: 100%;
        height: 223px;
        background-color: rgba(64, 146, 223, 0.5);
        img {
            width: 100%;
        }
    }
    .copy-container {
        position: relative;
        max-height: 219px;
        height: 100%;
        width: 100%;
        .copy-text {
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.75;
            letter-spacing: normal;
            color: #000000;
            text-transform: uppercase;
            margin: 0;
            padding: 20px 30px 0 20px;
        }
    }
    .download-link-box {
        position: absolute;
        bottom: 0px;
        width: 100%;
        left: 0;
        padding: 13px 0 13px 20px;
        max-width: -webkit-fill-available;
        color: #4092df;
        background-color: rgba(242, 242, 242, 0.3);
        border-top: solid 1px #e3e3e3;
        text-decoration: none;
        i.fas.fa-download {
            width: 16px;
            height: 12px;
            color: #4092df;
            padding-right: 8px;
        }
    }
}