.BaileysBrandPage {
	text-align: left;
	
	.image-text-block {
		display: flex;
		padding-left: 18%;
		.itb-image-container {
			width: 80px;
			height: 80px;
			margin-right: 25px;
			img {
				height: 100%;
				width: 100%;
				object-fit: contain;
			}
		}
		.itb-text-container {
			width: 735px;
			font-size: 20px;
			line-height: 1.6;
			color: #3e3e3e;
			align-self: center;
		}
		//MOBILE
		@media (max-width: 768px) {
			flex-flow: column;
			padding-left: 6%;
			padding-right: 6%;
			text-align: center;
			.itb-image-container {
				margin: auto;
				margin-bottom: 40px;
			}
			.itb-text-container {
				width: unset;
			}
		}
	}

}