.download-block {
	overflow: hidden;
	position: relative;
	.tab {
		&-label {
			display: flex;
			justify-content: space-between;

			position: relative;
			border-bottom: 1px solid #b9b9b9;
			border-top: 1px solid #b9b9b9;
			height: 95px;
			font-size: 18px;
			line-height: 28px;
			text-transform: uppercase;
			font-weight: bold;
			text-align: left;
			height: inherit;
			padding-top: 35px;
			padding-bottom: 35px;
			padding-left: 60px;
			width: 100%;

			background-color: rgba(255, 255, 255, 0.5);

			cursor: pointer;
			/* Icon */
			&::after {
				content: "\276F";
				width: 1em;
				height: 1em;
				text-align: center;
				color: #f2af0c;
				left: 1.5%;
				font-size: 25px;
				transition: all 0.35s;
				position: absolute;
			}
		}
		&-content {
			max-height: 0;
			padding: 0 40px;
			background: white;
			transition: all .55s;
		}
		&-button {
			position: absolute;
			top: 40px;
			right: 40px;
			color: #4092df;
			font-size: 14px;
			font-weight: 500;
			i {
				padding-right: 10px;
			}
		}
	}
	input {
		display: none;
		&:checked {
			+ .tab-label {
				background-color: #ffffff;
				border-bottom: unset;
				&::after {
					transform: rotate(90deg);
				}
			}
			~ .tab-content {
				max-height: unset;
			}
		}
	}
	.download-body {
		position: relative;
		padding-bottom: 0;
		.download-card-container {
			display: flex;
			padding-bottom: 20px;
			flex-wrap: wrap;
			.download-card {
				width: 18.6%;
				margin-left: 20px;
				padding-top: 20px;
				&:nth-child(5n-4) {
					margin-left: 0;
				}

				.image-container {
					height: 170px;
					img {
						height: 100%;
						width: 100%;
						object-fit: cover;
					}
				}
				.body-container {
					background-color: #f2f2f2;
					height: 185px;
					text-align: left;
					padding-top: 10px;
					padding-left: 10%;
					padding-right: 10%;
					padding-bottom: 20px;
					position: relative;
					.title-text {
						font-size: 12px;
						font-weight: bold;
						line-height: 22px;
						color: #0041a5;
						text-transform: uppercase;
					}
					.description-text {
						padding-top: 10px;
						font-size: 16px;
						line-height: 20px;
						word-break: break-word;
					}
					.download-card-btn {
						margin-top: 20px;
						border: 1px solid;
						text-transform: uppercase;
						font-size: 14px;
						line-height: 24px;
						position: absolute;
						width: 80%;
						bottom: 15px;
						.download-link-box {
							color: #3e3e3e;
							display: flex;
							justify-content: center;
							text-decoration: unset;
							padding-top: 10px;
							padding-bottom: 10px;
							i {
								margin-right: 10px;
							}
							&:hover {
								background-color: #3e3e3e;
								color: #ffffff;
								i {
									color: #ffffff;
								}
							}
						}
					}
				}
			}
		}
		.btn-see-more {
			height: 40px;
			margin-bottom: 20px;
			.see-more-text {
				position: absolute;
				right: 60px;
				background: #3e3e3e;
				padding: 10px 20px;
				text-transform: uppercase;
				text-decoration: unset;
				color: #f2af0c;
				&:hover {
					color: #3e3e3e;
					background-color: #f2af0c;
					border: 1px solid #3e3e3e;
				}
			}
		}
		.download-footer {
			padding-bottom: 40px;
			font-size: 12px;
			line-height: 18px;
			text-align: left;
			color: #3e3e3e;
		}
	}
	//MOBILE
	@media (max-width: 768px) {
		.tab-button {
			display: none;
		}
		.download-body {
			padding: 0 20px 0 20px;
			.download-card-container {
				flex-direction: column;
				.download-card {
					width: 100%;
					height: unset;
					margin-left: 0;
					margin-bottom: 20px;
					.image-container {
						height: 225px;
					}
				}
			}
		}
		.download-footer {
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 25px;
		}
	}
}
