.icon-and-description-container {
    display: flex;
    justify-content: center;
    text-align: left;
    .item-container {
        display: flex;

        .image-container {
            height: 96px;
            width: 96px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .descrition-container {
            text-align: left;
            width: 240px;
            margin-left: 40px;
            padding-right: 30px;
            .title {
                font-size: 20px;
                text-transform: uppercase;
                font-weight: bold;
            }
            .description {
                font-size: 18px;
                line-height: 1.56;
            }
        }
    }
    //DESKTOP
    @media screen and (min-width: 768px) {
        .item-container {
            border-right: 1px solid black;
            margin-left: 70px;
            .descrition-container {
                align-self: center;
            }
            &:last-child {
                border-right: unset;
            }
            &:first-child {
                margin-left: unset;
            }
            &:only-child {
                .descrition-container {
                    max-width: 684px;
                    width: unset;
                    padding-right: unset;
                }
                
            }
        }
    }
    //MOBILE
    @media (max-width: 768px) {
        flex-flow: column;
        .item-container {
            flex-flow: column;
            padding-bottom: 40px;
            text-align: center;
            .image-container {
                margin: auto;
                margin-bottom: 20px;
            }
            .descrition-container {
                width: 88%;
                margin-right: 6%;
                margin-left: 6%;
                padding: unset;
            }
        }
    }
}