.image-text-list-block {
	display: flex;
	flex-wrap: wrap;
	margin-left: 9%;
	margin-right: 9%;
	padding-left: 9%;
	padding-right: 9%;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: left;
	&.with-background {
		background-color: #ffffff;
	}
	a {
		color: rgb(41, 89, 162);
		&:hover {
			color: rgb(33, 71, 129);
			text-decoration: underline;
		}
	}
	.list-column {
		display: flex;
		// min-height: 150px;
		margin-bottom: 30px;
		align-self: center;
		&:last-child {
			margin-bottom: unset;
		}
		.list-column-image {
			height: 375px;
			width: 50%;
			overflow: hidden;
			align-self: center;
			background-color: rgba(64, 146, 223, 0.5);
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.list-column-text {
			justify-content: center;
			display: flex;
			flex-direction: column;
			width: 49%;
			.list-column-text-title {
				font-size: 18px;
				font-weight: 500;
				line-height: 1.56;
				text-transform: uppercase;
				margin-bottom: 10px;
			}
			.list-column-text-description {
				font-size: 16px;
				line-height: 1.63;
				color: #3e3e3e;
			}
		}
		&.image-left {
			.list-column-image {
				order: 1;
				margin-right: 1%;
			}
			.list-column-text {
				order: 2;
				padding-left: 25px;
			}
		}
		&.image-right {
			.list-column-image {
				order: 2;
				margin-left: 1%;
			}
			.list-column-text {
				order: 1;
				padding-right: 25px;
			}
		}
		&.image-small {
			.list-column-image {
				height: 110px;
				width: 110px;
				min-width: 110px;
			}
			.list-column-text {
				width: unset;
			}
		}
	}
	//MOBILE
	@media screen and (max-width: 768px) {
		margin-left: 6%;
		margin-right: 6%;
		padding-left: 6%;
		padding-right: 6%;
		.list-column {
			height: unset;
			flex-flow: column;
			.list-column-image {
				width: 100%;
				height: 220px;
			}
			.list-column-text {
				margin-top: 10px;
				padding: unset;
				width: 100%;
			}
			&.image-left {
				.list-column-image {
					order: 1;
					padding: unset;
				}
				.list-column-text {
					order: 2;
					padding: unset;
				}
			}
			&.image-right {
				.list-column-image {
					order: 1;
					padding: unset;
				}
				.list-column-text {
					order: 2;
					padding: unset;
				}
			}
		}
	}
}
