.mixed-content-card-container {
	//DESKTOP
	@media (min-width: 768px) {
		padding-left: 9%;
		padding-right: 9%;
	}
	//MOBILE
	@media (max-width: 768px) {
		padding-left: 6%;
		padding-right: 6%;
	}
	//MIXED CONTENT BLOCK
	.mixed-content-block {
		font-family: 'Roboto', sans-serif;
		background-color: transparent;
		.copy-container {
			.content-title {
				font-weight: bold;
				color: #000000;
				text-transform: uppercase;
			}
			.content-text {
				color: #3e3e3e;
			}
			.content-button {
				font-size: 14px;
				background-color: #f2af0c;
				color: #000;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 500;
				&:hover {
					background-color: #ffc800;
					color: #000;
				}
			}
		}
		.image-container {
			background-color: rgba(64, 146, 223, 0.5);
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		//DESKTOP
		@media (min-width: 768px) {
			width: 100%;
			display: flex;
			padding-bottom: 80px;
			&:last-child {
				padding-bottom: 0;
			}
			&.text-left {
				.copy-container {
					order: 0;
					margin-right: 6%;
				}
				.image-container {
					order: 1;
				}
			}
			&.text-right {
				.copy-container {
					order: 1;
					margin-left: 6%;
				}
				.image-container {
					order: 0;
				}
			}
			.copy-container {
				height: 100%;
				width: 44%;
				text-align: left;
				align-self: center;
				.content-title {
					font-size: 18px;
				}
				.content-button {
					padding: 10px 25px;
					font-size: 14px;
				}
				.content-text {
					padding: 20px 0;
					font-size: 16px;
					line-height: 26px;
				}
			}
			.image-container {
				height: 390px;
				width: 50%;
			}
		}
		//MOBILE
		@media (max-width: 768px) {
			font-family: 'Roboto', sans-serif;
			width: 100%;
			padding-bottom: 40px;
			margin: 0;
			.copy-container {
				width: 100%;
				.content-title {
					font-size: 20px;
					font-weight: bold;
					line-height: 32px;
					color: #000000;
					text-transform: uppercase;
					padding-top: 20px;
				}
				.content-text {
					font-size: 16px;
					padding-top: 10px;
					color: #3e3e3e;
				}
				.content-button {
					width: 100%;
					font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: 500;
					margin-top: 20px;
				}
			}
			.image-container {
				height: 250px;
				margin-left: -7%;
				margin-right: -7%;
				width: 114%;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}
