.titles-and-descriptions {
	text-align: left;
	.related-title {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 50px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 50px;
		}
		font-size: 28px;
		font-weight: bold;
		line-height: 1.43;
		color: #000000;
		text-transform: uppercase;
		border-bottom: 1px solid #7d7773;
	}
	//MOBILE
	@media screen and (max-width: 768px) {
		.related-title {
			font-size: 24px;
			margin-left: 6%;
			margin-right: 6%;
		}
	}
}

.vertical-card-container-related-article {
	text-align: left;
	@media (min-width: 768px) {
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		margin-right: -1rem;
		margin-left: -1rem;
	}
	// CARD RELATED STYLES
	.card-related-content {
		font-family: 'Roboto', sans-serif;
		height: 430px;
		display: block;

		@media (min-width: 768px) {
			padding-right: 1rem;
			padding-left: 1rem;
			width: 33.3333%;
			flex: 1 1 auto;
		}
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
			margin-bottom: 4%;
		}
	}
	.card-related-content .image-container {
		background-color: rgba(64, 146, 223, 0.5);
		height: 250px;
	}
	.card-related-content .image-container img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.card-related-content .copy-container {
		background-color: #ffffff;
		position: relative;
		width: 100%;
		height: 150px;
	}
	.card-related-content .copy-container .copy-text {
		padding: 20px 30px;
		margin: 0;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: bold;
		line-height: 1.75;
		color: #000000;
	}
	.card-related-content .copy-container .copy-link {
		font-size: 14px;
		font-weight: 500;
		line-height: 1.71;
		color: #4092df;
		text-transform: uppercase;
		position: absolute;
		bottom: 20px;
		left: 30px;
		text-decoration: none;
	}
	.card-related-content .copy-container .copy-link:hover {
		border-bottom: 2px solid;
		margin-bottom: -2px;
	}
	.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
		margin-left: 15px;
		font-size: 16px;
		color: #4092df;
		position: absolute;
		bottom: 4px;
	}
}