.youtube-video {
	background-color: rgba(64, 146, 223, 0.5);
	&.small {
		margin-left: 18%;
		margin-right: 18%;
		iframe {
			width: 100%;
			height: 515px;
		}
	}
	&.full-width {
		margin-left: 9%;
		margin-right: 9%;
		iframe {
			width: 100%;
			height: 600px;
		}
	}
	//MOBILE
	@media screen and (max-width: 768px) {
		&.small,
		&.full-width {
			margin-left: 0;
			margin-right: 0;
			iframe {
				height: 230px;
			}
		}
	}
}