<style>
.BaileysBrandPage {
  text-align: left;
}
@media (min-width: 768px) {
  .BaileysBrandPage .vertical-card-container {
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    margin-right: -1rem;
    margin-left: -1rem;
  }
  .BaileysBrandPage .vertical-card-container.border-bottom {
    padding-left: 0;
    padding-right: 0;
  }
}
.BaileysBrandPage .vertical-card-container .card-related-content {
  font-family: 'Roboto', sans-serif;
  height: 430px;
  display: block;
}
@media (min-width: 768px) {
  .BaileysBrandPage .vertical-card-container .card-related-content {
    padding-right: 1rem;
    padding-left: 1rem;
    width: 33.3333%;
    flex: 1 1 auto;
  }
}
@media (max-width: 768px) {
  .BaileysBrandPage .vertical-card-container .card-related-content {
    margin-bottom: 4%;
  }
}
.BaileysBrandPage .vertical-card-container.border-bottom .card-related-content .image-container {
  border-bottom: 4px solid blue;
}
.BaileysBrandPage .vertical-card-container .card-related-content .image-container {
  background-color: rgba(64, 146, 223, 0.5);
  height: 250px;
}
.BaileysBrandPage .vertical-card-container .card-related-content .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.BaileysBrandPage .vertical-card-container .card-related-content .copy-container {
  background-color: #ffffff;
  position: relative;
  width: 100%;
}
.BaileysBrandPage .vertical-card-container .card-related-content .copy-container .copy-text {
  padding: 20px 30px;
  margin: 0;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.75;
  color: #000000;
}
.BaileysBrandPage .vertical-card-container .card-related-content .copy-container .description {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.63;
  color: #3e3e3e;
  padding-left: 30px;
  padding-right: 20px;
  padding-bottom: 30px;
}
.BaileysBrandPage .vertical-card-container .card-related-content .copy-container .copy-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.71;
  color: #4092df;
  text-transform: uppercase;
  position: absolute;
  bottom: 20px;
  left: 30px;
  text-decoration: none;
}
.BaileysBrandPage .vertical-card-container .card-related-content .copy-container .copy-link:hover {
  border-bottom: 2px solid;
  margin-bottom: -2px;
}
.BaileysBrandPage .vertical-card-container .card-related-content .copy-container .copy-link i.fas.fa-angle-right {
  margin-left: 15px;
  font-size: 16px;
  color: #4092df;
  position: absolute;
  bottom: 4px;
}

</style>

<div class="BaileysBrandPage">

    <div class="vertical-card-container border-bottom">
        <div class="card-related-content">
            <div class="image-container">
                <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MaPB" />
            </div>
            <div class="copy-container">
                <p class="copy-text">1. Over dessert</p>
                <p class="description"><b>Offering a Baileys with dessert adds £2 per serve. </b> Say: “The chocolate
                    tart – nice
                    choice! I know what goes really well with that. A cheeky Baileys on the side. Would you like one?”
                </p>
            </div>
        </div>
        <div class="card-related-content">
            <div class="image-container">
                <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MaPG" />
            </div>
            <div class="copy-container">
                <p class="copy-text">2. in a hot drink</p>
                <p class="description"><b>A shot of Baileys in coffee or hot chocolate adds £1 per serve.</b> Say:
                    “Treat
                    yourself now you’re here – would you like me to add a Baileys shot to your coffee? It’s only £1
                    more…”</p>
            </div>
        </div>
        <div class="card-related-content">
            <div class="image-container">
                <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MaPL" />
            </div>
            <div class="copy-container">
                <p class="copy-text">3. Post-meal standalone</p>
                <p class="description"><b>A Baileys over ice at the end of a meal adds £3 per serve.</b> Say: “Can I get
                    you any
                    teas or coffees – or how about a Baileys, it’s the perfect way to finish a meal…”
                </p>
            </div>
        </div>
    </div>
</div>