<style>
.BaileysBrandPage {
  text-align: left;
}
.BaileysBrandPage .icon-and-description-container {
  display: flex;
}
.BaileysBrandPage .icon-and-description-container .item-container {
  display: flex;
}
.BaileysBrandPage .icon-and-description-container .item-container .image-container {
  height: 96px;
  width: 96px;
}
.BaileysBrandPage .icon-and-description-container .item-container .image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.BaileysBrandPage .icon-and-description-container .item-container .descrition-container {
  width: 240px;
  margin-left: 40px;
  padding-right: 30px;
}
.BaileysBrandPage .icon-and-description-container .item-container .descrition-container .title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.BaileysBrandPage .icon-and-description-container .item-container .descrition-container .description {
  font-size: 18px;
  line-height: 1.56;
}
@media screen and (min-width: 768px) {
  .BaileysBrandPage .icon-and-description-container {
    margin-bottom: 80px;
  }
  .BaileysBrandPage .icon-and-description-container .item-container {
    border-right: 1px solid black;
    margin-left: 70px;
  }
  .BaileysBrandPage .icon-and-description-container .item-container:last-child {
    border-right: unset;
  }
  .BaileysBrandPage .icon-and-description-container .item-container:first-child {
    margin-left: unset;
  }
}
@media (max-width: 768px) {
  .BaileysBrandPage .icon-and-description-container {
    flex-flow: column;
  }
  .BaileysBrandPage .icon-and-description-container .item-container {
    flex-flow: column;
    padding-bottom: 40px;
    text-align: center;
  }
  .BaileysBrandPage .icon-and-description-container .item-container .image-container {
    margin: auto;
    margin-bottom: 20px;
  }
  .BaileysBrandPage .icon-and-description-container .item-container .descrition-container {
    width: 88%;
    margin-right: 6%;
    margin-left: 6%;
    padding: unset;
  }
}

</style>

<div class="BaileysBrandPage">
    <div class="icon-and-description-container">
        <div class="item-container">
            <div class="image-container">
                <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MaRv" />
            </div>
            <div class="descrition-container">
                <p class="title">over 2 years</p>
                <p class="description">The time it took to craft the perfect Baileys blend of rich dairy cream and
                    Ireland’s finest whiskey</p>
            </div>
        </div>
        <div class="item-container">
            <div class="image-container">
                <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MaS0" />
            </div>
            <div class="descrition-container">
                <p class="title">wide appeal</p>
                <p class="description">From small beginnings, Baileys is now the most loved liquid in the world</p>
            </div>
        </div>
        <div class="item-container">
            <div class="image-container">
                <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MaS5" />
            </div>
            <div class="descrition-container">
                <p class="title">loyal followers</p>
                <p class="description">156 million people say they LOVE Baileys</p>
            </div>
        </div>
    </div>
</div>