<style>
.BaileysBrandPage {
  text-align: left;
}
.BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card {
  display: flex;
  width: 845px;
  height: 334px;
  position: relative;
}
.BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container {
  width: 100%;
  border: 5px solid #0041a5;
  z-index: 1;
}
.BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .title-container {
  width: 380px;
  padding-left: 80px;
  padding-top: 35px;
  padding-right: 85px;
}
.BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .description-container {
  padding: 0;
  width: 380px;
  padding-left: 80px;
  padding-top: 20px;
  padding-right: 85px;
}
.BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .btn-container .content-button {
  width: 100%;
  font-size: 14px;
  text-align: center;
  display: block;
  padding: 13px 0;
  background-color: #f2af0c;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  bottom: 2px;
  font-weight: 500;
}
.BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .btn-container .content-button:hover {
  background-color: #ffc800;
  color: #000;
}
.BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .image-container {
  position: absolute;
  right: -100px;
  top: -40px;
  z-index: 0;
  height: 415px;
  width: 410px;
  background-color: rgba(64, 146, 223, 0.5);
}
.BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 768px) {
  .BaileysBrandPage .image-outside-horizontal-card-container {
    padding-bottom: 40px;
    padding-top: 40px;
    padding-left: 14%;
  }
  .BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .title-container {
    width: 530px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
  .BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .description-container {
    width: 530px;
    font-size: 20px;
    text-align: center;
  }
  .BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .btn-container {
    width: 162px;
    height: 44px;
    margin-top: 20px;
    margin-left: 180px;
  }
}
@media (max-width: 768px) {
  .BaileysBrandPage .image-outside-horizontal-card-container {
    padding-left: 6%;
    padding-right: 6%;
    padding-bottom: 80px;
  }
  .BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card {
    width: 100%;
    height: unset;
    flex-wrap: wrap;
  }
  .BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container {
    order: 1;
    height: 728px;
  }
  .BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .title-container {
    padding-left: 30px;
    padding-top: 410px;
    padding-right: 30px;
    width: unset;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
  .BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .description-container {
    font-size: 20px;
    text-align: center;
    color: #3e3e3e;
    width: unset;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 30px;
  }
  .BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .content-container .btn-container {
    height: 45px;
    width: 160px;
    margin-top: 40px;
    margin-left: 25%;
  }
  .BaileysBrandPage .image-outside-horizontal-card-container .image-outside-horizontal-card .image-container {
    order: 0;
    position: absolute;
    top: -30px;
    z-index: 0;
    width: 102vw;
    right: -6.7%;
  }
}

</style>

<div class="BaileysBrandPage">
    <div class="image-outside-horizontal-card-container">
        <div class="image-outside-horizontal-card">
            <div class="content-container">
                <div class="title-container">
                    <span class="title">HOW TO PUT A DROP OF BAILEYS INTO THE CONVERSATION
                    </span>
                </div>
                <div class="description-container">
                    <span class="description"> 2 in 3 customers would treat themselves to a post-meal Baileys if you
                        offered one. You can make it part of every occasion with just one simple question...
                    </span>
                </div>
                <div class="btn-container">
                    <a href="#" target="_blank" class="content-button">Bill or baileys?</a>
                </div>
            </div>
            <div class="image-container">
                <img src="https://www.mydiageo.com/s/sfsites/c/servlet/servlet.FileDownload?file=0154G000006MaRC" />
            </div>
        </div>
    </div>
</div>