@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
 
.insights-card {
    font-family: 'Roboto', 'sans-serif';
    box-sizing: border-box;     
    width: 300px;
    height: 492px;
    background-color: #FFFFFF;
    margin: auto;
    .image-container {
        width: 100%;
        height: 263px;
        background-color: rgba(64, 146, 223, 0.5);
        img {
            width: 100%;
        }
    }
    .copy-container {
        height: 229px;
        width: 100%;
        border-top: 5px solid #ff21b8;
        i.fas.fa-tachometer-alt {
            padding: 35px 0 10px 30px;
            color: #ff21b8;
            font-size: 35px;
        }
        .insight-title {
            margin: 0;
            padding: 0 0 10px 30px;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.6;
            color: #000000;
        }
        .insight-text {
            margin: 0;
            padding-left: 30px;
            font-size: 16px;
            line-height: 1.63;
            color: #000000;
        }
    }
}

@media (min-width: 768px) {
    
}