@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

.mixed-content-block {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    height: 540px;
    width: 335px;
    margin: auto;
    position: relative;
    background-color: #f2f2f2;
    .copy-container {
        height: 288px;
        box-sizing: border-box; 
        width: 100%;
        .content-title {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.63;
            color: #000000;
            margin: 0;
            text-transform: uppercase;
            padding-top: 20px;
        }
        .content-text {
            font-size: 16px;
            padding-top: 10px;
            line-height: 1.63;
            color: #3e3e3e;
            margin: 0;
        }
        .content-button {
            width: 100%;
            font-size: 14px;
            text-align: center;
            display: block;
            padding: 13px 0;
            background-color: #f2af0c;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            position: absolute;
            bottom: 2px;
            font-weight: 500;
        }
    }
    .image-container {
        width: 335px;
        height: 250px;
        background-color: rgba(64, 146, 223, 0.5);
        img {
            width: 100%;
        }
    }
    @media (min-width: 768px) {
        .mixed-content-block {
            width: 1172px;
            height: 390px;
            .copy-container {
                height: 390px;
                width: 653px;
                float: left;
                padding-left: 134px;
                padding-right: 107px;
                .content-title {
                    font-size: 28px;
                    line-height: 1.43;
                    padding-top: 73px;
                }
                .content-button {
                    position: relative;
                    width: 105px;
                }
                .content-text {
                    padding: 20px 0;
                }
            }
            .image-container {
                height: 390px;
                width: 519px;
                float: left;
            }
        }
    }
}