.drinks-report-2019-container {
	text-align: left;
	background-color: #f2f2f2;
	//BANNER
	.banner-container {
		.banner-card-container {
			text-align: left;
			background-color: #ffffff;
			.label {
				width: 105px;
				height: 40px;
				margin-left: 83px;
				margin-top: 25px;
				div {
					height: 100%;
					span {
						font-size: 14px;
						font-weight: bold;
						color: #ffffff;
						text-transform: uppercase;
					}
				}
			}
			.title-container {
				margin-top: 60px;
				margin-bottom: 20px;
				&.with-label {
					margin-top: 20px;
				}
				.title {
					font-size: 38px;
					font-weight: bold;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.32;
					letter-spacing: normal;
					color: black;
				}
			}
			.text-container {
				.text {
					font-size: 16px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.63;
					letter-spacing: normal;
					color: #3e3e3e;
				}
			}
			.image-container {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					height: 100%;
					width: 100%;
				}
			}
			//DESKTOP
			@media screen and (min-width: 768px) {
				height: 420px;
				margin-bottom: 40px;
				.content-container {
					padding-right: 110px;
				}
				.text-container,
				.title-container {
					padding-left: 83px;
				}
				.title-container {
					text-transform: uppercase;
				}
				.image-container {
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						border-top: 425px solid #ffffff;
						border-right: 80px solid transparent;
						width: 0;
					}
				}
			}
			//MOBILE
			@media screen and (max-width: 768px) {
				flex-wrap: wrap;
				margin-top: 60px;
				height: 620px;
				margin-bottom: 45px;
				.label {
					margin-left: 20px;
					margin-top: 15px;
				}
				.text-container,
				.title-container {
					padding: 20px;
					padding-top: 0;
					margin: 0;
					.text {
						font-size: 16px;
						font-weight: normal;
						line-height: 1.63;
						color: #3e3e3e;
					}
					.title {
						font-size: 28px;
						font-weight: bold;
					}
				}
				.title-container {
					margin-top: 75px;
					&.with-label {
						margin-top: 20px;
					}
				}
			}
		}
	}
	.horizontal-cards-container {
		padding-bottom: 35px;
		@media (min-width: 768px) {
			display: flex;
			margin-right: -1rem;
			margin-left: -1rem;
			flex-wrap: wrap;
			align-items: flex-start;
		}
		// HORIZONTAL CARD
		.card-container {
			margin-bottom: 25px;
			.image-container {
				img {
					height: 100%;
					width: 100%;
				}
			}
			.content-container {
				background-color: #ffffff;
				.icon {
					height: 35px;
				}
				.content-title {
					font-size: 20px;
					line-height: 32px;
					font-weight: bold;
					margin: unset;
				}
				.content-text {
					font-size: 16px;
					line-height: 26px;
					margin: unset;
				}
			}
			//DESKTOP
			@media (min-width: 768px) {
				height: 250px;
				display: flex;
				padding-right: 1rem;
				padding-left: 1rem;
				width: 50%;
				flex: 1 1 auto;
				.image-container {
					width: 45%;
				}
				.content-container {
					width: 54%;
					padding-top: 44px;
					padding-right: 30px;
					padding-bottom: 30px;
					padding-left: 50px;
				}
				&.left {
					.image-container {
						order: 0;
						border-right: 5px solid #f2af0c;
					}
					.content-container {
						order: 1;
					}
				}
				&.right {
					.image-container {
						order: 1;
						border-left: 5px solid #f2af0c;
					}
					.content-container {
						order: 0;
					}
				}
			}
			//MOBILE
			@media (max-width: 768px) {
				padding-left: 6%;
				padding-right: 6%;
				margin-bottom: 4%;
				.image-container {
					height: 260px;
					width: 100%;
					border-bottom: 5px solid #f2af0c;
				}
				.content-container {
					width: 100%;
					padding-top: 40px;
					padding-bottom: 30px;
					.icon {
						padding-right: 30px;
						padding-left: 30px;
					}
					.content-title {
						padding-right: 30px;
						padding-left: 30px;
					}
					.content-text {
						padding-right: 30px;
						padding-left: 30px;
					}
				}
			}
		}
	}
	.vertical-card-container {
		padding-bottom: 80px;
		@media (min-width: 768px) {
			padding-left: 10%;
			padding-right: 10%;
			display: flex;
			margin-right: -1rem;
			margin-left: -1rem;
		}
		// CARD RELATED STYLES
		.card-related-content {
			font-family: 'Roboto', sans-serif;
			height: 430px;
			display: block;

			@media (min-width: 768px) {
				padding-right: 1rem;
				padding-left: 1rem;
				width: 33.3333%;
				flex: 1 1 auto;
			}
			@media (max-width: 768px) {
				padding-left: 6%;
				padding-right: 6%;
				margin-bottom: 4%;
			}
		}
		.card-related-content .image-container {
			background-color: rgba(64, 146, 223, 0.5);
			height: 250px;
		}
		.card-related-content .image-container img {
			width: 100%;
			height: 100%;
		}
		.card-related-content .copy-container {
			background-color: #ffffff;
			position: relative;
			width: 100%;
			height: 180px;
		}
		.card-related-content .copy-container .copy-text {
			padding: 20px 30px;
			margin: 0;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: bold;
			line-height: 1.75;
			color: #000000;
		}
		.card-related-content .copy-container .copy-link {
			font-size: 14px;
			font-weight: 500;
			line-height: 1.71;
			color: #4092df;
			text-transform: uppercase;
			position: absolute;
			bottom: 20px;
			left: 30px;
			text-decoration: none;
		}
		.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
			margin-left: 15px;
			font-size: 16px;
			color: #4092df;
			position: absolute;
			bottom: 4px;
		}
	}
	.subtitle-container {
		padding-left: 6%;
		padding-right: 6%;
		@media (min-width: 768px) {
			padding-bottom: 60px;
			&.center {
				padding-left: 20%;
				padding-right: 20%;
			}
			&.left {
				padding-left: 10%;
				padding-bottom: 20px;
			}
		}
		@media (max-width: 768px) {
			&.center {
				padding-bottom: 30px;
			}
			&.left {
				padding-bottom: 25px;
			}
		}
		.subtitle {
			font-size: 20px;
			line-height: 34px;
			font-weight: bold;
			text-transform: uppercase;
			@media (min-width: 768px) {
				font-size: 28px;
				line-height: 40px;
			}
		}
	}
	.description-container {
		padding-bottom: 40px;
		padding-left: 6%;
		padding-right: 6%;
		@media (min-width: 768px) {
			padding-left: 20%;
			padding-right: 20%;
			padding-bottom: 60px;
		}
		.description {
			font-size: 18px;
			line-height: 26px;
			@media (min-width: 768px) {
				font-size: 20px;
				line-height: 32px;
			}
		}
	}
	.image-outside-horizontal-card-container {
		.image-outside-horizontal-card {
			display: flex;
			width: 845px;
			height: 334px;
			position: relative;
			.content-container {
				width: 100%;
				border: 5px solid;
				z-index: 1;
				.title-container {
					width: 380px;
					padding-left: 80px;
					padding-top: 35px;
					padding-right: 85px;
				}
				.description-container {
					padding: 0;
					width: 380px;
					padding-left: 80px;
					padding-top: 20px;
					padding-right: 85px;
				}
				.button-container {
					width: 162px;
					height: 44px;
					background-color: red;
					position: absolute;
					bottom: 37px;
					left: 190px;
				}
			}
			.image-container {
				position: absolute;
				right: -100px;
				top: -40px;
				z-index: 0;
				height: 415px;
				width: 410px;
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
		//MOBILE
		@media (max-width: 768px) {
            padding-left: 6%;
            padding-right: 6%;
            .image-outside-horizontal-card {
                width: 100%;
                height: unset;
                flex-wrap: wrap;   
                .content-container {
                    order: 1;
                    height: 728px;
                    .title-container {
                        padding-left: 30px;
                        padding-top: 400px;
                        padding-right: 30px;
                        width: unset;
                    }
                    .description-container {
                        width: unset;
                        padding-left: 30px;
                        padding-right: 30px;
                        padding-top: 30px;
                    }
                    .button-container {
                        margin: auto;
                        margin-top: 40px;
                    }
                }
                .image-container {
                    order: 0;
                    right: -38px;
                    position: absolute;
                    top: -30px;
                    z-index: 0;
                    height: 380px;
                    width: 97vw;
                    right: -38px;
                }
            }
        }
	}
}
// Edit styles out content page
.slds-col--padded.contentRegion.comm-layout-column {
	padding: 0;
}
