.match-pint-page-container {
	text-align: left;
	background-color: #f2f2f2;
	.banner-container {
		padding-bottom: 60px;
		//BANNER CARD
		.banner-card-container {
			background-color: #ffffff;
			display: flex;
			width: 100%;
			.text-container {
				.text {
					text-transform: uppercase;
					font-weight: bold;
				}
			}
			.image-container {
				background-color: rgba(64, 146, 223, 0.5);
				position: relative;
				width: 100%;
				img {
					height: 100%;
					width: 100%;
				}
			}
			//DESKTOP
			@media (min-width: 768px) {
				height: 420px;
				.text-container {
					height: 150px;
					padding-top: 120px;
					padding-left: 83px;
					.text {
						font-size: 38px;
					}
				}
				.image-container {
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						border-top: 425px solid #ffffff;
						border-right: 80px solid transparent;
						width: 0;
					}
					.img-mobile {
						display: none;
					}
				}
			}
			//MOBILE
			@media (max-width: 768px) {
				flex-wrap: wrap;
				.text-container {
					height: 338px;
					padding-top: 100px;
					padding-left: 20px;
					padding-right: 20px;
					.text {
						font-size: 28px;
					}
				}
				.image-container {
					.img-desktop {
						display: none;
					}
					img {
						height: 280px;
					}
				}
			}
		}
	}
	.description-container {
		padding-bottom: 40px;
		padding-left: 6%;
		padding-right: 6%;
		@media (min-width: 768px) {
			padding-left: 11%;
			padding-right: 11%;
			padding-bottom: 60px;
		}
		.description {
			font-size: 18px;
			line-height: 26px;
			@media (min-width: 768px) {
				font-size: 20px;
				line-height: 32px;
			}
		}
	}
	.subtitle-container {
		padding-left: 6%;
		padding-right: 6%;
		@media (min-width: 768px) {
			padding-bottom: 60px;
			&.center {
				padding-left: 11%;
				padding-right: 11%;
			}
			&.left {
				padding-left: 5%;
			}
		}
		@media (max-width: 768px) {
			&.center {
				padding-bottom: 30px;
			}
			&.left {
				padding-bottom: 40px;
			}
		}
		.subtitle {
			font-size: 20px;
			line-height: 34px;
			font-weight: bold;
			@media (min-width: 768px) {
				font-size: 28px;
				line-height: 40px;
			}
		}
	}
	.horizontal-cards-container {
		padding-bottom: 35px;
		@media (min-width: 768px) {
			display: flex;
			margin-right: -1rem;
			margin-left: -1rem;
			flex-wrap: wrap;
			align-items: flex-start;
		}
		// HORIZONTAL CARD
		.card-container {
			margin-bottom: 25px;
			.image-container {
				background-color: rgba(64, 146, 223, 0.5);
				img {
					height: 100%;
					width: 100%;
				}
			}
			.content-container {
				background-color: #ffffff;
				.icon {
					height: 35px;
				}
				.content-title {
					font-size: 20px;
					line-height: 32px;
					font-weight: bold;
					margin: unset;
				}
				.content-text {
					font-size: 16px;
					line-height: 26px;
					margin: unset;
				}
			}
			//DESKTOP
			@media (min-width: 768px) {
				height: 230px;
				display: flex;
				padding-right: 1rem;
				padding-left: 1rem;
				width: 50%;
				flex: 1 1 auto;
				margin-bottom: 35px;
				.image-container {
					width: 45%;
				}
				.content-container {
					width: 54%;
					padding-top: 25px;
					padding-right: 25px;
					padding-bottom: 25px;
					padding-left: 25px;
					.icon {
						margin-bottom: 5px;
					}
				}
				&.left {
					.image-container {
						order: 0;
						border-right: 5px solid #f2af0c;
					}
					.content-container {
						order: 1;
					}
				}
				&.right {
					.image-container {
						order: 1;
						border-left: 5px solid #f2af0c;
					}
					.content-container {
						order: 0;
					}
				}
			}
			//MOBILE
			@media (max-width: 768px) {
				padding-left: 6%;
				padding-right: 6%;
				margin-bottom: 4%;
				.image-container {
					height: 260px;
					width: 100%;
					border-bottom: 5px solid #f2af0c;
				}
				.content-container {
					width: 100%;
					padding-top: 40px;
					padding-bottom: 30px;
					.icon {
						padding-right: 30px;
						padding-left: 30px;
					}
					.content-title {
						padding-right: 30px;
						padding-left: 30px;
					}
					.content-text {
						padding-right: 30px;
						padding-left: 30px;
					}
				}
			}
		}
	}
	.small-banner-card-container {
		@media (min-width: 768px) {
			padding-bottom: 100px;
			padding-left: 11%;
			padding-right: 11%;
		}
		@media (max-width: 768px) {
			padding-bottom: 80px;
		}
		// MIXED CONTENT BLOCK
		.mixed-content-block {
			//GENERAL AND PHONE
			box-sizing: border-box; //FIXME: ??
			font-family: 'Roboto', sans-serif;
			background-color: #ffffff;
			height: 540px;
			width: 335px;
			.copy-container {
				height: 288px;
				box-sizing: border-box;
				width: 100%;
				.content-title {
					font-size: 20px;
					font-weight: bold;
					line-height: 1.63;
					color: #000000;
					margin: 0;
					text-transform: uppercase;
					padding-top: 20px;
				}
				.content-text {
					font-size: 16px;
					padding-top: 10px;
					line-height: 1.63;
					color: #3e3e3e;
					margin: 0;
				}
				.content-button {
					width: 100%;
					font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					position: absolute;
					bottom: 2px;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
			.image-container {
				width: 335px;
				height: 250px;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					width: 100%;
				}
			}
		}
		//DESKTOP
		@media (min-width: 768px) {
			.mixed-content-block {
				height: 190px;
				width: 100%;
				.copy-container {
					float: left;
					height: 100%;
					width: 63%;
					padding-left: 60px;
					padding-right: 80px;
					padding-top: 30px;
					.content-text {
						padding-bottom: 20px;
						font-size: 18px;
					}
					.content-button {
						position: relative;
						width: 140px;
					}
				}
				.image-container {
					height: 100%;
					width: 37%;
					float: left;
					img {
						height: 100%;
						width: 100%;
					}
				}
			}
		}
		//MOBILE
		@media (max-width: 768px) {
			.mixed-content-block {
				position: relative;
				width: 100%;
				height: unset; //FIXME:
				.image-container {
					width: 100%;
					height: 220px;
					img {
						height: 100%;
					}
				}
				.copy-container {
					padding-left: 20px;
					padding-right: 20px;
					padding-bottom: 30px;
					height: unset; //FIXME:
					.content-text {
						padding-top: 30px;
						font-size: 18px;
					}
					.content-button {
						position: relative;
						margin-top: 30px;
					}
				}
			}
		}
	}
	.video-container {
		@media (min-width: 768px) {
			margin-bottom: 80px;
			margin-left: 11%;
			margin-right: 11%;
			background-color: rgba(64, 146, 223, 0.5);
		}
		@media (max-width: 768px) {
			margin-right: 6%;
			margin-left: 6%;
			margin-bottom: 60px;
			background-color: rgba(64, 146, 223, 0.5);
		}
		.video {
			@media (min-width: 768px) {
				height: 476px;
			}
			@media (max-width: 768px) {
				height: 188px;
			}
		}
	}
	.vertical-card-container {
		padding-bottom: 80px;
		@media (min-width: 768px) {
			padding-left: 5%;
			padding-right: 5%;
			display: flex;
			margin-right: -1rem;
			margin-left: -1rem;
		}
		// CARD RELATED STYLES
		.card-related-content {
			font-family: 'Roboto', sans-serif;
			height: 430px;
			display: block;

			@media (min-width: 768px) {
				padding-right: 1rem;
				padding-left: 1rem;
				width: 33.3333%;
				flex: 1 1 auto;
			}
			@media (max-width: 768px) {
				padding-left: 6%;
				padding-right: 6%;
				margin-bottom: 4%;
			}
		}
		.card-related-content .image-container {
			background-color: rgba(64, 146, 223, 0.5);
			height: 225px;
		}
		.card-related-content .image-container img {
			width: 100%;
			height: 100%;
		}
		.card-related-content .copy-container {
			background-color: #ffffff;
			position: relative;
			width: 100%;
			height: 180px;
		}
		.card-related-content .copy-container .copy-text {
			padding: 20px 30px;
			margin: 0;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: bold;
			line-height: 1.75;
			color: #000000;
		}
		.card-related-content .copy-container .copy-link {
			font-size: 14px;
			font-weight: 500;
			line-height: 1.71;
			color: #4092df;
			text-transform: uppercase;
			position: absolute;
			bottom: 20px;
			left: 30px;
			text-decoration: none;
		}
		.card-related-content .copy-container .copy-link:hover {
			border-bottom: 2px solid;
    		margin-bottom: -2px;
		}
		.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
			margin-left: 15px;
			font-size: 16px;
			color: #4092df;
			position: absolute;
			bottom: 4px;
		}
	}
	.button-container {
		@media (min-width: 768px) {
			display: none;
		}
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
			padding-bottom: 25px;
			.content-button {
				position: relative;
				width: 100%;
				font-size: 14px;
				text-align: center;
				display: block;
				padding: 13px 0;
				background-color: #f2af0c;
				color: #000;
				text-decoration: none;
				text-transform: uppercase;
				bottom: 2px;
				font-weight: 500;
			}
		}
	}
}
// Edit styles out content page
.slds-col--padded.contentRegion.comm-layout-column {
	padding: 0;
}
.cCP_NewsDetail .detail-date.p-16-white-bold,
.cCP_NewsDetail .btn-div.content-button-container {
	display: none;
}
