.halloween {
    text-align      : left;
    background-color: #f2f2f2;
    .banner-container {
        .banner-card-container {
            text-align      : left;
            background-color: #ffffff;
            .label {
                width      : 105px;
                height     : 40px;
                margin-left: 83px;
                margin-top : 25px;
                div {
                    height: 100%;

                    span {
                        font-size     : 14px;
                        font-weight   : bold;
                        color         : #ffffff;
                        text-transform: uppercase;
                    }
                }
            }

            .title-container {
                margin-top   : 60px;
                margin-bottom: 20px;

                &.with-label {
                    margin-top: 20px;
                }

                .title {
                    font-size     : 38px;
                    font-weight   : bold;
                    font-style    : normal;
                    font-stretch  : normal;
                    line-height   : 1.32;
                    letter-spacing: normal;
                    color         : black;
                    text-transform: uppercase;
                }
            }

            .text-container {
                .text {
                    font-size     : 16px;
                    font-weight   : normal;
                    font-style    : normal;
                    font-stretch  : normal;
                    line-height   : 26px;
                    letter-spacing: normal;
                    color         : #3e3e3e;
                }
            }

            .image-container {
                position        : relative;
                width           : 100%;
                height          : 100%;
                background-color: rgba(64, 146, 223, 0.5);

                img {
                    height: 100%;
                    width : 100%;
                }
            }

            //DESKTOP
            @media screen and (min-width: 768px) {
                height       : 420px;
                margin-bottom: 40px;

                .content-container {
                    padding-right: 45px;
                }

                .text-container,
                .title-container {
                    padding-left: 83px;
                    padding-right: 80px;
                }

                .title-container {
                    text-transform: uppercase;
                }

                .image-container {
                    &:before {
                        content     : '';
                        position    : absolute;
                        top         : 0;
                        left        : 0;
                        border-top  : 425px solid #ffffff;
                        border-right: 80px solid transparent;
                        width       : 0;
                    }
                }
            }

            //MOBILE
            @media screen and (max-width: 768px) {
                flex-wrap    : wrap;
                height       : 620px;
                margin-bottom: 70px;

                .label {
                    margin-left: 20px;
                    margin-top : 0;
                }

                .text-container,
                .title-container {
                    padding    : 20px;
                    padding-top: 0;
                    margin     : 0;

                    .text {
                        font-size  : 16px;
                        font-weight: normal;
                        line-height: 1.63;
                        color      : #3e3e3e;
                    }

                    .title {
                        font-size  : 28px;
                        font-weight: bold;
                    }
                }

                .title-container {
                    margin-top: 75px;

                    &.with-label {
                        margin-top: 0;
                    }
                }
            }
        }
    }
    .mixed-content-card-container {
		//DESKTOP
		@media (min-width: 768px) {
            padding-left: 8%;
            padding-right: 8%;
		}
		//MOBILE
		@media (max-width: 768px) {
			padding-left: 6%;
            padding-right: 6%;
            padding-bottom: 12%;
		}
		//MIXED CONTENT BLOCK
		.mixed-content-block {
			font-family: 'Roboto', sans-serif;
			background-color: transparent;
			.copy-container {
				.content-title {
					font-weight: bold;
					color: #000000;
					text-transform: uppercase;
				}
				.content-text {
					color: #3e3e3e;
				}
				.content-button {
					font-size: 14px;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
			.image-container {
                background-color: rgba(64, 146, 223, 0.5);
                width: 519px;
                height: 346px;
				img {
					width: 519px;
                    height: 346px;
                    object-fit: cover;
				}
			}
			//DESKTOP
			@media (min-width: 768px) {
				width: 100%;
				display: flex;
				height: 390px;
				margin-bottom: 80px;
				&.image-left {
					.copy-container {
						padding-left: 115px;
                        order: 0;
                        padding-right: 70px;
                        width: 52%;
					}
					.image-container {
						order: 1;
					}
				}
				&.image-right {
					.copy-container {
						padding-left: 70px;
                        order: 1;
                        padding-right: 115px;
                        width: 52%;
					}
					.image-container {
						order: 0;
					}
				}
				.copy-container {
					height: 100%;
					width: 100%;
					.content-title {
						font-size: 18px;
						padding-top: 60px;
						line-height: 40px;
					}
					.content-button {
						padding: 10px 25px;
						font-size: 14px;
					}
					.content-text {
						padding: 10px 0;
						font-size: 16px;
						line-height: 26px;
					}
				}
			}
			//MOBILE
			@media (max-width: 768px) {
				font-family: 'Roboto', sans-serif;
				width: 100%;
				height: unset;
				margin-bottom: 60px;
				margin-top: 35px;
				.copy-container {
					width: 100%;
					.content-title {
						font-size: 20px;
						font-weight: bold;
						line-height: 32px;
						color: #000000;
						text-transform: uppercase;
						padding-top: 20px;
					}
					.content-text {
						font-size: 16px;
						padding-top: 10px;
						line-height: 26px;
						color: #3e3e3e;
					}
					.content-button {
						width: 100%;
						font-size: 14px;
						text-align: center;
						display: block;
						padding: 13px 0;
						background-color: #f2af0c;
						color: #000;
						text-decoration: none;
						text-transform: uppercase;
						bottom: 2px;
						font-weight: 500;
						margin-top: 20px;
					}
				}
				.image-container {
					width: 375px;
                    height: 240px;
                    background-color: rgba(64, 146, 223, 0.5);
                    margin-left: -6.5%;
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
    }
    .image-centered {
        padding-top: 2%;
        padding-bottom: 6%;
        .image-centered-title {
            font-size: 28px;
            font-weight: bold;
            line-height: 40px;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        .image-centered-subtitle {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 30px;
        }
        .image-centered-container {
            width: 845px;
            height: 476px;
            img {
                width: 845px;
                height: 476px;
                object-fit: cover;
            }
        }
        @media (min-width: 768px) {
            width: 845px;
            padding-top: 2%;
            padding-bottom: 6%;
            margin: auto;
        }
        @media (max-width: 768px) {
            padding-left: 6%;
            padding-right: 6%;
            padding-bottom: 14%;
            .image-centered-container {
                width: 375px;
                height: 250px;
                margin-left: -6.5%;
                img {
                    width: 375px;
                    height: 250px;
                }
            }
            .image-centered-title {
                font-size: 26px;
            }
        }
    }
    .image-outside-horizontal-card-container {
		.image-outside-horizontal-card {
			display: flex;
			width: 845px;
			height: 334px;
			position: relative;
			.content-container {
				width: 100%;
				border: 5px solid #7f2151;
				z-index: 1;
				.title-container {
					width: 380px;
					padding-left: 80px;
					padding-top: 35px;
					padding-right: 85px;
				}
				.description-container {
					padding: 0;
					width: 380px;
					padding-left: 80px;
					padding-right: 85px;
				}
				.btn-container {
					.content-button {
						width: 100%;
						font-size: 14px;
						text-align: center;
						display: block;
						padding: 13px 0;
						background-color: #f2af0c;
						color: #000;
						text-decoration: none;
						text-transform: uppercase;
						bottom: 2px;
						font-weight: 500;
						&:hover {
							background-color: #ffc800;
							color: #000;
						}
					}
				}
			}
			.image-container {
				position: absolute;
				right: -100px;
				top: -40px;
				z-index: 0;
				height: 415px;
				width: 410px;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
		//Desktop
		@media (min-width: 768px) {
			padding-bottom: 120px;
			padding-left: 14%;
			.image-outside-horizontal-card {
				.content-container {
					.title-container {
						width: 530px;
						font-size: 18px;
						font-weight: bold;
						text-align: center;
					}
					.description-container {
						width: 530px;
						font-size: 20px;
						text-align: center;
					}
					.btn-container {
						width: 162px;
						height: 44px;
						margin-top: 75px;
						margin-left: 180px;
					}
				}
			}
		}
		//MOBILE
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
			padding-bottom: 80px;
			.image-outside-horizontal-card {
				width: 100%;
				height: unset;
				flex-wrap: wrap;
				.content-container {
					order: 1;
					height: 690px;
					.title-container {
						padding-left: 30px;
						padding-top: 410px;
						padding-right: 30px;
						width: unset;
						font-size: 18px;
                        font-weight: bold;
                        text-align: left;
					}
					.description-container {
						font-size: 16px;
                        line-height: 26px;
						text-align: center;
						color: #3e3e3e;
						width: unset;
						padding-left: 30px;
						padding-right: 30px;
                        padding-top: 0;
                        text-align: left;
					}
					.btn-container {
						height: 45px;
						width: 160px;
						margin-top: 40px;
						margin-left: 25%;
					}
				}
				.image-container {
					order: 0;
					position: absolute;
					top: -30px;
					z-index: 0;
					width: 102vw;
					right: -6.7%;
				}
			}
		}
    }
    .text-centered {
        padding-left: 14%;
        padding-right: 14%;
        padding-bottom: 5%;
        p {
            font-weight: bold;
            font-size: 28px;
            line-height: 40px;
            color: #000;
        }    
        @media (max-width: 768px) {
            padding-left: 6%;
            padding-right: 6%;
            p {
                font-size: 24px;
                line-height: 36px;
            }
        }    
    }
    .halloween-class {
        @media (min-width: 768px) {
			padding-left: 8%;
			padding-right: 8%;
		}
		//MOBILE
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
        }
        
        .tab-table-container {
            .tab [type="radio"] {
                display: none;
            }

            .tab [type="radio"]:checked~.label {
                background    : rgba(242, 175, 12, 0.12);
                padding-bottom: 17px;
                padding-top   : 17px;
                border-bottom : 2px solid #f2af0c;
                z-index       : 2;
            }

            //DESKTOP
            @media (min-width: 768px) {
                margin-bottom: 100px;
                height: 475px;
            }

            //MOBILE
            @media (max-width: 768px) {
                height       : 320px;
                margin-bottom: 40px;
            }

            //MOBILE SPECIAL FOR 320PX RESOLUTION
            @media (max-width: 321px) {
                height       : 320px;
                margin-bottom: 40px;
            }

            .tab [type="radio"]:checked~.label~.content {
                z-index: 1;
                display: table;
            }

            .tabs {
                position     : relative;
                clear        : both;
                margin       : 0;
                padding-top  : 25px;
                white-space  : nowrap;
                display      : flex;
                width        : 100%;
                border-bottom: 2px solid #979797;

                .tab {
                    vertical-align: top;

                    .label {
                        font-size     : 14px;
                        text-transform: uppercase;
                        font-weight   : bold;
                        min-height    : 50px;
                        line-height   : 50px;
                        margin        : auto;
                        padding-left  : 20px;
                        padding-right : 20px;
                        padding-bottom: 17px;
                        padding-top   : 17px;
                        border-bottom : 2px solid #979797;

                        &:hover {
                            cursor: pointer;
                        }
                    }

                    .content {
                        white-space     : normal;
                        top             : 77px;
                        left            : 0;
                        right           : 0;
                        bottom          : 0;
                        display         : none;
                        width           : 100%;
                        padding         : 20px;
                        position        : absolute;
                        background-color: white;

                        ol,
                        ul {
                            max-width    : 350px;
                            counter-reset: my-awesome-counter;
                            list-style   : none;
                            padding-left : 45px;

                            li {
                                margin-bottom    : 16px;
                                counter-increment: my-awesome-counter;
                                position         : relative;

                                p {
                                    font-family   : Roboto;
                                    font-size     : 16px;
                                    font-weight   : normal;
                                    font-stretch  : normal;
                                    font-style    : normal;
                                    line-height   : 1.63;
                                    letter-spacing: normal;
                                    color         : #000000;
                                }
                                &:before {
                                    content      : counter(my-awesome-counter);
                                    color        : #fff;
                                    font-size    : 11px;
                                    font-weight  : bold;
                                    position     : absolute;
                                    --size       : 25px;
                                    left         : calc(-1 * var(--size) - 20px);
                                    line-height  : var(--size);
                                    width        : var(--size);
                                    height       : var(--size);
                                    top          : 0;
                                    background   : #3e3e3e;
                                    border-radius: 50%;
                                    text-align   : center;
                                }
                            }
                        }

                        ul {
                            padding-left: 25px;

                            li {
                                &:before {
                                    content      : "";
                                    color        : #fff;
                                    /* font-size : 10px; */
                                    font-weight  : bold;
                                    position     : absolute;
                                    --size       : 8px;
                                    left         : calc(-1 * var(--size) - 15px);
                                    line-height  : var(--size);
                                    width        : var(--size);
                                    height       : var(--size);
                                    top          : 9px;
                                    background   : #7d7773;
                                    border-radius: 50%;
                                    text-align   : center;
                                }
                            }
                        }
                    }
                }
            }

            //MOBILE
            @media (max-width: 768px) {
                flex-wrap: wrap;

                .tab {
                    margin-top: -6px;

                    .content {
                        top: 71px;
                    }
                }
                .tab [type="radio"]:checked~.label~.content {
                    z-index: 1;
                    display: table;
                    top: 71px;
                }
            }
        }
    }

    .title-card {
        width         : 520px;
        height        : 40px;
        font-family   : Roboto;
        font-size     : 28px;
        font-weight   : bold;
        font-stretch  : normal;
        font-style    : normal;
        line-height   : 1.43;
        letter-spacing: normal;
        color         : #000000;
        text-transform: uppercase;
        margin-bottom : 20px;
    }

    .subtitle-card {
        width         : 520px;
        height        : 52px;
        font-family   : Roboto;
        font-size     : 16px;
        font-weight   : normal;
        font-stretch  : normal;
        font-style    : normal;
        line-height   : 1.63;
        letter-spacing: normal;
        color         : #3e3e3e;
        text-align    : left;
        margin-bottom : 20px;
    }

    .FULL-SIZE {
        width           : 520px;
        height          : 317px;
        object-fit      : cover;
        background-color: rgba(64, 146, 223, 0.5);
    }

    .container-recipes {
        display        : flex;
        justify-content: space-between;
    }
    
    @media (max-width: 768px) {
        .title-card {
            width: unset;
            height: unset;
        }

        .subtitle-card {
            width     : unset;
            height: unset;
            text-align: left;
        }

        .FULL-SIZE {
            width : 334.7px;
            height: 203.5px;
            object-fit: cover;
        }

        .container-recipes {
            display: block;
            height: 1775px;
        }

        .recipe-card {
            &.not-first {
                border-top: 1px solid #b9b9b9;
            }
            padding: 40px 0 20px 0;
        }
    }
}

// Edit styles out content page
.slds-col--padded.contentRegion.comm-layout-column {
    padding: 0;
}

.cCP_NewsDetail .detail-date.p-16-white-bold,
.cCP_NewsDetail .btn-div.content-button-container {
    display: none;
}

.cCP_NewsDetail {
    margin : unset;
    padding: unset;
}