.QualityRoadshow {
	text-align: left;
	background-color: #f2f2f2;

	.titles-and-descriptions {
		.general-title {
			font-size: 28px;
			font-weight: bold;
			line-height: 1.43;
			color: #000000;
			padding-left: 20%;
			padding-right: 20%;
			padding-top: 60px;
			padding-bottom: 40px;
			text-transform: uppercase;
		}
		.general-description {
			font-size: 20px;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.6;
			color: #3e3e3e;
			padding-right: 20%;
			padding-left: 20%;
		}
		.related-title {
			font-size: 28px;
			font-weight: bold;
			line-height: 1.43;
			color: #000000;
			text-transform: uppercase;
			border-bottom: 1px solid #7d7773;
			margin-bottom: 50px;
			margin-top: 80px;
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			.general-title {
				padding-left: 6%;
				padding-right: 6%;
				font-size: 24px;
			}
			.general-description {
				padding-left: 6%;
				padding-right: 5%;
			}
			.related-title {
				font-size: 24px;
				margin-left: 6%;
				margin-right: 6%;
			}
		}
	}
	//BANNER
	.banner-container {
		.banner-card-container {
			text-align: left;
			background-color: #ffffff;
			.label {
				width: 60px;
				height: 40px;
				margin-left: 83px;
				margin-top: 25px;
				// background-color: #be63f7;
				div {
					height: 100%;
					span {
						font-size: 14px;
						font-weight: bold;
						color: #ffffff;
						text-transform: uppercase;
					}
				}
			}
			.title-container {
				margin-top: 60px;
				margin-bottom: 20px;
				&.with-label {
					margin-top: 20px;
				}
				.title {
					font-size: 38px;
					font-weight: bold;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.32;
					letter-spacing: normal;
					color: black;
					text-transform: uppercase;
				}
			}
			.text-container {
				.text {
					font-size: 16px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.63;
					letter-spacing: normal;
					color: #3e3e3e;
				}
			}
			.btn-container {
				.content-button {
					width: 100%;
					font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
			.image-container {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					height: 100%;
					width: 100%;
					display: none;
				}
			}
			//DESKTOP
			@media screen and (min-width: 768px) {
				height: 420px;
				margin-bottom: 40px;
				.content-container {
					padding-right: 110px;
				}
				.text-container,
				.title-container {
					padding-left: 83px;
				}
				.text-container {
					padding-bottom: 20px;
				}
				.btn-container {
					height: 45px;
					width: 160px;
					margin-left: 83px;
				}
				.image-container {
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						border-top: 425px solid #ffffff;
						border-right: 80px solid transparent;
						width: 0;
					}
					.desktop-img {
						display: block;
					}
				}
			}
			//MOBILE
			@media screen and (max-width: 768px) {
				flex-wrap: wrap;
				margin-top: 0;
				height: 660px;
				margin-bottom: 45px;
				.label {
					margin-left: 20px;
					margin-top: 15px;
				}
				.text-container,
				.title-container {
					padding: 20px;
					padding-top: 0;
					margin: 0;
					.text {
						font-size: 16px;
						font-weight: normal;
						line-height: 1.63;
						color: #3e3e3e;
					}
					.title {
						font-size: 28px;
						font-weight: bold;
					}
				}
				.title-container {
					margin-top: 75px;
					&.with-label {
						margin-top: 20px;
					}
				}
				.btn-container {
                    width: 88%;
                    height: 45px;
                    margin-left: 6%;
                    margin-right: 6%;
				}
				.image-container {
					.phone-img {
						display: block;
						position: absolute;
						height: 280px;
						left: 0;
						bottom: 0;
					}
				}
			}
		}
	}

	.horizontal-cards-container {
		padding-bottom: 35px;
		//Desktop
		@media (min-width: 768px) {
			display: flex;
			margin-right: -1rem;
			margin-left: -1rem;
			flex-wrap: wrap;
			align-items: flex-start;
			padding-bottom: 0;
		}
		// HORIZONTAL CARD
		.card-container {
			margin-bottom: 25px;
			.image-container {
				background-color: rgba(64, 146, 223, 0.5);
				img {
					height: 100%;
					width: 100%;
				}
			}
			.content-container {
				background-color: #ffffff;
				.icon {
					height: 35px;
				}
				.content-title {
					font-size: 18px;
					line-height: 32px;
					font-weight: bold;
					margin: unset;
				}
				.content-text {
					font-size: 16px;
					line-height: 26px;
					margin: unset;
				}
			}
			//DESKTOP
			@media (min-width: 768px) {
				height: 250px;
				display: flex;
				padding-right: 1rem;
				padding-left: 1rem;
				width: 50%;
				flex: 1 1 auto;
				margin-bottom: 35px;
				.image-container {
					width: 45%;
				}
				.content-container {
					width: 54%;
					padding-top: 44px;
					padding-right: 30px;
					padding-bottom: 30px;
                    padding-left: 50px;
                    
				}
				&.left {
					.image-container {
						order: 0;
						border-right: 5px solid #be63f7;
					}
					.content-container {
						order: 1;
					}
				}
				&.right {
					.image-container {
						order: 1;
						border-left: 5px solid #be63f7;
					}
					.content-container {
						order: 0;
					}
				}
			}
			//MOBILE
			@media (max-width: 768px) {
				padding-left: 6%;
				padding-right: 6%;
				margin-bottom: 4%;
				.image-container {
					height: 260px;
					width: 100%;
					border-bottom: 5px solid #be63f7;
				}
				.content-container {
					width: 100%;
					padding-top: 40px;
					padding-bottom: 30px;
					.icon {
						padding-right: 30px;
						padding-left: 30px;
					}
					.content-title {
                        
						padding-right: 30px;
						padding-left: 30px;
					}
					.content-text {
						padding-right: 30px;
						padding-left: 30px;
					}
				}
			}
		}
	}

	.mixed-content-card-container {
		//DESKTOP
		@media (min-width: 768px) {
			padding-left: 5%;
			padding-right: 5%;
		}
		//MOBILE
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
		}
		//MIXED CONTENT BLOCK
		.mixed-content-block {
			font-family: 'Roboto', sans-serif;
			background-color: transparent;
			.copy-container {
				.content-title {
					font-weight: bold;
					color: #000000;
					text-transform: uppercase;
				}
				.content-text {
					color: #3e3e3e;
				}
				.content-button {
					font-size: 14px;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
			.image-container {
				background-color: rgba(64, 146, 223, 0.5);
				img {
					width: 100%;
					height: 100%;
				}
			}
			//DESKTOP
			@media (min-width: 768px) {
				width: 100%;
				display: flex;
				height: 340px;
				margin-bottom: 80px;
				&.image-left {
					.copy-container {
						order: 0;
						padding-right: 115px;
					}
					.image-container {
						order: 1;
					}
				}
				&.image-right {
					.copy-container {
						order: 1;
						padding-left: 115px;
					}
					.image-container {
						order: 0;
					}
				}
				.copy-container {
					height: 100%;
					width: 100%;
					.content-title {
						font-size: 18px;
						padding-top: 60px;
						line-height: 40px;
					}
					.content-button {
						padding: 10px 25px;
						font-size: 14px;
					}
					.content-text {
						padding: 20px 0;
						font-size: 16px;
						line-height: 26px;
					}
				}
				.image-container {
					height: 100%;
					width: 100%;
				}
			}
			//MOBILE
			@media (max-width: 768px) {
				font-family: 'Roboto', sans-serif;
				width: 100%;
				height: unset;
				margin-bottom: 40px;
				margin-top: 10px;
				.copy-container {
					width: 100%;
					.content-title {
						font-size: 20px;
						font-weight: bold;
						line-height: 32px;
						color: #000000;
						text-transform: uppercase;
						padding-top: 20px;
					}
					.content-text {
						font-size: 16px;
						padding-top: 10px;
						line-height: 26px;
						color: #3e3e3e;
					}
					.content-button {
						width: 100%;
						font-size: 14px;
						text-align: center;
						display: block;
						padding: 13px 0;
						background-color: #f2af0c;
						color: #000;
						text-decoration: none;
						text-transform: uppercase;
						bottom: 2px;
						font-weight: 500;
						margin-top: 20px;
					}
				}
				.image-container {
					height: 250px;
					margin-left: -7%;
					margin-right: -7%;
					width: 114%;
					background-color: rgba(64, 146, 223, 0.5);
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}

	.black-box {
		display: flex;
		margin-right: 20%;
		margin-left: 20%;
		position: relative;
		color: white;
		background-color: #3e3e3e;
		.image-container {
			height: 110px;
			width: 110px;
			background-color: rgba(64, 146, 223, 0.5);
			img {
				height: 100%;
				width: 100%;
			}
		}
		.description-container {
			padding-top: 30px;
			padding-left: 40px;
			font-size: 18px;
			line-height: 1.56;
			font-weight: 300;
			.bold {
				font-weight: bold;
			}
		}
		.btn-container {
			height: 44px;
			width: 130px;
			position: absolute;
			top: 33px;
			right: 40px;
			.content-button {
				width: 100%;
				font-size: 14px;
				text-align: center;
				display: block;
				padding: 13px 0;
				background-color: #f2af0c;
				color: #000;
				text-decoration: none;
				text-transform: uppercase;
				bottom: 2px;
				font-weight: 500;
				&:hover {
					background-color: #ffc800;
					color: #000;
				}
			}
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			flex-flow: column;
			margin: 0;
			.image-container {
				width: 100%;
				height: 225px;
			}
			.description-container {
				padding-top: 20px;
				padding-bottom: 20px;
				padding-right: 35px;
				padding-left: 35px;
			}
			.btn-container {
				position: unset;
				width: 88%;
				margin-left: 6%;
				margin-right: 6%;
				margin-bottom: 40px;
			}
		}
	}

	.vertical-card-container {
		padding-bottom: 80px;
		@media (min-width: 768px) {
			padding-left: 10%;
			padding-right: 10%;
			display: flex;
			margin-right: -1rem;
			margin-left: -1rem;
		}
		// CARD RELATED STYLES
		.card-related-content {
			font-family: 'Roboto', sans-serif;
			height: 430px;
			display: block;

			@media (min-width: 768px) {
				padding-right: 1rem;
				padding-left: 1rem;
				width: 33.3333%;
				flex: 1 1 auto;
			}
			@media (max-width: 768px) {
				padding-left: 6%;
				padding-right: 6%;
				margin-bottom: 4%;
			}
		}
		.card-related-content .image-container {
			background-color: rgba(64, 146, 223, 0.5);
			height: 250px;
		}
		.card-related-content .image-container img {
			width: 100%;
			height: 100%;
		}
		.card-related-content .copy-container {
			background-color: #ffffff;
			position: relative;
			width: 100%;
			height: 180px;
		}
		.card-related-content .copy-container .copy-text {
			padding: 20px 30px;
			margin: 0;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: bold;
			line-height: 1.75;
			color: #000000;
		}
		.card-related-content .copy-container .copy-link {
			font-size: 14px;
			font-weight: 500;
			line-height: 1.71;
			color: #4092df;
			text-transform: uppercase;
			position: absolute;
			bottom: 20px;
			left: 30px;
			text-decoration: none;
		}
		.card-related-content .copy-container .copy-link:hover {
			border-bottom: 2px solid;
			margin-bottom: -2px;
		}
		.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
			margin-left: 15px;
			font-size: 16px;
			color: #4092df;
			position: absolute;
			bottom: 4px;
		}
	}
}
// Edit styles out content page
.slds-col--padded.contentRegion.comm-layout-column {
	padding: 0;
}
.cCP_NewsDetail .detail-date.p-16-white-bold,
.cCP_NewsDetail .btn-div.content-button-container {
	display: none;
}
.cCP_NewsDetail {
	margin: unset;
	padding: unset;
}

// body {
//     max-width: 1280px;
//     width: 100%;
//     margin: auto;
// }
