.coming-soon-page-container {
    //Desktop
	@media (min-width: 768px) {
        text-align: left;
    }
    //MOBILE
	@media (max-width: 768px) {
        margin-top: 50px;
    }
    .banner-container {
        img {
            display: none;
        }
        //Desktop
		@media (min-width: 768px) {
            padding-bottom: 80px;
            .desktop {
                display: block;
            }
        }
        //MOBILE
		@media (max-width: 768px) {
            padding-bottom: 30px;
            img {
                width: 100vw;
            }
            .phone {
                display: block;
            }
        }
    }
    .discover-video-container {
        .content-container {
            .title-container {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.56;
                text-transform: uppercase;
            }
            .line-content {
                .description {
                    font-size: 16px;
                    line-height: 1.63;
                    color: #3e3e3e;
                }
            }
        }
        //Desktop
		@media (min-width: 768px) {
            display: flex;
            padding-bottom: 80px;
            .video-container {
                width: 530px;
                height: 300px;
                margin-left: 110px;
            }
            .content-container {
                padding-left: 80px;
                width: 49%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 105px;
                .line-content {
                    display: flex;
                    padding-top: 30px;
                    img {
                        height: 40px;
                        width: 40px;
                    }
                    .description {
                        padding-left: 25px;
                    }
                }
            }
        }
        //MOBILE
		@media (max-width: 768px) {
            .video-container {
                height: 210px;
            }
            .content-container {
                padding-top: 60px;
                padding-bottom: 60px;
                .title-container {
                    padding-left: 19%;
                    padding-right: 19%;
                }
                .line-content {
                    padding-top: 40px;
                    .description {
                        padding-left: 35px;
                        padding-right: 35px;
                        padding-top: 20px;
                    }
                }
            }
        }
    }
}
// Edit styles out content page
.slds-col--padded.contentRegion.comm-layout-column {
	padding: 0;
}
.cCP_NewsDetail .detail-date.p-16-white-bold,
.cCP_NewsDetail .btn-div.content-button-container {
	display: none;
}
.cCP_NewsDetail {
	margin: unset;
	padding: unset;
}