.gastronomy-about {
	background-color: #F2F2F2;

	.banner-container {

		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			padding-bottom: 40px;
		}

		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			padding-bottom: 40px;
		}

		.banner-card-container {
			text-align      : left;
			background-color: #ffffff;

			.label {
				height          : 40px;
				margin-left     : 83px;
				margin-top      : 25px;
				width           : 125px;
				background-color: #51ae00;

				div {
					height: 100%;

					span {
						font-size     : 14px;
						font-weight   : bold;
						color         : #ffffff;
						text-transform: uppercase;
					}
				}
			}

			.title-container {
				margin-top   : 60px;
				margin-bottom: 20px;

				&.with-label {
					margin-top: 20px;
				}

				.title {
					font-size     : 38px;
					font-weight   : bold;
					font-style    : normal;
					font-stretch  : normal;
					line-height   : 1.32;
					letter-spacing: normal;
					color         : black;
					text-transform: uppercase;
				}
			}

			.text-container {
				.text {
					font-size     : 16px;
					font-weight   : normal;
					font-style    : normal;
					font-stretch  : normal;
					line-height   : 1.63;
					letter-spacing: normal;
					color         : #3e3e3e;
				}
			}

			.btn-container {
				.content-button {
					width           : 100%;
					font-size       : 14px;
					text-align      : center;
					display         : block;
					padding         : 13px 0;
					background-color: #f2af0c;
					color           : #000;
					text-decoration : none;
					text-transform  : uppercase;
					bottom          : 2px;
					font-weight     : 500;

					&:hover {
						background-color: #ffc800;
						color           : #000;
					}
				}
			}

			.image-container {
				position        : relative;
				width           : 100%;
				height          : 100%;
				background-color: rgba(64, 146, 223, 0.5);

				img {
					height : 100%;
					width  : 100%;
					display: none;
				}
			}

			//DESKTOP
			@media screen and (min-width: 768px) {
				height: 420px;

				.content-container {
					padding-right: 110px;
				}

				.text-container,
				.title-container {
					padding-left: 83px;
				}

				.text-container {
					padding-bottom: 20px;
				}

				.btn-container {
					height     : 45px;
					width      : 160px;
					margin-left: 83px;
				}

				.image-container {
					&:before {
						content     : '';
						position    : absolute;
						top         : 0;
						left        : 0;
						border-top  : 425px solid #ffffff;
						border-right: 80px solid transparent;
						width       : 0;
					}

					.desktop-img {
						display: block;
					}
				}
			}

			//MOBILE
			@media screen and (max-width: 768px) {
				flex-wrap : wrap;
				margin-top: 0;
				height    : 630px;

				.label {
					margin-left: 20px;
					margin-top : 15px;
				}

				.text-container,
				.title-container {
					padding    : 20px;
					padding-top: 0;
					margin     : 0;

					.text {
						font-size  : 16px;
						font-weight: normal;
						line-height: 1.63;
						color      : #3e3e3e;
					}

					.title {
						font-size  : 28px;
						font-weight: bold;
					}
				}

				.title-container {
					margin-top: 75px;

					&.with-label {
						margin-top: 20px;
					}
				}

				.btn-container {
					width       : 88%;
					height      : 45px;
					margin-left : 6%;
					margin-right: 6%;
				}

				.image-container {
					.phone-img {
						display : block;
						position: absolute;
						height  : 280px;
						left    : 0;
						bottom  : 0;
					}
				}
			}
		}
	}

	.about-text-container {
		margin-bottom: 40px;
		padding      : 0 20px;

		@media screen and (min-width:768px) {
			padding: 0 210px;
		}

		.main-text {
			font-size    : 20px;
			text-align   : left;
			line-height  : 1.6;
			color        : #3e3e3e;
			margin-bottom: 40px;
		}

		.sub-text {
			font-size  : 16px;
			text-align : left;
			line-height: 1.63;
			color      : #3e3e3e;

			a {
				color      : #4092df;
				font-weight: 500;
			}
		}
	}

	.mark-images-container {
		display        : flex;
		justify-content: space-around;
		flex-wrap      : wrap;

		.image {
			background-color: rgba(64, 146, 223, 0.5);
			width           : 100%;
			height          : 280px;
			margin          : 10px 0;

			@media screen and (min-width: 768px) {
				width    : 40%;
				max-width: 519px;
				height   : 389px;
			}
		}
	}

	.related-content-container {
		padding: 30px 0 80px 0;

		@media screen and (min-width: 768px) {}

		.titles-and-descriptions {
			.general-title {

				//DESKTOP COMPONENT SEPARATION
				@media screen and (min-width: 768px) {
					padding-bottom: 40px;
				}

				//MOBILE COMPONENT SEPARATION
				@media screen and (max-width: 768px) {
					padding-bottom: 40px;
				}

				font-size     : 28px;
				font-weight   : bold;
				line-height   : 1.43;
				color         : #000000;
				padding-left  : 18%;
				padding-right : 18%;
				text-transform: uppercase;
			}

			.general-description {

				//DESKTOP COMPONENT SEPARATION
				@media screen and (min-width: 768px) {
					padding-bottom: 80px;
				}

				//MOBILE COMPONENT SEPARATION
				@media screen and (max-width: 768px) {
					padding-bottom: 80px;
				}

				font-size    : 20px;
				font-stretch : normal;
				font-style   : normal;
				line-height  : 1.6;
				color        : #3e3e3e;
				padding-right: 18%;
				padding-left : 18%;
			}

			.related-title {
				text-align: left;

				//DESKTOP COMPONENT SEPARATION
				@media screen and (min-width: 768px) {
					margin-bottom: 50px;
				}

				//MOBILE COMPONENT SEPARATION
				@media screen and (max-width: 768px) {
					margin-bottom: 50px;
				}

				font-size     : 28px;
				font-weight   : bold;
				line-height   : 1.43;
				color         : #000000;
				text-transform: uppercase;
				border-bottom : 1px solid #7d7773;
			}

			//MOBILE
			@media screen and (max-width: 768px) {
				.general-title {
					font-size    : 24px;
					padding-left : 6%;
					padding-right: 5%;
				}

				.general-description {
					padding-left : 6%;
					padding-right: 5%;
				}

				.related-title {
					font-size   : 24px;
					margin-left : 6%;
					margin-right: 6%;
				}
			}
		}

		.vertical-card-container-related-article {
			@media (min-width: 768px) {
				padding-left : 10%;
				padding-right: 10%;
				display      : flex;
				margin-right : -1rem;
				margin-left  : -1rem;
			}

			// CARD RELATED STYLES
			.card-related-content {
				font-family: 'Roboto', sans-serif;
				height     : 450px;
				display    : block;

				@media (min-width: 768px) {
					padding-right: 1rem;
					padding-left : 1rem;
					width        : 33.3333%;
					flex         : 1 1 auto;
				}

				@media (max-width: 768px) {
					padding-left : 6%;
					padding-right: 6%;
					margin-bottom: 4%;
				}
			}

			.card-related-content .image-container {
				background-color: rgba(64, 146, 223, 0.5);
				height          : 225px;
			}

			.card-related-content .image-container img {
				width : 100%;
				height: 100%;
			}

			.card-related-content .copy-container {
				background-color: #ffffff;
				position        : relative;
				width           : 100%;
				height          : 200px;
			}

			.card-related-content .copy-container .copy-text {
				padding       : 20px 30px;
				margin        : 0;
				text-transform: uppercase;
				font-size     : 16px;
				font-weight   : bold;
				line-height   : 1.75;
				color         : #000000;
				text-align    : left;
			}

			.card-related-content .copy-container .copy-link {
				font-size      : 14px;
				font-weight    : 500;
				line-height    : 1.71;
				color          : #4092df;
				text-transform : capitalize;
				position       : absolute;
				bottom         : 20px;
				left           : 30px;
				text-decoration: none;
			}

			.card-related-content .copy-container .copy-link:hover {
				border-bottom: 2px solid;
				margin-bottom: -2px;
			}

			.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
				margin-left: 15px;
				font-size  : 16px;
				color      : #4092df;
				position   : absolute;
				bottom     : 4px;
			}
		}
	}
}

.slds-col--padded.contentRegion.comm-layout-column {
	padding: 0;
}

.cCP_NewsDetail .detail-date.p-16-white-bold,
.cCP_NewsDetail .btn-div.content-button-container {
	display: none;
}

.cCP_NewsDetail {
	margin : unset;
	padding: unset;
}