.BaileysBrandPage {
	text-align: left;
	background-color: #f2f2f2;

	.titles-and-descriptions {
		.general-title {
			//DESKTOP COMPONENT SEPARATION
			@media screen and (min-width: 768px) {
				padding-bottom: 40px;
			}
			//MOBILE COMPONENT SEPARATION
			@media screen and (max-width: 768px) {
				padding-bottom: 40px;
			}
			font-size: 28px;
			font-weight: bold;
			line-height: 1.43;
			color: #000000;
			padding-left: 18%;
			padding-right: 18%;
			text-transform: uppercase;
		}
		.general-description {
			//DESKTOP COMPONENT SEPARATION
			@media screen and (min-width: 768px) {
				padding-bottom: 80px;
			}
			//MOBILE COMPONENT SEPARATION
			@media screen and (max-width: 768px) {
				padding-bottom: 80px;
			}
			font-size: 20px;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.6;
			color: #3e3e3e;
			padding-right: 18%;
			padding-left: 18%;
			&.small {
				font-size: 16px;
			}
		}
		.related-title {
			//DESKTOP COMPONENT SEPARATION
			@media screen and (min-width: 768px) {
				margin-bottom: 50px;
			}
			//MOBILE COMPONENT SEPARATION
			@media screen and (max-width: 768px) {
				margin-bottom: 50px;
			}
			font-size: 28px;
			font-weight: bold;
			line-height: 1.43;
			color: #000000;
			text-transform: uppercase;
			border-bottom: 1px solid #7d7773;
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			.general-title {
				font-size: 24px;
				padding-left: 6%;
				padding-right: 5%;
			}
			.general-description {
				padding-left: 6%;
				padding-right: 5%;
			}
			.related-title {
				font-size: 24px;
				margin-left: 6%;
				margin-right: 6%;
			}
		}
	}
	//BANNER
	.banner-container {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			padding-bottom: 40px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			padding-bottom: 80px;
		}
		.banner-card-container {
			text-align: left;
			background-color: #ffffff;
			.label {
				height: 40px;
				margin-left: 83px;
				margin-top: 25px;
				width: 125px;
				background-color: #51ae00;
				div {
					height: 100%;
					span {
						font-size: 14px;
						font-weight: bold;
						color: #ffffff;
						text-transform: uppercase;
					}
				}
			}
			.title-container {
				margin-top: 60px;
				margin-bottom: 20px;
				// &.with-label {
				// 	margin-top: 20px;
				// }
				.title {
					font-size: 38px;
					font-weight: bold;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.32;
					letter-spacing: normal;
					color: black;
					text-transform: uppercase;
				}
			}
			.text-container {
				.text {
					font-size: 16px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.63;
					letter-spacing: normal;
					color: #3e3e3e;
				}
			}
			.btn-container {
				.content-button {
					width: 100%;
					font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
			.image-container {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					height: 100%;
					width: 100%;
					display: none;
				}
			}
			//DESKTOP
			@media screen and (min-width: 768px) {
				height: 420px;
				.content-container {
					padding-right: 110px;
				}
				.text-container,
				.title-container {
					padding-left: 83px;
				}
				.text-container {
					padding-bottom: 20px;
				}
				.btn-container {
					height: 45px;
					width: 160px;
					margin-left: 83px;
				}
				.image-container {
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						border-top: 425px solid #ffffff;
						border-right: 80px solid transparent;
						width: 0;
					}
					.desktop-img {
						display: block;
					}
				}
			}
			//MOBILE
			@media screen and (max-width: 768px) {
				flex-wrap: wrap;
				margin-top: 0;
				height: 630px;
				.label {
					margin-left: 20px;
					margin-top: 15px;
				}
				.text-container,
				.title-container {
					padding: 20px;
					padding-top: 0;
					margin: 0;
					.text {
						font-size: 16px;
						font-weight: normal;
						line-height: 1.63;
						color: #3e3e3e;
					}
					.title {
						font-size: 28px;
						font-weight: bold;
					}
				}
				.title-container {
					margin-top: 75px;
					&.with-label {
						margin-top: 20px;
					}
				}
				.btn-container {
					width: 88%;
					height: 45px;
					margin-left: 6%;
					margin-right: 6%;
				}
				.image-container {
					.phone-img {
						display: block;
						position: absolute;
						height: 280px;
						left: 0;
						bottom: 0;
					}
				}
			}
		}
	}
	.vertical-card-container {
		padding-bottom: 80px;
		@media (min-width: 768px) {
			padding-left: 10%;
			padding-right: 10%;
			display: flex;
			margin-right: -1rem;
			margin-left: -1rem;
			&.border-bottom {
				padding-left: 0;
				padding-right: 0;
			}
		}
		// CARD RELATED STYLES
		.card-related-content {
			font-family: 'Roboto', sans-serif;
			height: 430px;
			display: block;

			@media (min-width: 768px) {
				padding-right: 1rem;
				padding-left: 1rem;
				width: 33.3333%;
				flex: 1 1 auto;
			}
			@media (max-width: 768px) {
				margin-bottom: 4%;
			}
		}
		&.border-bottom .card-related-content .image-container {
			border-bottom: 4px solid blue;
		}
		.card-related-content .image-container {
			background-color: rgba(64, 146, 223, 0.5);
			height: 250px;
		}
		.card-related-content .image-container img {
			width: 100%;
			height: 100%;
		}
		.card-related-content .copy-container {
			background-color: #ffffff;
			position: relative;
			width: 100%;
			// height: 180px;
		}
		.card-related-content .copy-container .copy-text {
			padding: 20px 30px;
			margin: 0;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: bold;
			line-height: 1.75;
			color: #000000;
		}
		.card-related-content .copy-container .description {
			font-family: Roboto;
			font-size: 16px;
			line-height: 1.63;
			color: #3e3e3e;
			padding-left: 30px;
			padding-right: 20px;
			padding-bottom: 30px;
		}
		.card-related-content .copy-container .copy-link {
			font-size: 14px;
			font-weight: 500;
			line-height: 1.71;
			color: #4092df;
			text-transform: uppercase;
			position: absolute;
			bottom: 20px;
			left: 30px;
			text-decoration: none;
		}
		.card-related-content .copy-container .copy-link:hover {
			border-bottom: 2px solid;
			margin-bottom: -2px;
		}
		.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
			margin-left: 15px;
			font-size: 16px;
			color: #4092df;
			position: absolute;
			bottom: 4px;
		}
	}
	.image-text-block {
		display: flex;
		padding-left: 18%;
		padding-bottom: 90px;
		.itb-image-container {
			width: 80px;
			height: 80px;
			margin-right: 25px;
			img {
				height: 100%;
				width: 100%;
			}
		}
		.itb-text-container {
			width: 735px;
			font-size: 20px;
			line-height: 1.6;
			color: #3e3e3e;
		}
		//MOBILE
		@media (max-width: 768px) {
			flex-flow: column;
			padding-left: 6%;
			padding-right: 6%;
			text-align: center;
			.itb-image-container {
				margin: auto;
				margin-bottom: 40px;
			}
			.itb-text-container {
				width: unset;
			}
		}
	}

	.horizontal-cards-container {
		padding-bottom: 35px;
		//Desktop
		@media (min-width: 768px) {
			display: flex;
			margin-right: -1rem;
			margin-left: -1rem;
			flex-wrap: wrap;
			align-items: flex-start;
			padding-bottom: 0;
		}
		// HORIZONTAL CARD
		.card-container {
			margin-bottom: 25px;
			.image-container {
				background-color: rgba(64, 146, 223, 0.5);
				img {
					height: 100%;
					width: 100%;
				}
			}
			.content-container {
				background-color: #ffffff;
				.icon {
					height: 35px;
				}
				.content-title {
					font-size: 18px;
					line-height: 32px;
					font-weight: bold;
					margin: unset;
				}
				.content-text {
					font-size: 16px;
					line-height: 26px;
					margin: unset;
				}
			}
			//DESKTOP
			@media (min-width: 768px) {
				height: 250px;
				display: flex;
				padding-right: 1rem;
				padding-left: 1rem;
				width: 50%;
				flex: 1 1 auto;
				margin-bottom: 35px;
				.image-container {
					width: 45%;
				}
				.content-container {
					width: 54%;
					padding-top: 44px;
					padding-right: 30px;
					padding-bottom: 30px;
					padding-left: 50px;
				}
				&.left {
					.image-container {
						order: 0;
						border-right: 5px solid #be63f7;
					}
					.content-container {
						order: 1;
					}
				}
				&.right {
					.image-container {
						order: 1;
						border-left: 5px solid #be63f7;
					}
					.content-container {
						order: 0;
					}
				}
			}
			//MOBILE
			@media (max-width: 768px) {
				padding-left: 6%;
				padding-right: 6%;
				margin-bottom: 4%;
				.image-container {
					height: 260px;
					width: 100%;
					border-bottom: 5px solid #be63f7;
				}
				.content-container {
					width: 100%;
					padding-top: 40px;
					padding-bottom: 30px;
					.icon {
						padding-right: 30px;
						padding-left: 30px;
					}
					.content-title {
						padding-right: 30px;
						padding-left: 30px;
					}
					.content-text {
						padding-right: 30px;
						padding-left: 30px;
					}
				}
			}
		}
	}
	.image-outside-horizontal-card-container {
		.image-outside-horizontal-card {
			display: flex;
			width: 845px;
			height: 334px;
			position: relative;
			.content-container {
				width: 100%;
				border: 5px solid #0041a5;
				z-index: 1;
				.title-container {
					width: 380px;
					padding-left: 80px;
					padding-top: 35px;
					padding-right: 85px;
				}
				.description-container {
					padding: 0;
					width: 380px;
					padding-left: 80px;
					padding-top: 20px;
					padding-right: 85px;
				}
				.btn-container {
					.content-button {
						width: 100%;
						font-size: 14px;
						text-align: center;
						display: block;
						padding: 13px 0;
						background-color: #f2af0c;
						color: #000;
						text-decoration: none;
						text-transform: uppercase;
						bottom: 2px;
						font-weight: 500;
						&:hover {
							background-color: #ffc800;
							color: #000;
						}
					}
				}
			}
			.image-container {
				position: absolute;
				right: -100px;
				top: -40px;
				z-index: 0;
				height: 415px;
				width: 410px;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
		//Desktop
		@media (min-width: 768px) {
			padding-bottom: 120px;
			padding-left: 14%;
			.image-outside-horizontal-card {
				.content-container {
					.title-container {
						width: 530px;
						font-size: 18px;
						font-weight: bold;
						text-align: center;
						text-transform: uppercase;
					}
					.description-container {
						width: 530px;
						font-size: 20px;
						text-align: center;
					}
					.btn-container {
						width: 162px;
						height: 44px;
						margin-top: 20px;
						margin-left: 180px;
					}
				}
			}
		}
		//MOBILE
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
			padding-bottom: 80px;
			.image-outside-horizontal-card {
				width: 100%;
				height: unset;
				flex-wrap: wrap;
				.content-container {
					order: 1;
					height: 728px;
					.title-container {
						padding-left: 30px;
						padding-top: 410px;
						padding-right: 30px;
						width: unset;
						font-size: 18px;
						font-weight: bold;
						text-align: center;
						text-transform: uppercase;
					}
					.description-container {
						font-size: 20px;
						text-align: center;
						color: #3e3e3e;
						width: unset;
						padding-left: 35px;
						padding-right: 35px;
						padding-top: 30px;
					}
					.btn-container {
						height: 45px;
						width: 160px;
						margin-top: 40px;
						margin-left: 25%;
					}
				}
				.image-container {
					order: 0;
					position: absolute;
					top: -30px;
					z-index: 0;
					width: 102vw;
					right: -6.7%;
				}
			}
		}
	}
}
// Edit styles out content page
.slds-col--padded.contentRegion.comm-layout-column {
	padding: 0;
}
.cCP_NewsDetail .detail-date.p-16-white-bold,
.cCP_NewsDetail .btn-div.content-button-container {
	display: none;
}
.cCP_NewsDetail {
	margin: unset;
	padding: unset;
}
