.BaileysBrandPage {
	text-align: left;
	background-color: #f2f2f2;
	.tabs-table-container {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 40px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 80px;
		}
		position: relative;
		.porcentual-block {
			z-index: 3;
			bottom: -65px;
			position: absolute;
			width: 100%;
			.porcentual-description {
				font-size: 16px;
				line-height: 1.63;
				padding-top: 17px;
				padding-bottom: 17px;
				padding-left: 20px;
				border: 4px solid #00b39f;
				padding-right: 75px;
				background-color: white;
				.porcentual-number-container {
					position: absolute;
					bottom: -20px;
					right: -35px;
					color: white;
					border-radius: 50%;
					background-color: #00b39f;
					width: 100px;
					height: 100px;
					.porcentual-number {
						padding-top: 29px;
						font-size: 25px;
						font-weight: bold;
						line-height: 1.6;
						text-align: center;
						color: #ffffff;
					}
				}
			}
			//MOBILE
			@media (max-width: 768px) {
				bottom: -100px;
				left: -14px;
				.porcentual-description {
					padding-right: 80px;
					.porcentual-number-container {
						width: 110px;
						height: 110px;
						.porcentual-number {
							padding-top: 35px;
						}
					}
				}
			}
		}
		.tab [type="radio"] {
			display: none;
		}

		.tab [type="radio"]:checked ~ .label {
			background: rgba(242, 175, 12, 0.12);
			padding-bottom: 17px;
			padding-top: 17px;
			border-bottom: 2px solid #f2af0c;
			z-index: 2;
		}

		//DESKTOP
		@media (min-width: 768px) {
			width: 100%;
			height: 780px;
			padding-right: 10%;
			padding-left: 10%;
		}

		//MOBILE
		@media (max-width: 768px) {
			height: 320px;
			margin-bottom: 40px;
		}

		//MOBILE SPECIAL FOR 320PX RESOLUTION
		@media (max-width: 321px) {
			height: 320px;
			margin-bottom: 40px;
		}

		.tab [type="radio"]:checked ~ .label ~ .content {
			z-index: 1;
			display: flex;
		}

		.tabs {
			position: relative;
			clear: both;
			margin: 0;
			padding-top: 25px;
			white-space: nowrap;
			display: flex;
			width: 100%;
			border-bottom: 2px solid #979797;
			.download-tab-btn {
				display: none;
			}
			//DESKTOP
			@media (min-width: 768px) {
				.download-tab-btn {
					position: absolute;
					top: 40px;
					right: 0;
					font-size: 14px;
					display: block;
					a {
						color: #4092df;
						i {
							margin-right: 10px;
						}
					}
				}
			}
			.tab {
				vertical-align: top;
				.text-container {
					.the-colection {
						font-size: 16px;
						font-weight: 500;
						line-height: 1.63;
						text-transform: uppercase;
						border-bottom: 1px solid #b9b9b9;
						padding-bottom: 5px;
						margin-bottom: 40px;
					}
					.title {
						font-size: 24px;
						font-weight: bold;
						line-height: 1.5;
						padding-bottom: 20px;
					}
					.text {
						font-size: 16px;
						font-style: italic;
						line-height: 1.63;
						color: #3e3e3e;
					}
				}
				//DESKTOP
				@media (min-width: 768px) {
					display: block;
					height: 650px;
					padding-top: 0;
					.text-container {
						width: 300px;
						padding-top: 170px;
					}
					.image-container {
						height: 525px;
						width: 435px;
						margin-left: 70px;
						margin-top: 70px;
						img {
							width: 100%;
							height: 100%;
						}
					}
					&.show-desktop {
						display: block;
					}
					&.show-phone {
						display: none;
					}
				}
				//MOBILE
				@media (max-width: 768px) {
					.the-colection {
						padding-top: 20px;
					}
					.image-container {
						width: 252px;
						height: 302px;
						margin: auto;
						margin-top: 40px;
					}
					&.show-desktop {
						display: none;
					}
					&.show-phone {
						display: block;
					}
				}

				.label {
					font-size: 14px;
					text-transform: uppercase;
					font-weight: bold;
					min-height: 50px;
					line-height: 50px;
					margin: auto;
					padding-left: 20px;
					padding-right: 20px;
					padding-bottom: 17px;
					padding-top: 17px;
					border-bottom: 2px solid #979797;

					&:hover {
						cursor: pointer;
					}
				}

				.content {
					white-space: normal;
					top: 77px;
					left: 0;
					right: 0;
					bottom: 0;
					display: none;
					width: 100%;
					// padding-top: 40px;
					padding-left: 10%;
					padding-right: 10%;
					padding-bottom: 50px;
					position: absolute;
					background-color: white;
					height: 650px;
					.text {
						font-size: 16px;
						line-height: 1.63;
						color: #3e3e3e;
						padding-bottom: 45px;
					}
					.youtube-video {
						width: 100%;
						height: 516px;
					}
					ol,
					ul {
						counter-reset: my-awesome-counter;
						list-style: none;
						padding-left: 45px;

						li {
							margin-bottom: 10px;
							counter-increment: my-awesome-counter;
							position: relative;
							&:last-child {
								margin-bottom: 0;
							}

							p {
								font-family: Roboto;
								font-size: 16px;
								font-weight: normal;
								font-stretch: normal;
								font-style: normal;
								line-height: 1.63;
								letter-spacing: normal;
								color: #000000;
							}
							&:before {
								content: counter(my-awesome-counter);
								color: #fff;
								font-size: 11px;
								font-weight: bold;
								position: absolute;
								--size: 25px;
								left: calc(-1 * var(--size) - 20px);
								line-height: var(--size);
								width: var(--size);
								height: var(--size);
								top: 0;
								background: #3e3e3e;
								border-radius: 50%;
								text-align: center;
							}
						}
					}

					ul {
						padding-left: 25px;

						li {
							&:before {
								content: "";
								color: #fff;
								/* font-size : 10px; */
								font-weight: bold;
								position: absolute;
								--size: 8px;
								left: calc(-1 * var(--size) - 15px);
								line-height: var(--size);
								width: var(--size);
								height: var(--size);
								top: 9px;
								background: #7d7773;
								border-radius: 50%;
								text-align: center;
							}
						}
					}
				}
			}
		}

		//MOBILE
		@media (max-width: 768px) {
			flex-wrap: wrap;
			height: 720px;
			.tabs {
				flex-wrap: wrap;
				justify-content: center;
				.tab {
					margin-top: 0;
					flex-wrap: wrap;
					justify-content: center;
					border-bottom: none;

					.content {
						top: 128px;
						padding-left: 5%;
						padding-right: 5%;
						height: unset;
						.youtube-video {
							height: 228px;
						}
					}
				}
				.tab [type="radio"]:checked ~ .label ~ .content {
					z-index: 1;
					display: table;
					top: 130px;
				}
			}
		}
	}
}