// .tabs{
//     display: flex;
//     position: relative;
//     .tab {
//         input {
//             display: none;
//             &:checked ~ label{
//                 display: block;
//             }
//             &:checked ~ label ~ .content{
//                 display: block;
//             }
//         }
//         label {
//             min-width: 200px;
//             min-height: 20px;
//             background-color: blue;
//             margin-right: 5px;
//             display: block;
//         }
//         .content {
//             margin-top: 40px;
//             display: none;
//             position: absolute;
//             top: 0;
//             left: 0;
//         }
//     }
// }
.tabs {
	position: relative;
	clear: both;
	margin: 0;
	padding-top: 15px;
	width: 400px;
	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	display: flex;
}

.tab {
	vertical-align: top;
	height: 55px;
}

.tab .label {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	min-height: 50px;
	line-height: 50px;
	margin: auto;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 13px;
	padding-top: 13px;
	border-bottom: 1px solid #979797;
}

.tab [type=radio] {
	display: none;
}

.tab .content {
	position: fixed;
	white-space: normal;
	top: 70px;
	left: 0;
	right: 0;
	bottom: 0;
	width: 266px;
	height: 100px;
	background-color: white;
}

.tab [type=radio]:checked ~ .label {
	background: rgba(242, 175, 12, 0.12);
	padding-bottom: 13px;
	padding-top: 13px;
	border-bottom: 2px solid #f2af0c;
	z-index: 2;
}

.tab [type=radio]:checked ~ .label ~ .content {
	z-index: 1;
}
.tabs {
	.tab {
		.content {
			width: 100%;
			background-color: red;
			.row-container {
				display: flex;
                padding-left: 80px;
                &:nth-child(odd) {
                    background-color: white;
                }
                &:nth-child(even) {
                    background-color: rgba(255, 255, 255, 0.5);
                }
				.match-date {
					padding-right: 130px;
					.date {
						font-size: 16px;
						width: 100px;
						line-height: 26px;
					}
				}
				.match-teams {
					height: unset;
					padding-top: 34px;
					padding-bottom: 30px;
					width: 100%;
					display: flex;
					.flag-img {
						height: 26px;
                        width: 34px;
                        &.team-one {
                            padding-right: 16px;
                        }
                        &.team-two {
                            padding-right: 25px;
                        }
                    }
                    .teams-names {
                        font-size: 16px;
                        line-height: 26px;
                        margin: unset;
                    }
				}
			}
		}
	}
}
body {
	margin: unset;
}
