
.banner-container {
	font-family: Roboto, sans-serif;
	.banner-card-container {
		text-align: left;
		background-color: #ffffff;
		display: flex;
		.content-container {
			flex: 0 0 auto;
			width: 50%;
			.label {
				display: flex;
				justify-content: center;
				align-content: center;
				align-items: center;
				margin: auto;
				height: 40px;
				margin-left: 83px;
				margin-top: 25px;
				width: 125px;
				background-color: #51ae00;
				span {
					font-size: 14px;
					font-weight: bold;
					color: #ffffff;
					text-transform: uppercase;
				}
			}
			.title-container {
				margin-top: 60px;
				margin-bottom: 20px;
				&.with-label {
					margin-top: 20px;
				}
				.title {
					font-size: 38px;
					font-weight: bold;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.32;
					letter-spacing: normal;
					color: black;
					text-transform: uppercase;
				}
			}
			.text-container {
				.text {
					font-size: 16px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.63;
					letter-spacing: normal;
					color: #3e3e3e;
				}
			}
			.btn-container {
				.content-button {
					width: 100%;
					font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
		}
		.concont {
			flex: 0 0 auto;
			width: 50%;
			.image-container {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
					display: none;
				}
			}
		}
		//DESKTOP
		@media screen and (min-width: 768px) {
			height: 420px;
			.text-container,
			.title-container {
				padding-left: 83px;
			}
			.text-container {
				padding-bottom: 20px;
			}
			.btn-container {
				height: 45px;
				width: 160px;
				margin-left: 83px;
				margin-bottom: 30px;
			}
			.concont {
				.image-container {
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						border-top: 425px solid #ffffff;
						border-right: 80px solid transparent;
						width: 0;
					}
					.desktop-img {
						display: block;
					}
				}
			}
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			flex-flow: column;
			margin-top: 0;
			.content-container {
				width: 100%;
				padding: 10px 0;
				.label {
					margin-left: 20px;
					margin-top: 15px;
				}
				.text-container,
				.title-container {
					padding: 20px;
					margin: 0;
					.text {
						font-size: 16px;
						font-weight: normal;
						line-height: 1.63;
						color: #3e3e3e;
						margin: 0;
					}
					.title {
						font-size: 28px;
						font-weight: bold;
						margin: 0;
					}
				}
				.title-container {
					margin-top: 75px;
					&.with-label {
						margin-top: 20px;
					}
				}
				.btn-container {
					width: 88%;
					height: 45px;
					margin-left: 6%;
					margin-right: 6%;
				}
			}
			.concont {
				width: 100%;
				height: 280px;
				.image-container {
					.phone-img {
						display: block;
						position: absolute;
						height: 280px;
						left: 0;
						bottom: 0;
					}
				}
			}
		}
	}
}

.vertical-card-container {
    padding-bottom: 80px;
    text-align: left;
	@media (min-width: 768px) {
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		margin-right: -1rem;
		margin-left: -1rem;
		&.border-bottom {
			padding-left: 0;
			padding-right: 0;
		}
	}
	// CARD RELATED STYLES
	.card-related-content {
		font-family: 'Roboto', sans-serif;
		// height: 430px;
		display: block;

		@media (min-width: 768px) {
			padding-right: 1rem;
			padding-left: 1rem;
			width: 33.3333%;
			flex: 1 1 auto;
		}
		@media (max-width: 768px) {
			margin-bottom: 4%;
		}
	}
	&.border-bottom .card-related-content .image-container {
		border-bottom: 4px solid blue;
	}
	.card-related-content .image-container {
		background-color: rgba(64, 146, 223, 0.5);
		height: 250px;
	}
	.card-related-content .image-container img {
		width: 100%;
		height: 100%;
	}
	.card-related-content .copy-container {
		background-color: #ffffff;
		position: relative;
		width: 100%;
        // height: 180px;
        min-height: 225px;
	}
	.card-related-content .copy-container .copy-text {
		padding: 20px 30px;
		margin: 0;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: bold;
		line-height: 1.75;
		color: #000000;
	}
	.card-related-content .copy-container .description {
		font-family: Roboto;
		font-size: 16px;
		line-height: 1.63;
		color: #3e3e3e;
		padding-left: 30px;
		padding-right: 20px;
		padding-bottom: 30px;
	}
	.card-related-content .copy-container .copy-link {
		font-size: 14px;
		font-weight: 500;
		line-height: 1.71;
		color: #4092df;
		text-transform: uppercase;
		position: absolute;
		bottom: 20px;
		left: 30px;
		text-decoration: none;
	}
	.card-related-content .copy-container .copy-link:hover {
		border-bottom: 2px solid;
		margin-bottom: -2px;
	}
	.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
		margin-left: 15px;
		font-size: 16px;
		color: #4092df;
		position: absolute;
		bottom: 4px;
	}
}

.box-container {
	@component-background-color: #3e3e3e;
	@component-height: unset;
	display: flex;
	margin-right: 18%;
	margin-left: 18%;
	position: relative;
	color: white;
	background-color: @component-background-color;
	height: @component-height;
	align-items: center;
	.image-container {
		height: 110px;
		width: 110px;
		min-width: 110px;
		background-color: rgba(64, 146, 223, 0.5);
		img {
			height: 100%;
			object-fit: cover;
			width: 100%;
		}
	}
	.body-container {
		width: 100%;
		text-align: left;
		.box-text {
			margin: 0;
			margin-left: 20px;
			font-size: 18px;
			line-height: 1.56;
			font-weight: 300;
			width: 65%;
		}
		.box-button {
			&.display-block {
				position: unset;
			}
			height: 44px;
			width: 130px;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 40px;
			margin: auto 0;
			.content-button {
				width: 100%;
				font-size: 14px;
				text-align: center;
				display: block;
				padding: 13px 0;
				background-color: #f2af0c;
				color: #000;
				text-decoration: none;
				text-transform: uppercase;
				bottom: 2px;
				font-weight: 500;
				&:hover {
					background-color: #ffc800;
					color: #000;
				}
			}
		}
	}
	//ROUND IMAGE VERSION
	&.round-image {
		border-radius: 56px 0px 0px 56px;
		.image-container {
			border-radius: 56px;
			margin-left: -2px;
		}
	}
	//MOBILE
	@media screen and (max-width: 768px) {
		&,
		&.round-image {
			flex-flow: column;
			margin-left: 0;
			margin-right: 0;
			border-radius: unset;

			.image-container {
				height: 110px;
				width: 110px;
				margin: auto;
				margin-top: 20px;
				margin-bottom: -1px;
			}
			.body-container {
				.box-text {
					width: unset;
					margin:unset;
					padding-top: 20px;
					padding-bottom: 20px;
					padding-right: 35px;
					padding-left: 35px;
				}
				.box-button {
					position: unset;
					width: 88%;
					margin-left: 6%;
					margin-right: 6%;
					margin-bottom: 40px;
				}
			}
		}
	}
}
.spacer {
    padding-bottom: 50px;
}
// Edit styles out content page
.slds-col--padded.contentRegion.comm-layout-column {
	padding: 0;
}
.cCP_NewsDetail .detail-date.p-16-white-bold,
.cCP_NewsDetail .btn-div.content-button-container {
	display: none;
}
.cCP_NewsDetail {
	margin: unset;
	padding: unset;
	background-color: unset;
}
