.banner-container {
	font-family: Roboto, sans-serif;
	.banner-card-container {
		text-align: left;
		background-color: #ffffff;
		display: flex;
		.content-container {
			flex: 0 0 auto;
			width: 50%;
			.label {
				display: flex;
				justify-content: center;
				align-content: center;
				align-items: center;
				margin: auto;
				height: 40px;
				margin-left: 83px;
				margin-top: 25px;
				width: 125px;
				background-color: #51ae00;
				span {
					font-size: 14px;
					font-weight: bold;
					color: #ffffff;
					text-transform: uppercase;
				}
			}
			.title-container {
				margin-top: 60px;
				margin-bottom: 20px;
				&.with-label {
					margin-top: 20px;
				}
				.title {
					font-size: 38px;
					font-weight: bold;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.32;
					letter-spacing: normal;
					color: black;
					text-transform: uppercase;
				}
			}
			.text-container {
				.text {
					font-size: 16px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.63;
					letter-spacing: normal;
					color: #3e3e3e;
				}
			}
			.btn-container {
				.content-button {
					width: 100%;
					font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
		}
		.concont {
			flex: 0 0 auto;
			width: 50%;
			.image-container {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
					display: none;
				}
			}
		}
		//DESKTOP
		@media screen and (min-width: 768px) {
			height: 420px;
			.text-container,
			.title-container {
				padding-left: 83px;
			}
			.text-container {
				padding-bottom: 20px;
			}
			.btn-container {
				height: 45px;
				width: 160px;
				margin-left: 83px;
				margin-bottom: 30px;
			}
			.concont {
				.image-container {
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						border-top: 425px solid #ffffff;
						border-right: 80px solid transparent;
						width: 0;
					}
					.desktop-img {
						display: block;
					}
				}
			}
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			flex-flow: column;
			margin-top: 0;
			.content-container {
				width: 100%;
				padding: 10px 0;
				.label {
					margin-left: 20px;
					margin-top: 15px;
				}
				.text-container,
				.title-container {
					padding: 20px;
					margin: 0;
					.text {
						font-size: 16px;
						font-weight: normal;
						line-height: 1.63;
						color: #3e3e3e;
						margin: 0;
					}
					.title {
						font-size: 28px;
						font-weight: bold;
						margin: 0;
					}
				}
				.title-container {
					&.with-label {
						margin-top: 20px;
					}
				}
				.btn-container {
					width: 88%;
					height: 45px;
					margin-left: 6%;
					margin-right: 6%;
				}
			}
			.concont {
				width: 100%;
				height: 280px;
				.image-container {
					.phone-img {
						display: block;
						position: absolute;
						height: 280px;
						left: 0;
						bottom: 0;
					}
				}
			}
		}
	}
}
.image-outside-horizontal-card-container {
	@border-color: #50af01;
	.image-outside-horizontal-card {
		display: flex;
		width: 845px;
		height: 334px;
		position: relative;
		.content-container {
			width: 100%;
			border: 5px solid @border-color;
			z-index: 1;
			.title-container {
				width: 380px;
				padding-left: 80px;
				padding-top: 35px;
				padding-right: 85px;
			}
			.description-container {
				padding: 0;
				width: 380px;
				padding-left: 80px;
				padding-top: 20px;
				padding-right: 85px;
			}
			.btn-container {
				.content-button {
					width: 100%;
					font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
		}
		.image-container {
			position: absolute;
			right: -100px;
			top: -40px;
			z-index: 0;
			height: 415px;
			width: 410px;
			background-color: rgba(64, 146, 223, 0.5);
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	//Desktop
	@media (min-width: 768px) {
		padding-bottom: 40px;
		padding-top: 40px;
		padding-left: 14%;
		.image-outside-horizontal-card {
			.content-container {
				.title-container {
					width: 530px;
					font-size: 18px;
					font-weight: bold;
					text-align: center;
					text-transform: uppercase;
				}
				.description-container {
					width: 550px;
					font-size: 18px;
					text-align: center;
				}
				.btn-container {
					width: 162px;
					height: 44px;
					margin-top: 30px;
					margin-left: 180px;
					margin-bottom: 20px;
				}
			}
			&.image-left {
				.content-container {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					justify-content: center;
					.title-container {
						padding-top: 0;
					}
				}
				.image-container {
					right: unset;
					left: -100px;
				}
			}
			&.only-text {
				height: unset;
				.content-container {
					border: 5px solid @border-color;
					display: flex;
					flex-direction: column;
					align-items: center;
					align-self: center;
					padding-bottom: 30px;
				}
			}
		}
	}
	//MOBILE
	@media (max-width: 768px) {
		padding-left: 6%;
		padding-right: 6%;
		padding-top: 30px;
		.image-outside-horizontal-card {
			width: 100%;
			height: unset;
			flex-wrap: wrap;
			.content-container {
				padding-top: 390px;
				padding-bottom: 20px;
				order: 1;
				// height: 728px;
				img {
					margin-left: unset !important;
				}
				.title-container {
					padding-left: 30px;
					padding-top: 410px;
					padding-right: 30px;
					width: unset;
					font-size: 18px;
					font-weight: bold;
					text-align: center;
					text-transform: uppercase;
				}
				.description-container {
					font-size: 20px;
					text-align: center;
					color: #3e3e3e;
					width: unset;
					padding-left: 35px;
					padding-right: 35px;
					padding-top: 30px;
				}
				.btn-container {
					height: 45px;
					width: 160px;
					margin-top: 40px;
					margin-left: 25%;
				}
			}
			.image-container {
				order: 0;
				position: absolute;
				top: -30px;
				z-index: 0;
				width: 102vw;
				right: -6.7%;
			}
			&.only-text {
				.content-container {
					border: 5px solid @border-color;
					padding-top: 20px;
					.title-container {
						padding-top: 0;
					}
				}
			}
		}
	}
}
.image-text-list-block {
	display: flex;
	flex-wrap: wrap;
	margin-left: 9%;
	margin-right: 9%;
	padding-left: 9%;
	padding-right: 9%;
	padding-top: 60px;
    padding-bottom: 40px;
	background-color: #ffffff;
	text-align: left;
	a {
		color: rgb(41, 89, 162);
		&:hover {
			color: rgb(33, 71, 129);
			text-decoration: underline;
		}
	}
	.list-column {
		display: flex;
		min-height: 150px;
		margin-bottom: 30px;
		.list-column-image {
			&.special-height {
				height: 250px;
			}
			height: 375px;
			width: 50%;
			overflow: hidden;
			background-color: rgba(64, 146, 223, 0.5);
			img {
				width: 100%;
				max-width: unset;
				height: 100%;
			}
		}
		.list-column-text {
			justify-content: center;
			display: flex;
			flex-direction: column;
			width: 49%;
			.list-column-text-title {
				font-size: 18px;
				font-weight: 500;
				line-height: 1.56;
				text-transform: uppercase;
				margin-bottom: 10px;
			}
			.list-column-text-description {
				font-size: 16px;
				line-height: 1.63;
				color: #3e3e3e;
			}
			.btn-container {
				.content-button {
					width: 33%;
					margin-top: 20px;
					font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
		}
		&.image-left {
			.list-column-image {
				order: 1;
				margin-right: 1%;
			}
			.list-column-text {
				order: 2;
				padding-left: 25px;
			}
		}
		&.image-right {
			.list-column-image {
				order: 2;
				margin-left: 1%;
			}
			.list-column-text {
				order: 1;
				padding-right: 25px;
			}
		}
	}
	//MOBILE
	@media screen and (max-width: 768px) {
		margin-left: 6%;
		margin-right: 6%;
		padding-left: 6%;
		padding-right: 6%;
		padding-top: 40px;
		padding-bottom: unset;
		.list-column {
			height: unset;
			flex-flow: column;
			.list-column-image {
				width: 100%;
				height: 220px;
			}
			.list-column-text {
				margin-top: 10px;
				padding: unset;
				width: 100%;
				.btn-container {
					.content-button {
						width: 100%;
					}
				}
			}
			&.image-left {
				.list-column-image {
					order: 1;
					padding: unset;
				}
				.list-column-text {
					order: 2;
					padding: unset;
				}
			}
			&.image-right {
				.list-column-image {
					order: 1;
					padding: unset;
				}
				.list-column-text {
					order: 2;
					padding: unset;
				}
			}
		}
	}
}
.image-text-block {
	display: flex;
	padding-left: 18%;
	text-align: left;
	.itb-image-container {
		width: 80px;
		height: 80px;
		margin-right: 25px;
		img {
			height: 100%;
			width: 100%;
			object-fit: contain;
		}
	}
	.itb-text-container {
		width: 735px;
		font-size: 14px;
		line-height: 1.6;
		color: #3e3e3e;
		align-self: center;
	}
	//MOBILE
	@media (max-width: 768px) {
		flex-flow: column;
		padding-left: 6%;
		padding-right: 6%;
		text-align: center;
		.itb-image-container {
			margin: auto;
			margin-bottom: 40px;
		}
		.itb-text-container {
			width: unset;
		}
	}
}
.titles-and-descriptions {
	.related-title {
		text-align: left;
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 50px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 50px;
		}
		font-size: 28px;
		font-weight: bold;
		line-height: 1.43;
		color: #000000;
		text-transform: uppercase;
		border-bottom: 1px solid #7d7773;
	}
	//MOBILE
	@media screen and (max-width: 768px) {
		.related-title {
			font-size: 24px;
			margin-left: 6%;
			margin-right: 6%;
		}
	}
}

.vertical-card-container-related-article {
	text-align: left;
	@media (min-width: 768px) {
		padding-left: 10%;
		padding-right: 10%;
		display: flex;
		margin-right: -1rem;
		margin-left: -1rem;
	}
	// CARD RELATED STYLES
	.card-related-content {
		font-family: 'Roboto', sans-serif;
		height: 430px;
		display: block;

		@media (min-width: 768px) {
			padding-right: 1rem;
			padding-left: 1rem;
			width: 33.3333%;
			flex: 1 1 auto;
		}
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
			margin-bottom: 4%;
		}
	}
	.card-related-content .image-container {
		background-color: rgba(64, 146, 223, 0.5);
		height: 250px;
	}
	.card-related-content .image-container img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.card-related-content .copy-container {
		background-color: #ffffff;
		position: relative;
		width: 100%;
		height: 150px;
	}
	.card-related-content .copy-container .copy-text {
		padding: 20px 30px;
		margin: 0;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: bold;
		line-height: 1.75;
		color: #000000;
	}
	.card-related-content .copy-container .copy-link {
		font-size: 14px;
		font-weight: 500;
		line-height: 1.71;
		color: #4092df;
		text-transform: uppercase;
		position: absolute;
		bottom: 20px;
		left: 30px;
		text-decoration: none;
	}
	.card-related-content .copy-container .copy-link:hover {
		border-bottom: 2px solid;
		margin-bottom: -2px;
	}
	.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
		margin-left: 15px;
		font-size: 16px;
		color: #4092df;
		position: absolute;
		bottom: 4px;
	}
}

.href-style {
	color: #3e3e3e;
	text-decoration: underline;
	font-weight: 500;
}
