.NoAndLowAlcoholGB {
	text-align: left;
	background-color: #f2f2f2;

	.titles-and-descriptions {
		.general-title {
			//DESKTOP COMPONENT SEPARATION
			@media screen and (min-width: 768px) {
				padding-bottom: 40px;
			}
			//MOBILE COMPONENT SEPARATION
			@media screen and (max-width: 768px) {
				padding-bottom: 40px;
			}
			font-size: 28px;
			font-weight: bold;
			line-height: 1.43;
			color: #000000;
			padding-left: 18%;
			padding-right: 18%;
			text-transform: uppercase;
		}
		.general-description {
			//DESKTOP COMPONENT SEPARATION
			@media screen and (min-width: 768px) {
				padding-bottom: 80px;
			}
			//MOBILE COMPONENT SEPARATION
			@media screen and (max-width: 768px) {
				padding-bottom: 80px;
			}
			font-size: 20px;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.6;
			color: #3e3e3e;
			padding-right: 18%;
			padding-left: 18%;
		}
		.related-title {
			//DESKTOP COMPONENT SEPARATION
			@media screen and (min-width: 768px) {
				margin-bottom: 50px;
			}
			//MOBILE COMPONENT SEPARATION
			@media screen and (max-width: 768px) {
				margin-bottom: 50px;
			}
			font-size: 28px;
			font-weight: bold;
			line-height: 1.43;
			color: #000000;
			text-transform: uppercase;
			border-bottom: 1px solid #7d7773;
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			.general-title {
				font-size: 24px;
				padding-left: 6%;
				padding-right: 5%;
			}
			.general-description {
				padding-left: 6%;
				padding-right: 5%;
			}
			.related-title {
				font-size: 24px;
				margin-left: 6%;
				margin-right: 6%;
			}
		}
	}
	//BANNER
	.banner-container {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			padding-bottom: 40px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			padding-bottom: 80px;
		}
		.banner-card-container {
			text-align: left;
			background-color: #ffffff;
			.label {
				height: 40px;
				margin-left: 83px;
				margin-top: 25px;
				width: 125px;
				background-color: #51ae00;
				div {
					height: 100%;
					span {
						font-size: 14px;
						font-weight: bold;
						color: #ffffff;
						text-transform: uppercase;
					}
				}
			}
			.title-container {
				margin-top: 60px;
				margin-bottom: 20px;
				&.with-label {
					margin-top: 20px;
				}
				.title {
					font-size: 38px;
					font-weight: bold;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.32;
					letter-spacing: normal;
					color: black;
					text-transform: uppercase;
				}
			}
			.text-container {
				.text {
					font-size: 16px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.63;
					letter-spacing: normal;
					color: #3e3e3e;
				}
			}
			.btn-container {
				.content-button {
					width: 100%;
					font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
			.image-container {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					height: 100%;
					width: 100%;
					display: none;
				}
			}
			//DESKTOP
			@media screen and (min-width: 768px) {
				height: 420px;
				.content-container {
					padding-right: 110px;
				}
				.text-container,
				.title-container {
					padding-left: 83px;
				}
				.text-container {
					padding-bottom: 20px;
				}
				.btn-container {
					height: 45px;
					width: 160px;
					margin-left: 83px;
				}
				.image-container {
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						border-top: 425px solid #ffffff;
						border-right: 80px solid transparent;
						width: 0;
					}
					.desktop-img {
						display: block;
					}
				}
			}
			//MOBILE
			@media screen and (max-width: 768px) {
				flex-wrap: wrap;
				margin-top: 0;
				height: 630px;
				.label {
					margin-left: 20px;
					margin-top: 15px;
				}
				.text-container,
				.title-container {
					padding: 20px;
					padding-top: 0;
					margin: 0;
					.text {
						font-size: 16px;
						font-weight: normal;
						line-height: 1.63;
						color: #3e3e3e;
					}
					.title {
						font-size: 28px;
						font-weight: bold;
					}
				}
				.title-container {
					margin-top: 75px;
					&.with-label {
						margin-top: 20px;
					}
				}
				.btn-container {
					width: 88%;
					height: 45px;
					margin-left: 6%;
					margin-right: 6%;
				}
				.image-container {
					.phone-img {
						display: block;
						position: absolute;
						height: 280px;
						left: 0;
						bottom: 0;
					}
				}
			}
		}
	}

	.mixed-content-card-container {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 100px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 60px;
		}
		//DESKTOP
		@media (min-width: 768px) {
			padding-left: 5%;
			padding-right: 5%;
		}
		//MOBILE
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
		}
		//MIXED CONTENT BLOCK
		.mixed-content-block {
			font-family: 'Roboto', sans-serif;
			background-color: transparent;
			.copy-container {
				.content-title {
					font-weight: bold;
					color: #000000;
					text-transform: uppercase;
				}
				.content-text {
					color: #3e3e3e;
				}
				.content-button {
					font-size: 14px;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
			.image-container {
				background-color: rgba(64, 146, 223, 0.5);
				overflow: hidden;
				img {
					width: 100%;
					height: auto;
				}
			}
			//DESKTOP
			@media (min-width: 768px) {
				width: 100%;
				display: flex;
				height: 340px;
				margin-bottom: 80px;
				&.image-left {
					.copy-container {
						order: 0;
						padding-right: 115px;
					}
					.image-container {
						order: 1;
					}
				}
				&.image-right {
					.copy-container {
						order: 1;
						padding-left: 115px;
					}
					.image-container {
						order: 0;
					}
				}
				.copy-container {
					height: 100%;
					width: 100%;
					.content-title {
						font-size: 18px;
						padding-top: 60px;
						line-height: 40px;
					}
					.content-button {
						padding: 10px 25px;
						font-size: 14px;
					}
					.content-text {
						padding: 20px 0;
						font-size: 16px;
						line-height: 26px;
					}
				}
				.image-container {
					height: 100%;
					width: 100%;
				}
			}
			//MOBILE
			@media (max-width: 768px) {
				font-family: 'Roboto', sans-serif;
				width: 100%;
				height: unset;
				margin-bottom: 40px;
				margin-top: 10px;
				.copy-container {
					width: 100%;
					.content-title {
						font-size: 20px;
						font-weight: bold;
						line-height: 32px;
						color: #000000;
						text-transform: uppercase;
						padding-top: 20px;
					}
					.content-text {
						font-size: 16px;
						padding-top: 10px;
						line-height: 26px;
						color: #3e3e3e;
					}
					.content-button {
						width: 100%;
						font-size: 14px;
						text-align: center;
						display: block;
						padding: 13px 0;
						background-color: #f2af0c;
						color: #000;
						text-decoration: none;
						text-transform: uppercase;
						bottom: 2px;
						font-weight: 500;
						margin-top: 20px;
					}
				}
				.image-container {
					height: 250px;
					margin-left: -7%;
					margin-right: -7%;
					width: 114%;
					background-color: rgba(64, 146, 223, 0.5);
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
	.vertical-card-container {
		@media (min-width: 768px) {
			padding-left: 10%;
			padding-right: 10%;
			display: flex;
			margin-right: -1rem;
			margin-left: -1rem;
		}
		// CARD RELATED STYLES
		.card-related-content {
			font-family: 'Roboto', sans-serif;
			height: 430px;
			display: block;

			@media (min-width: 768px) {
				padding-right: 1rem;
				padding-left: 1rem;
				width: 33.3333%;
				flex: 1 1 auto;
			}
			@media (max-width: 768px) {
				padding-left: 6%;
				padding-right: 6%;
				margin-bottom: 4%;
			}
		}
		.card-related-content .image-container {
			background-color: rgba(64, 146, 223, 0.5);
			height: 250px;
			overflow: hidden;
		}
		.card-related-content .image-container img {
			width: 100%;
			height: auto;
		}
		.card-related-content .copy-container {
			background-color: #ffffff;
			position: relative;
			width: 100%;
			height: 180px;
		}
		.card-related-content .copy-container .copy-text {
			padding: 20px 30px;
			margin: 0;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: bold;
			line-height: 1.75;
			color: #000000;
		}
		.card-related-content .copy-container .copy-link {
			font-size: 14px;
			font-weight: 500;
			line-height: 1.71;
			color: #4092df;
			text-transform: uppercase;
			position: absolute;
			bottom: 20px;
			left: 30px;
			text-decoration: none;
		}
		.card-related-content .copy-container .copy-link:hover {
			border-bottom: 2px solid;
			margin-bottom: -2px;
		}
		.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
			margin-left: 15px;
			font-size: 16px;
			color: #4092df;
			position: absolute;
			bottom: 4px;
		}
	}
	.numeric-list-block {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 60px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 60px;
		}
		background-color: #ffffff;
		padding-right: 110px;
		padding-left: 110px;
		margin-left: 5%;
		margin-right: 5%;
		padding-top: 40px;
		padding-bottom: 50px;
		.numeric-list-title {
			font-size: 28px;
			font-weight: bold;
			line-height: 1.43;
			text-transform: uppercase;
			padding-bottom: 30px;
		}
		.numeric-list-text {
			font-size: 16px;
			padding-bottom: 25px;
			&.padding-top-25 {
				padding-top: 25px;
			}
		}
		ol,
		ul {
			counter-reset: my-awesome-counter;
			list-style: none;
			padding-left: 45px;

			li {
				margin-bottom: 30px;
				counter-increment: my-awesome-counter;
				position: relative;
				font-size: 16px;
				line-height: 1.63;
				color: #3e3e3e;
				&:last-child {
					margin-bottom: 0;
				}
				&:before {
					content: counter(my-awesome-counter);
					color: #f2af0c;
					font-size: 16px;
					position: absolute;
					--size: 35px;
					left: calc(-1 * var(--size) - 20px);
					line-height: var(--size);
					width: var(--size);
					height: var(--size);
					top: 0;
					background: #3e3e3e;
					border-radius: 50%;
					text-align: center;
				}
			}
		}
		//MOBILE
		@media (max-width: 768px) {
			padding-right: 6%;
			padding-left: 6%;
		}
	}
	.icon-and-description-container {
		display: flex;
		.item-container {
			display: flex;

			.image-container {
				height: 96px;
				width: 96px;
				img {
					width: 100%;
					height: 100%;
				}
			}
			.descrition-container {
				width: 240px;
				margin-left: 40px;
				padding-right: 30px;
				.title {
					font-size: 20px;
					text-transform: uppercase;
					font-weight: bold;
				}
				.description {
					font-size: 18px;
					line-height: 1.56;
				}
			}
		}
		//DESKTOP
		@media screen and (min-width: 768px) {
			margin-bottom: 80px;
			.item-container {
				border-right: 1px solid black;
				margin-left: 70px;
				&:last-child {
					border-right: unset;
				}
				&:first-child {
					margin-left: unset;
				}
			}
		}
		//MOBILE
		@media (max-width: 768px) {
			flex-flow: column;
			.item-container {
				flex-flow: column;
				padding-bottom: 40px;
				text-align: center;
				.image-container {
					margin: auto;
					margin-bottom: 20px;
				}
				.descrition-container {
					width: 88%;
					margin-right: 6%;
					margin-left: 6%;
					padding: unset;
				}
			}
		}
	}

	.halloween-class {
		// background-color: rgba(255, 255, 255, 0.5);
		// padding-top: 50px;
		// padding-bottom: 40px;
		padding-bottom: 60px;
		@media (min-width: 768px) {
			padding-left: 8%;
			padding-right: 8%;
		}
		//MOBILE
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
		}

		.tab-table-container {
			.tab [type="radio"] {
				display: none;
			}

			.tab [type="radio"]:checked ~ .label {
				background: rgba(242, 175, 12, 0.12);
				padding-bottom: 17px;
				padding-top: 17px;
				border-bottom: 2px solid #f2af0c;
				z-index: 2;
			}

			//DESKTOP
			@media (min-width: 768px) {
				height: 300px;
			}

			//MOBILE
			@media (max-width: 768px) {
				height: 320px;
			}

			//MOBILE SPECIAL FOR 320PX RESOLUTION
			@media (max-width: 321px) {
				height: 320px;
			}

			.tab [type="radio"]:checked ~ .label ~ .content {
				z-index: 1;
				display: table;
			}

			.tabs {
				position: relative;
				clear: both;
				margin: 0;
				padding-top: 25px;
				white-space: nowrap;
				display: flex;
				width: 100%;
				border-bottom: 2px solid #979797;

				.tab {
					vertical-align: top;

					.label {
						font-size: 14px;
						text-transform: uppercase;
						font-weight: bold;
						min-height: 50px;
						line-height: 50px;
						margin: auto;
						padding-left: 20px;
						padding-right: 20px;
						padding-bottom: 17px;
						padding-top: 17px;
						border-bottom: 2px solid #979797;

						&:hover {
							cursor: pointer;
						}
					}

					.content {
						white-space: normal;
						top: 77px;
						left: 0;
						right: 0;
						bottom: 0;
						display: none;
						width: 100%;
						padding: 20px;
						position: absolute;
						background-color: white;
						min-height: 210px;

						ol,
						ul {
							max-width: 350px;
							counter-reset: my-awesome-counter;
							list-style: none;
							padding-left: 45px;

							li {
								margin-bottom: 16px;
								counter-increment: my-awesome-counter;
								position: relative;

								p {
									font-family: Roboto;
									font-size: 16px;
									font-weight: normal;
									font-stretch: normal;
									font-style: normal;
									line-height: 1.63;
									letter-spacing: normal;
									color: #000000;
								}
								&:before {
									content: counter(my-awesome-counter);
									color: #fff;
									font-size: 11px;
									font-weight: bold;
									position: absolute;
									--size: 25px;
									left: calc(-1 * var(--size) - 20px);
									line-height: var(--size);
									width: var(--size);
									height: var(--size);
									top: 0;
									background: #3e3e3e;
									border-radius: 50%;
									text-align: center;
								}
							}
						}

						ul {
							padding-left: 25px;

							li {
								&:before {
									content: "";
									color: #fff;
									/* font-size : 10px; */
									font-weight: bold;
									position: absolute;
									--size: 8px;
									left: calc(-1 * var(--size) - 15px);
									line-height: var(--size);
									width: var(--size);
									height: var(--size);
									top: 9px;
									background: #7d7773;
									border-radius: 50%;
									text-align: center;
								}
							}
						}
					}
				}
			}

			//MOBILE
			@media (max-width: 768px) {
				flex-wrap: wrap;

				.tab {
					margin-top: -6px;

					.content {
						top: 71px;
					}
				}
				.tab [type="radio"]:checked ~ .label ~ .content {
					z-index: 1;
					display: table;
					top: 71px;
				}
			}
		}
	}

	.title-card {
		width: 520px;
		height: 40px;
		font-family: Roboto;
		font-size: 28px;
		font-weight: bold;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.43;
		letter-spacing: normal;
		color: #000000;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	.recipe-tag {
		background-color: #51ae00;
		color: #ffffff;
		padding: 8px 10px;
		width: fit-content;
		margin-bottom: 20px;
	}

	.subtitle-card {
		width: 520px;
		font-family: Roboto;
		font-size: 16px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.63;
		letter-spacing: normal;
		color: #3e3e3e;
		text-align: left;
		margin-bottom: 20px;

		@media (min-width: 768px) {
			min-height: 80px;
		}
	}

	.FULL-SIZE {
		width: 520px;
		height: 317px;
		object-fit: cover;
		background-color: rgba(64, 146, 223, 0.5);
	}

	.container-recipes {
		display: flex;
		justify-content: space-between;
	}

	@media (max-width: 768px) {
		.title-card {
			width: unset;
			height: unset;
		}

		.subtitle-card {
			width: unset;
			height: unset;
			text-align: left;
		}

		.FULL-SIZE {
			width: 334.7px;
			height: 203.5px;
			object-fit: cover;
		}

		.container-recipes {
			display: block;
		}

		.recipe-card {
			&.not-first {
				border-top: 1px solid #b9b9b9;
			}
			padding: 40px 0 20px 0;
		}
	}
	.border-text-component {
		margin-bottom: 60px;
		border: 4px solid #51ae00;
		margin-right: 18%;
		margin-left: 18%;
		position: relative;
		.images-container {
			.image-1 {
				height: 72px;
				width: 100px;
				position: absolute;
				top: 30px;
				left: 30px;
			}
			.image-2 {
				height: 72px;
				width: 100px;
				position: absolute;
				bottom: 30px;
				right: 30px;
			}
		}
		.border-texts {
			padding: 64px 0;
			text-align: center;
			.border-text {
				padding-bottom: 45px;
				font-size: 20px;
				color: #3e3e3e;
				padding-left: 110px;
				padding-right: 110px;
			}
			.border-bottom-text {
				font-size: 16px;
				font-weight: 500;
				color: #000000;
			}
		}
		@media (max-width: 768px) {
			margin-left: 6%;
			margin-right: 6%;
			.border-texts {
				position: relative;
				z-index: 2;
				padding: 70px 0;
				text-align: left;
				.border-text {
					padding-left: 30px;
					padding-right: 30px;
					padding-bottom: 30px;
				}
				.border-bottom-text {
					padding-left: 30px;
					padding-right: 30px;
					color: black;
				}
			}
		}
	}
	.notes {
		font-size: 14px;
		padding-bottom: 60px;
		padding-left: 10%;
		padding-right: 10%;
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
		}
	}
}
// Edit styles out content page
.slds-col--padded.contentRegion.comm-layout-column {
	padding: 0;
}
.cCP_NewsDetail .detail-date.p-16-white-bold,
.cCP_NewsDetail .btn-div.content-button-container {
	display: none;
}
.cCP_NewsDetail {
	margin: unset;
	padding: unset;
}

// body {
//     max-width: 1280px;
//     width: 100%;
//     margin: auto;
// }
