.image-outside-horizontal-card-container {
	padding-top: 40px;
	.image-outside-horizontal-card {
		display: flex;
		width: 845px;
		height: 334px;
		position: relative;
		.content-container {
			width: 100%;
			border: 5px solid #00b39f;
			z-index: 1;
			.title-container {
				width: 380px;
				padding-left: 80px;
				padding-top: 35px;
				padding-right: 85px;
			}
			.description-container {
				padding: 0;
				width: 380px;
				padding-left: 80px;
				padding-top: 20px;
				padding-right: 85px;
			}
			.btn-container {
				.content-button {
					width: 100%;
					font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
		}
		.image-container {
			position: absolute;
			right: -100px;
			top: -40px;
			z-index: 0;
			height: 415px;
			width: 410px;
			background-color: rgba(64, 146, 223, 0.5);
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	//Desktop
	@media (min-width: 768px) {
		padding-bottom: 40px;
		
		padding-left: 14%;
		.image-outside-horizontal-card {
			.content-container {
				.title-container {
					width: 530px;
					font-size: 18px;
					font-weight: bold;
					text-align: center;
					text-transform: uppercase;
					padding-top: 40px;
				}
				.description-container {
					width: 530px;
					font-size: 20px;
					text-align: center;
				}
				.btn-container {
					width: 162px;
					height: 44px;
					margin-top: 40px;
					margin-left: 180px;
				}
			}
		}
	}
	//MOBILE
	@media (max-width: 768px) {
		padding-left: 6%;
		padding-right: 6%;
		.image-outside-horizontal-card {
			width: 100%;
			height: unset;
			flex-wrap: wrap;
			.content-container {
				order: 1;
				height: 728px;
				.title-container {
					padding-left: 30px;
					padding-top: 410px;
					padding-right: 30px;
					width: unset;
					font-size: 18px;
					font-weight: bold;
					text-align: center;
					text-transform: uppercase;
				}
				.description-container {
					font-size: 20px;
					text-align: center;
					color: #3e3e3e;
					width: unset;
					padding-left: 35px;
					padding-right: 35px;
					padding-top: 30px;
				}
				.btn-container {
					height: 45px;
					width: 160px;
					margin-top: 40px;
					margin-left: 25%;
				}
			}
			.image-container {
				order: 0;
				position: absolute;
				top: -30px;
				z-index: 0;
				width: 102vw;
				right: -6.7%;
			}
		}
	}
}