.black-box {
	//DESKTOP COMPONENT SEPARATION
	@media screen and (min-width: 768px) {
		margin-bottom: 80px;
	}
	//MOBILE COMPONENT SEPARATION
	@media screen and (max-width: 768px) {
		margin-bottom: 80px;
	}
	display: flex;
	margin-right: 18%;
	margin-left: 18%;
	position: relative;
	color: white;
	background-color: #3e3e3e;
	// border-radius: 56px 0px 0px 56px;
	&.white-background {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 80px;
			margin-right: 9%;
			margin-left: 9%;
			.description-container {
				padding-left: 11%;
			}
			.btn-container {
				right: 11%;
			}
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 80px;
		}
		background-color: #ffffff;
		border-radius: unset;
		color: black;
		padding-top: 40px;
		padding-bottom: 40px;
		.description-container {
			padding-top: unset;
			width: 65%;
		}
	}
	.image-container {
		height: 110px;
		width: 110px;
		background-color: rgba(64, 146, 223, 0.5);
		// border-radius: 56px;
		margin-left: -2px;
		img {
			height: 100%;
			width: 100%;
		}
	}
	.description-container {
		padding-top: 30px;
		padding-left: 11px;
		font-size: 18px;
		line-height: 1.56;
		font-weight: 300;
		width: 65%;
		.bold {
			font-weight: bold;
		}
	}
	.btn-container {
		height: 44px;
		width: 130px;
		position: absolute;
		top: 33px;
		right: 40px;
		.content-button {
			width: 100%;
			font-size: 14px;
			text-align: center;
			display: block;
			padding: 13px 0;
			background-color: #f2af0c;
			color: #000;
			text-decoration: none;
			text-transform: uppercase;
			bottom: 2px;
			font-weight: 500;
			&:hover {
				background-color: #ffc800;
				color: #000;
			}
		}
	}
	//MOBILE
	@media screen and (max-width: 768px) {
		flex-flow: column;
		margin-left: 0;
		margin-right: 0;
		border-radius: unset;
		&.white-background {
			.btn-container {
				margin-bottom: unset;
			}
		}
		.image-container {
			height: 110px;
			width: 110px;
			margin: auto;
			margin-top: 20px;
			margin-bottom: -1px;
		}
		.description-container {
			width: 100%;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 35px;
			padding-left: 35px;
		}
		.btn-container {
			position: unset;
			width: 88%;
			margin-left: 6%;
			margin-right: 6%;
			margin-bottom: 40px;
		}
	}
}