.ChristmasAtmosphere {
	text-align: left;
	.image-text-block {
		display: flex;
		padding-left: 18%;
		padding-bottom: 40px;
		.itb-image-container {
			width: 125px;
			height: 80px;
			margin-right: 25px;
			img {
				height: 100%;
				width: 100%;
			}
		}
		.itb-text-container {
			width: 735px;
			font-size: 16px;
			// line-height: 1.6;
			color: #3e3e3e;
			margin: auto 0;
		}
		//MOBILE
		@media (max-width: 768px) {
			flex-flow: column;
			padding-left: 6%;
			padding-right: 6%;
			text-align: center;
			.itb-image-container {
				margin: auto;
				margin-bottom: 40px;
			}
			.itb-text-container {
				width: unset;
				margin: unset;
				padding: unset;
			}
		}
	}
}