.christmas-food-main-page {
	text-align: left;
	background-color: #f2f2f2;
	position: relative;

	.titles-and-descriptions {
		.general-title {
			//DESKTOP COMPONENT SEPARATION
			@media screen and (min-width: 768px) {
				padding-bottom: 40px;
			}
			//MOBILE COMPONENT SEPARATION
			@media screen and (max-width: 768px) {
				padding-bottom: 40px;
			}
			font-size: 28px;
			font-weight: bold;
			line-height: 1.43;
			color: #000000;
			padding-left: 18%;
			padding-right: 18%;
			text-transform: uppercase;
		}
		.general-description {
			//DESKTOP COMPONENT SEPARATION
			@media screen and (min-width: 768px) {
				padding-bottom: 80px;
			}
			//MOBILE COMPONENT SEPARATION
			@media screen and (max-width: 768px) {
				padding-bottom: 80px;
			}
			font-size: 20px;
			font-stretch: normal;
			font-style: normal;
			line-height: 1.6;
			color: #3e3e3e;
			padding-right: 18%;
			padding-left: 18%;
		}
		.related-title {
			//DESKTOP COMPONENT SEPARATION
			@media screen and (min-width: 768px) {
				margin-bottom: 50px;
			}
			//MOBILE COMPONENT SEPARATION
			@media screen and (max-width: 768px) {
				margin-bottom: 50px;
			}
			font-size: 28px;
			font-weight: bold;
			line-height: 1.43;
			color: #000000;
			text-transform: uppercase;
			border-bottom: 1px solid #7d7773;
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			.general-title {
				font-size: 24px;
				padding-left: 6%;
				padding-right: 5%;
			}
			.general-description {
				padding-left: 6%;
				padding-right: 5%;
			}
			.related-title {
				font-size: 24px;
				margin-left: 6%;
				margin-right: 6%;
			}
		}
	}
	//BANNER
	.banner-container {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			padding-bottom: 40px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			padding-bottom: 80px;
		}
		.banner-card-container {
			text-align: left;
			background-color: #ffffff;
			.label {
				height: 40px;
				margin-left: 83px;
				margin-top: 25px;
				width: 125px;
				background-color: #51ae00;
				div {
					height: 100%;
					span {
						font-size: 14px;
						font-weight: bold;
						color: #ffffff;
						text-transform: uppercase;
					}
				}
			}
			.title-container {
				margin-top: 60px;
				margin-bottom: 20px;
				// &.with-label {
				// 	margin-top: 20px;
				// }
				.title {
					font-size: 38px;
					font-weight: bold;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.32;
					letter-spacing: normal;
					color: black;
					text-transform: uppercase;
				}
			}
			.text-container {
				.text {
					font-size: 16px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 1.63;
					letter-spacing: normal;
					color: #3e3e3e;
				}
			}
			.btn-container {
				.content-button {
					width: 100%;
					font-size: 14px;
					text-align: center;
					display: block;
					padding: 13px 0;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					bottom: 2px;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
			.image-container {
				position: relative;
				width: 100%;
				height: 100%;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					height: 100%;
					width: 100%;
					display: none;
				}
			}
			//DESKTOP
			@media screen and (min-width: 768px) {
				height: 420px;
				.content-container {
					padding-right: 110px;
				}
				.text-container,
				.title-container {
					padding-left: 83px;
				}
				.text-container {
					padding-bottom: 20px;
				}
				.btn-container {
					height: 45px;
					width: 160px;
					margin-left: 83px;
				}
				.image-container {
					&:before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						border-top: 425px solid #ffffff;
						border-right: 80px solid transparent;
						width: 0;
					}
					.desktop-img {
						display: block;
					}
				}
			}
			//MOBILE
			@media screen and (max-width: 768px) {
				flex-wrap: wrap;
				margin-top: 0;
				height: 540px;
				.label {
					margin-left: 20px;
					margin-top: 15px;
				}
				.text-container,
				.title-container {
					padding: 20px;
					padding-top: 0;
					margin: 0;
					.text {
						font-size: 16px;
						font-weight: normal;
						line-height: 1.63;
						color: #3e3e3e;
					}
					.title {
						font-size: 28px;
						font-weight: bold;
					}
				}
				.title-container {
					margin-top: 75px;
					&.with-label {
						margin-top: 20px;
					}
				}
				.btn-container {
					width: 88%;
					height: 45px;
					margin-left: 6%;
					margin-right: 6%;
				}
				.image-container {
					.phone-img {
						display: block;
						position: absolute;
						height: 280px;
						left: 0;
						bottom: 0;
					}
				}
			}
		}
	}

	.mixed-content-card-container {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 100px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 60px;
		}
		//DESKTOP
		@media (min-width: 768px) {
			padding-left: 5%;
			padding-right: 5%;
		}
		//MOBILE
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
		}
		//MIXED CONTENT BLOCK
		.mixed-content-block {
			font-family: 'Roboto', sans-serif;
			background-color: transparent;
			.copy-container {
				.content-title {
					font-weight: bold;
					color: #000000;
					text-transform: uppercase;
				}
				.content-text {
					color: #3e3e3e;
				}
				.content-button {
					font-size: 14px;
					background-color: #f2af0c;
					color: #000;
					text-decoration: none;
					text-transform: uppercase;
					font-weight: 500;
					&:hover {
						background-color: #ffc800;
						color: #000;
					}
				}
			}
			.image-container {
				background-color: rgba(64, 146, 223, 0.5);
				img {
					width: 100%;
					height: 100%;
				}
			}
			//DESKTOP
			@media (min-width: 768px) {
				width: 100%;
				display: flex;
				height: 340px;
				margin-bottom: 80px;
				&.image-left {
					.copy-container {
						order: 0;
						padding-right: 115px;
					}
					.image-container {
						order: 1;
					}
				}
				&.image-right {
					.copy-container {
						order: 1;
						padding-left: 115px;
					}
					.image-container {
						order: 0;
					}
				}
				.copy-container {
					height: 100%;
					width: 100%;
					.content-title {
						font-size: 18px;
						padding-top: 60px;
						line-height: 40px;
					}
					.content-button {
						padding: 10px 25px;
						font-size: 14px;
					}
					.content-text {
						padding: 20px 0;
						font-size: 16px;
						line-height: 26px;
					}
				}
				.image-container {
					height: 100%;
					width: 100%;
				}
			}
			//MOBILE
			@media (max-width: 768px) {
				font-family: 'Roboto', sans-serif;
				width: 100%;
				height: unset;
				margin-bottom: 40px;
				margin-top: 10px;
				.copy-container {
					width: 100%;
					.content-title {
						font-size: 20px;
						font-weight: bold;
						line-height: 32px;
						color: #000000;
						text-transform: uppercase;
						padding-top: 20px;
					}
					.content-text {
						font-size: 16px;
						padding-top: 10px;
						line-height: 26px;
						color: #3e3e3e;
					}
					.content-button {
						width: 100%;
						font-size: 14px;
						text-align: center;
						display: block;
						padding: 13px 0;
						background-color: #f2af0c;
						color: #000;
						text-decoration: none;
						text-transform: uppercase;
						bottom: 2px;
						font-weight: 500;
						margin-top: 20px;
					}
				}
				.image-container {
					height: 250px;
					margin-left: -7%;
					margin-right: -7%;
					width: 114%;
					background-color: rgba(64, 146, 223, 0.5);
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}

	.image-text-list-block {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 120px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 100px;
		}
		display: flex;
		flex-wrap: wrap;
		margin-left: 9%;
		margin-right: 9%;
		padding-left: 9%;
		padding-right: 9%;
		padding-top: 40px;
		background-color: #ffffff;
		.list-column {
			display: flex;
			min-height: 150px;
			margin-bottom: 30px;
			.list-column-image {
				width: 195px;
				height: 150px;
				img {
					width: 100%;
					height: 100%;
				}
			}
			.list-column-text {
				width: 79%;
				.list-column-text-title {
					font-size: 18px;
					font-weight: 500;
					line-height: 1.56;
					text-transform: uppercase;
					margin-bottom: 10px;
				}
				.list-column-text-description {
					font-size: 16px;
					line-height: 1.63;
					color: #3e3e3e;
				}
			}
			&.image-left {
				.list-column-image {
					order: 1;
				}
				.list-column-text {
					order: 2;
					padding-left: 25px;
				}
			}
			&.image-right {
				.list-column-image {
					order: 2;
				}
				.list-column-text {
					order: 1;
					padding-right: 25px;
				}
			}
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			margin-left: 6%;
			margin-right: 6%;
			padding-left: 6%;
			padding-right: 6%;
			.list-column {
				height: unset;
				flex-flow: column;
				.list-column-image {
					width: 100%;
					height: 220px;
				}
				.list-column-text {
					margin-top: 10px;
					padding: unset;
					width: 100%;
				}
				&.image-left {
					.list-column-image {
						order: 1;
						padding: unset;
					}
					.list-column-text {
						order: 2;
						padding: unset;
					}
				}
				&.image-right {
					.list-column-image {
						order: 1;
						padding: unset;
					}
					.list-column-text {
						order: 2;
						padding: unset;
					}
				}
			}
		}
	}
	.vertical-card-container {
		@media (min-width: 768px) {
			padding-left: 10%;
			padding-right: 10%;
			display: flex;
			margin-right: -1rem;
			margin-left: -1rem;
		}
		// CARD RELATED STYLES
		.card-related-content {
			font-family: 'Roboto', sans-serif;
			height: 430px;
			display: block;

			@media (min-width: 768px) {
				padding-right: 1rem;
				padding-left: 1rem;
				width: 33.3333%;
				flex: 1 1 auto;
			}
			@media (max-width: 768px) {
				padding-left: 6%;
				padding-right: 6%;
				margin-bottom: 4%;
			}
		}
		.card-related-content .image-container {
			background-color: rgba(64, 146, 223, 0.5);
			height: 250px;
		}
		.card-related-content .image-container img {
			width: 100%;
			height: 100%;
		}
		.card-related-content .copy-container {
			background-color: #ffffff;
			position: relative;
			width: 100%;
			height: 180px;
		}
		.card-related-content .copy-container .copy-text {
			padding: 20px 30px;
			margin: 0;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: bold;
			line-height: 1.75;
			color: #000000;
		}
		.card-related-content .copy-container .copy-link {
			font-size: 14px;
			font-weight: 500;
			line-height: 1.71;
			color: #4092df;
			text-transform: uppercase;
			position: absolute;
			bottom: 20px;
			left: 30px;
			text-decoration: none;
		}
		.card-related-content .copy-container .copy-link:hover {
			border-bottom: 2px solid;
			margin-bottom: -2px;
		}
		.card-related-content .copy-container .copy-link i.fas.fa-angle-right {
			margin-left: 15px;
			font-size: 16px;
			color: #4092df;
			position: absolute;
			bottom: 4px;
		}
	}

	.image-outside-horizontal-card-container {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 100px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 80px;
		}
		.image-outside-horizontal-card {
			display: flex;
			width: 845px;
			height: 334px;
			position: relative;
			.content-container {
				width: 100%;
				border: 5px solid #51ae00;
				z-index: 1;
				.title-container {
					width: 380px;
					padding-left: 80px;
					padding-top: 35px;
					padding-right: 85px;
				}
				.description-container {
					padding: 0;
					width: 380px;
					padding-left: 70px;
					padding-top: 20px;
					padding-right: 85px;
				}
				.btn-container {
					.content-button {
						width: 100%;
						font-size: 14px;
						text-align: center;
						display: block;
						padding: 13px 0;
						background-color: #f2af0c;
						color: #000;
						text-decoration: none;
						text-transform: uppercase;
						bottom: 2px;
						font-weight: 500;
						&:hover {
							background-color: #ffc800;
							color: #000;
						}
					}
				}
			}
			.image-container {
				position: absolute;
				right: -100px;
				top: -40px;
				z-index: 0;
				height: 415px;
				width: 410px;
				background-color: rgba(64, 146, 223, 0.5);
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
		//Desktop
		@media (min-width: 768px) {
			padding-left: 14%;
			.image-outside-horizontal-card {
				.content-container {
					.title-container {
						padding-top: 90px;
						width: 530px;
						font-size: 18px;
						font-weight: bold;
						text-align: center;
						text-transform: uppercase;
					}
					.description-container {
						width: 530px;
						font-size: 20px;
						text-align: center;
					}
					.btn-container {
						width: 162px;
						height: 44px;
						margin-top: 25px;
						margin-left: 180px;
					}
				}
			}
		}
		//MOBILE
		@media (max-width: 768px) {
			padding-left: 6%;
			padding-right: 6%;
			.image-outside-horizontal-card {
				width: 100%;
				height: unset;
				flex-wrap: wrap;
				.content-container {
					order: 1;
					padding-bottom: 20px;
					.title-container {
						padding-left: 30px;
						padding-top: 410px;
						padding-right: 30px;
						width: unset;
						font-size: 18px;
						font-weight: bold;
						text-align: center;
						text-transform: uppercase;
					}
					.description-container {
						font-size: 20px;
						text-align: center;
						color: #3e3e3e;
						width: unset;
						padding-left: 35px;
						padding-right: 35px;
						padding-top: 30px;
					}
					.btn-container {
						height: 45px;
						width: 160px;
						margin-top: 40px;
						margin-left: 25%;
					}
				}
				.image-container {
					order: 0;
					position: absolute;
					top: -30px;
					z-index: 0;
					width: 102vw;
					right: -6.7%;
				}
			}
		}
	}
	.youtube-video {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 80px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 80px;
		}
		background-color: rgba(64, 146, 223, 0.5);
		&.one {
			margin-left: 18%;
			margin-right: 18%;
			iframe {
				width: 100%;
				height: 515px;
			}
		}
		&.two {
			margin-left: 9%;
			margin-right: 9%;
			iframe {
				width: 100%;
				height: 600px;
			}
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			&.one,
			&.two {
				margin-left: 0;
				margin-right: 0;
				iframe {
					height: 230px;
				}
			}
		}
	}
	.black-box {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 80px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 80px;
		}
		display: flex;
		margin-right: 18%;
		margin-left: 18%;
		position: relative;
		color: white;
		background-color: #3e3e3e;
		// border-radius: 56px 0px 0px 56px;
		&.white-background {
			//DESKTOP COMPONENT SEPARATION
			@media screen and (min-width: 768px) {
				margin-bottom: 80px;
				margin-right: 9%;
				margin-left: 9%;
				.description-container {
					padding-left: 11%;
				}
				.btn-container {
					right: 11%;
				}
			}
			//MOBILE COMPONENT SEPARATION
			@media screen and (max-width: 768px) {
				margin-bottom: 80px;
			}
			background-color: #ffffff;
			border-radius: unset;
			color: black;
			padding-top: 40px;
			padding-bottom: 40px;
			.description-container {
				padding-top: unset;
				width: 65%;
			}
		}
		.image-container {
			height: 110px;
			width: 110px;
			background-color: rgba(64, 146, 223, 0.5);
			// border-radius: 56px;
			margin-left: -2px;
			img {
				height: 100%;
				width: 100%;
			}
		}
		.description-container {
			padding-top: 30px;
			padding-left: 11px;
			font-size: 18px;
			line-height: 1.56;
			font-weight: 300;
			width: 65%;
			.bold {
				font-weight: bold;
			}
		}
		.btn-container {
			height: 44px;
			width: 130px;
			position: absolute;
			top: 33px;
			right: 40px;
			.content-button {
				width: 100%;
				font-size: 14px;
				text-align: center;
				display: block;
				padding: 13px 0;
				background-color: #f2af0c;
				color: #000;
				text-decoration: none;
				text-transform: uppercase;
				bottom: 2px;
				font-weight: 500;
				&:hover {
					background-color: #ffc800;
					color: #000;
				}
			}
		}
		//MOBILE
		@media screen and (max-width: 768px) {
			flex-flow: column;
			margin-left: 0;
			margin-right: 0;
			border-radius: unset;
			&.white-background {
				.btn-container {
					margin-bottom: unset;
				}
			}
			.image-container {
				height: 110px;
				width: 110px;
				margin: auto;
				margin-top: 20px;
				margin-bottom: -1px;
			}
			.description-container {
				width: 100%;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-right: 35px;
				padding-left: 35px;
			}
			.btn-container {
				position: unset;
				width: 88%;
				margin-left: 6%;
				margin-right: 6%;
				margin-bottom: 40px;
			}
		}
	}
	.download-block {
		//DESKTOP COMPONENT SEPARATION
		@media screen and (min-width: 768px) {
			margin-bottom: 80px;
		}
		//MOBILE COMPONENT SEPARATION
		@media screen and (max-width: 768px) {
			margin-bottom: 60px;
		}
		background-color: #ffffff;
		.download-header {
			position: relative;
			border-bottom: 1px solid #e3e3e3;
			border-top: 1px solid #e3e3e3;
			height: 95px;
			.title {
				font-size: 18px;
				line-height: 28px;
				text-transform: uppercase;
				font-weight: bold;
				text-align: left;
				height: inherit;
				padding-top: 35px;
				padding-left: 60px;
			}
			.download-btn {
				position: absolute;
				top: 38px;
				right: 40px;
				font-size: 14px;
				a {
					color: #4092df;
					i {
						margin-right: 10px;
					}
				}
			}
		}
		.download-body {
			padding: 40px;
			padding-bottom: 0;
			.download-card-container {
				display: flex;
				padding-bottom: 20px;
				.download-card {
					width: 220px;
					height: 355px;
					margin-left: 20px;
					&:first-child {
						margin-left: 0;
					}

					.image-container {
						height: 170px;
						img {
							height: 100%;
							width: 100%;
						}
					}
					.body-container {
						background-color: #f2f2f2;
						height: 185px;
						text-align: left;
						padding-top: 10px;
						padding-left: 20px;
						padding-right: 20px;
						padding-bottom: 20px;
						.title-text {
							font-size: 12px;
							font-weight: bold;
							line-height: 22px;
							color: #0041a5;
							text-transform: uppercase;
						}
						.description-text {
							padding-top: 10px;
							font-size: 16px;
							line-height: 20px;
							word-break: break-word;
						}
						.download-card-btn {
							margin-top: 20px;
							border: 1px solid;
							padding-top: 10px;
							padding-left: 40px;
							padding-bottom: 10px;
							text-transform: uppercase;
							font-size: 14px;
							line-height: 24px;
							.download-link-box {
								color: #3e3e3e;
								i {
									margin-right: 10px;
								}
							}
						}
					}
				}
			}
		}
		.download-footer {
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 40px;
			font-size: 12px;
			line-height: 18px;
			text-align: left;
			color: #3e3e3e;
		}
		//MOBILE
		@media (max-width: 768px) {
			.download-header {
				.title {
					padding-top: 21px;
					padding-left: 21px;
					height: unset;
				}
				.download-btn {
					position: unset;
					text-align: left;
					padding-left: 20px;
				}
			}
			.download-body {
				padding: 20px;
				.download-card-container {
					flex-direction: column;
					.download-card {
						width: 100%;
						height: unset;
						margin-left: 0;
						margin-bottom: 20px;
						.image-container {
							height: 225px;
						}
					}
				}
			}
			.download-footer {
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 25px;
			}
		}
	}
	.profile-section {
		.profile-image {
			height: 80px;
			width: 80px;
			overflow: hidden;
			margin-bottom: 10px;
			img {
				width: 100%;
				height: auto;
			}
		}
		.profile-title {
			font-size: 16px;
			font-weight: 500;
		}
		.profile-description {
			font-size: 14px;
			color: #3e3e3e;
			margin-bottom: 15px;
		}
		.profile-social {
			font-size: 20px;
			a {
				margin-right: 20px;
				color: #4092df;
			}
		}
		//MOBILE
		@media (max-width: 767px) {
			margin-left: 6%;
			margin-bottom: 40px;
		}
		//DESKTOP
		@media (min-width: 768px) {
			width: 135px;
			position: absolute;
			top: 490px;
		}
	}
}
// Edit styles out content page
.slds-col--padded.contentRegion.comm-layout-column {
	padding: 0;
}
.cCP_NewsDetail .detail-date.p-16-white-bold,
.cCP_NewsDetail .btn-div.content-button-container {
	display: none;
}
.cCP_NewsDetail {
	margin: unset;
	padding: unset;
}
